character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22510.4
  final_stats: 19930.995
  final_stats: 576
  final_stats: 4492
  final_stats: 3877
  final_stats: 9531
  final_stats: 609
  final_stats: 0
  final_stats: 0
  final_stats: 4990
  final_stats: 0
  final_stats: 0
  final_stats: 31198.1945
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 461548.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.21176
  final_stats: 15.00294
  final_stats: 14.91167
  final_stats: 20.23823
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AgilePrimalDiamond"
 value: {
  dps: 152036.0896
  tps: 111097.7816
 }
}
dps_results: {
 key: "TestFrost-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 145561.1017
  tps: 106299.7642
 }
}
dps_results: {
 key: "TestFrost-AllItems-AusterePrimalDiamond"
 value: {
  dps: 149861.40942
  tps: 109173.51857
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 177245.20494
  tps: 129192.16366
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningPrimalDiamond"
 value: {
  dps: 153330.40046
  tps: 112070.75714
 }
}
dps_results: {
 key: "TestFrost-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 150644.83734
  tps: 109779.7406
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChronomancerRegalia"
 value: {
  dps: 158090.12403
  tps: 117935.91822
 }
}
dps_results: {
 key: "TestFrost-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 151811.9846
  tps: 110636.58608
 }
}
dps_results: {
 key: "TestFrost-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 145567.70871
  tps: 106299.7642
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 150807.38814
  tps: 109884.57185
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 149861.40942
  tps: 109173.51857
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberPrimalDiamond"
 value: {
  dps: 151131.89655
  tps: 110125.19919
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 148871.18718
  tps: 108757.49841
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 148871.18718
  tps: 108757.49841
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 148871.18718
  tps: 108757.49841
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 150440.0136
  tps: 110114.86101
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 148865.78259
  tps: 108757.49841
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 153565.71555
  tps: 112219.90317
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 150364.34302
  tps: 109504.62363
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 150807.38814
  tps: 109884.57185
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalPrimalDiamond"
 value: {
  dps: 149861.40942
  tps: 109173.51857
 }
}
dps_results: {
 key: "TestFrost-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 145567.70871
  tps: 106299.7642
 }
}
dps_results: {
 key: "TestFrost-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 145563.14485
  tps: 106299.7642
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 152969.27236
  tps: 110777.03038
 }
}
dps_results: {
 key: "TestFrost-AllItems-FleetPrimalDiamond"
 value: {
  dps: 150798.51595
  tps: 109173.51857
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 151131.89655
  tps: 110125.19919
 }
}
dps_results: {
 key: "TestFrost-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 168995.94275
  tps: 123360.75331
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 145567.70871
  tps: 106299.7642
 }
}
dps_results: {
 key: "TestFrost-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 148764.71731
  tps: 108644.95424
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gladiator'sRegalia"
 value: {
  dps: 147787.80299
  tps: 102485.74781
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 152969.27236
  tps: 110777.03038
 }
}
dps_results: {
 key: "TestFrost-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 152510.21618
  tps: 113245.99952
 }
}
dps_results: {
 key: "TestFrost-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 156074.67307
  tps: 114109.12624
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 150807.38814
  tps: 109884.57185
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 149861.40942
  tps: 109173.51857
 }
}
dps_results: {
 key: "TestFrost-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 145567.70871
  tps: 106299.7642
 }
}
dps_results: {
 key: "TestFrost-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 145567.70871
  tps: 106299.7642
 }
}
dps_results: {
 key: "TestFrost-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 145567.70871
  tps: 106299.7642
  hps: 3905.58683
 }
}
dps_results: {
 key: "TestFrost-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 175257.59011
  tps: 130133.77648
 }
}
dps_results: {
 key: "TestFrost-AllItems-NitroBoosts-4223"
 value: {
  dps: 153330.40046
  tps: 112070.75714
 }
}
dps_results: {
 key: "TestFrost-AllItems-PhaseFingers-4697"
 value: {
  dps: 152808.41919
  tps: 111840.94117
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 149861.40942
  tps: 109173.51857
 }
}
dps_results: {
 key: "TestFrost-AllItems-PriceofProgress-81266"
 value: {
  dps: 150566.13925
  tps: 109993.88992
 }
}
dps_results: {
 key: "TestFrost-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 149515.80318
  tps: 109309.16666
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 173667.73243
  tps: 126776.13258
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 149921.32892
  tps: 108797.15965
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 147714.66009
  tps: 107132.39539
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 136025.01259
  tps: 97418.22576
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 147628.43152
  tps: 104597.76846
 }
}
dps_results: {
 key: "TestFrost-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 145553.78903
  tps: 106294.64612
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 152036.0896
  tps: 111097.7816
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 152036.0896
  tps: 111097.7816
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 145962.98979
  tps: 106682.7853
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofRampage-105580"
 value: {
  dps: 145566.03667
  tps: 106299.7642
 }
}
dps_results: {
 key: "TestFrost-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 159977.62252
  tps: 116741.84747
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 145567.70871
  tps: 106299.7642
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 154372.0756
  tps: 112954.37015
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulBarrier-96927"
 value: {
  dps: 145567.70871
  tps: 106299.7642
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofZandalar-96770"
 value: {
  dps: 149792.9311
  tps: 109265.20056
 }
}
dps_results: {
 key: "TestFrost-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 156222.43104
  tps: 114433.99644
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 149060.32917
  tps: 108846.83328
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 153330.40046
  tps: 112070.75714
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 151224.81521
  tps: 109941.40169
 }
}
dps_results: {
 key: "TestFrost-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 150472.15703
  tps: 106299.7642
 }
}
dps_results: {
 key: "TestFrost-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 147987.30249
  tps: 106299.7642
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 149861.40942
  tps: 109173.51857
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 163157.98052
  tps: 118528.93698
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 145567.70871
  tps: 106299.7642
 }
}
dps_results: {
 key: "TestFrost-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 162531.43488
  tps: 118692.12218
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 172151.50824
  tps: 126892.2217
 }
}
dps_results: {
 key: "TestFrost-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 156324.89307
  tps: 113006.30049
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 157333.94597
  tps: 115052.20308
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 405632.24893
  tps: 367644.87413
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156762.69475
  tps: 114429.95403
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212646.69616
  tps: 151028.01203
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 305232.30319
  tps: 281893.48941
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112103.48456
  tps: 86257.33657
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121634.93706
  tps: 93081.1311
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 513494.05203
  tps: 478537.73513
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111377.31718
  tps: 80635.48997
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151386.35484
  tps: 102163.14611
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 386747.96127
  tps: 365198.61056
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79873.99487
  tps: 60178.39453
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82818.8154
  tps: 59955.51085
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 317351.92906
  tps: 275300.93662
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152206.15074
  tps: 110138.39518
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206902.88412
  tps: 146244.53599
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 237480.81488
  tps: 213935.81209
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109354.11998
  tps: 83358.32237
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120147.36131
  tps: 91264.75092
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 277010.24074
  tps: 236889.1257
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106607.11409
  tps: 75958.35133
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147922.49845
  tps: 98752.82801
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 260751.7249
  tps: 237827.72477
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 76228.3127
  tps: 56483.80815
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81962.37271
  tps: 58788.5436
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 454420.42119
  tps: 417290.85901
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149192.19594
  tps: 107926.62069
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202988.27917
  tps: 142324.34466
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 346285.16932
  tps: 323590.11287
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108215.38266
  tps: 82619.01597
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118210.17067
  tps: 90158.18647
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 482059.67736
  tps: 454820.8078
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78807.98566
  tps: 51256.07294
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139905.26468
  tps: 91584.39166
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 329923.13479
  tps: 313284.72794
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51433.92012
  tps: 33901.88466
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76483.12573
  tps: 54296.90931
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 399162.80953
  tps: 382381.49461
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155400.49036
  tps: 115033.15884
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212125.43348
  tps: 151379.64403
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 299728.23147
  tps: 296991.79887
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110931.48215
  tps: 86942.56447
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121314.6171
  tps: 93557.23951
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 506873.29234
  tps: 486019.76338
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110898.60496
  tps: 80901.22078
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151384.58764
  tps: 102683.57334
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 378339.4782
  tps: 371902.35123
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79320.94316
  tps: 60365.10836
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82816.95213
  tps: 60386.88489
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 372999.53874
  tps: 340433.57451
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146066.81015
  tps: 106123.33327
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198619.27656
  tps: 139594.85182
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 280790.05721
  tps: 262212.87083
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103826.08152
  tps: 79550.4629
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113695.69308
  tps: 86286.34818
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 471891.50806
  tps: 439614.00757
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103887.82864
  tps: 73777.99478
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142248.77628
  tps: 94315.24592
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 354297.72163
  tps: 334699.43689
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74008.38113
  tps: 54603.77588
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77997.63857
  tps: 55420.48431
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 322948.72813
  tps: 293056.55321
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123493.38353
  tps: 90206.31423
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 175469.28323
  tps: 124591.91933
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 241572.80127
  tps: 223574.22845
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86898.60337
  tps: 67117.91263
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95707.713
  tps: 73831.21188
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 406529.17871
  tps: 378849.01031
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88209.74161
  tps: 63661.52219
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125318.13035
  tps: 84032.35098
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306469.94206
  tps: 290317.69066
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62373.89718
  tps: 47158.05728
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66150.99416
  tps: 47992.56032
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 247901.86211
  tps: 215863.86454
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119794.6603
  tps: 86707.49818
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 171265.69838
  tps: 120596.06494
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 185101.0288
  tps: 167480.51055
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83724.76523
  tps: 64086.99431
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93318.44452
  tps: 71393.7388
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 219323.10148
  tps: 189105.66795
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82253.00338
  tps: 58173.00683
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119521.10169
  tps: 78991.96866
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 203391.97464
  tps: 185825.68604
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58721.17209
  tps: 43697.31964
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62341.71508
  tps: 44350.9042
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 363974.19527
  tps: 334652.86232
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118934.35185
  tps: 86107.99108
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168687.13136
  tps: 117917.77477
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 270077.93531
  tps: 252632.07514
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84439.42912
  tps: 64809.93505
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94318.36506
  tps: 72325.05188
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 301775.6198
  tps: 280966.72131
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 53634.58173
  tps: 32579.523
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107330.79662
  tps: 67787.33328
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 291370.4124
  tps: 278490.66143
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43536.7602
  tps: 29784.75877
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 58198.54718
  tps: 40625.24946
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 317786.97693
  tps: 308909.12686
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122604.33823
  tps: 91279.76548
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 175073.25926
  tps: 124909.91012
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 237093.98899
  tps: 239326.43836
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85712.60517
  tps: 67873.13364
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95445.49935
  tps: 74092.87146
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 398709.63045
  tps: 384406.49144
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87762.13271
  tps: 63951.47204
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125316.23804
  tps: 84500.71437
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 304485.99967
  tps: 302863.83397
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62144.85759
  tps: 47669.22344
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66151.24769
  tps: 48387.0404
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 298471.77153
  tps: 273661.09456
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115083.76404
  tps: 83923.72717
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 163884.3172
  tps: 115343.34879
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223398.80915
  tps: 210814.24021
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80663.63437
  tps: 62324.69421
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89456.22494
  tps: 68543.6393
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 373439.33422
  tps: 348311.83629
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82079.8185
  tps: 58061.01932
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117800.04341
  tps: 77595.36629
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282649.22218
  tps: 268510.13111
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58177.41313
  tps: 43232.13484
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62293.45723
  tps: 44385.54253
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 401714.48048
  tps: 364825.39028
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156716.01851
  tps: 114779.52422
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209895.14733
  tps: 150616.15994
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 300297.16939
  tps: 277048.33873
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112392.15476
  tps: 86382.99645
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123763.78868
  tps: 94546.3374
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 511731.98376
  tps: 476767.24913
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111357.21315
  tps: 80751.26448
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 153353.96596
  tps: 105362.84253
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 383548.77959
  tps: 362331.28182
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79866.93696
  tps: 60283.3831
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86522.25592
  tps: 63201.54942
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 314497.198
  tps: 273477.86899
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152180.72741
  tps: 110290.2855
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205031.93684
  tps: 146267.62838
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 238560.81286
  tps: 215057.46968
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108671.81349
  tps: 82835.22174
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121405.92733
  tps: 92040.58165
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 187818.10768
  tps: 153776.03587
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 97569.20523
  tps: 68072.82293
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140966.23906
  tps: 93599.89181
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 204108.61489
  tps: 183354.85208
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72775.39656
  tps: 53365.50925
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84675.05718
  tps: 61291.46712
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 453526.12091
  tps: 417064.88389
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149174.1858
  tps: 108143.84796
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202127.2884
  tps: 143455.11765
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 344165.52841
  tps: 321356.90207
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108456.26717
  tps: 82904.33828
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120559.07255
  tps: 91931.98358
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 403532.65602
  tps: 376960.74689
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 67940.11753
  tps: 41681.85767
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115246.39471
  tps: 70816.25027
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 320847.04891
  tps: 304737.15145
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50888.18968
  tps: 33606.61049
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76562.73951
  tps: 53725.43913
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 395927.45794
  tps: 380803.60433
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155169.64852
  tps: 115318.97387
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209593.9807
  tps: 151200.50675
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 299222.81869
  tps: 297461.25433
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111576.05679
  tps: 87433.44309
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123603.44548
  tps: 95027.68694
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 503780.56862
  tps: 483470.75675
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110474.46613
  tps: 80931.20561
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 153352.28272
  tps: 105955.75048
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 379937.08947
  tps: 373659.96079
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79278.45636
  tps: 60440.22843
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86520.78916
  tps: 63698.47235
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 369873.40612
  tps: 338036.82855
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145616.25119
  tps: 106109.33711
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195957.76029
  tps: 139195.73203
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 278850.95701
  tps: 260541.29073
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104424.44229
  tps: 79981.64434
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115695.55827
  tps: 87643.82336
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 469431.22134
  tps: 436781.9855
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103718.56739
  tps: 73783.566
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143965.98989
  tps: 97277.00162
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 352366.89275
  tps: 332894.44128
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75068.319
  tps: 55701.79422
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81440.11053
  tps: 58389.37152
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 320784.39433
  tps: 291894.51503
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122897.88442
  tps: 90278.47484
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 170546.66361
  tps: 122064.05162
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 240491.43928
  tps: 222519.25178
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87279.61489
  tps: 67364.24769
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96514.38942
  tps: 73978.69489
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 399922.56284
  tps: 372456.25754
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87228.26734
  tps: 63167.20583
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123381.10376
  tps: 83551.57595
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 305578.3378
  tps: 289016.55434
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62165.23505
  tps: 47095.96052
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66374.18027
  tps: 48342.04485
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 245629.68366
  tps: 215395.20944
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119125.41951
  tps: 86623.60233
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 166448.09468
  tps: 118046.61318
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 184962.07247
  tps: 167241.08957
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83907.26048
  tps: 64105.53282
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94499.08402
  tps: 72040.1219
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 203394.3653
  tps: 175897.85886
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83043.00083
  tps: 59204.01388
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119995.12124
  tps: 80345.66335
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 202850.26624
  tps: 184936.84023
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59148.25569
  tps: 44075.37676
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63396.04644
  tps: 45689.39878
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 362135.20628
  tps: 333718.57872
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118622.8673
  tps: 86351.65122
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162837.51034
  tps: 114250.76891
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269281.71795
  tps: 251803.80893
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84306.87279
  tps: 64678.41367
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94285.05026
  tps: 72001.90611
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 391884.44472
  tps: 370548.57683
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63924.88503
  tps: 42230.50081
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115360.66404
  tps: 75843.58431
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 272687.39785
  tps: 259766.69022
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42534.30051
  tps: 29101.30605
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 61816.50407
  tps: 44175.34689
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 315244.37601
  tps: 307377.51511
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121117.18764
  tps: 90556.53412
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 170220.5695
  tps: 122454.81905
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 236665.58998
  tps: 240918.3069
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86266.7414
  tps: 68231.75665
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96273.92633
  tps: 74314.6272
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 394302.45741
  tps: 380727.48122
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86384.2877
  tps: 63128.22906
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123381.90318
  tps: 84119.21063
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 302508.86956
  tps: 301217.56962
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61654.60188
  tps: 47330.88868
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66375.46954
  tps: 48823.45065
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 296068.51562
  tps: 272194.17797
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113607.46184
  tps: 82954.97682
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 159338.76388
  tps: 112990.19815
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220002.7426
  tps: 207525.27426
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81257.6501
  tps: 62756.47444
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90237.61755
  tps: 68675.53983
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 366832.94802
  tps: 341634.6887
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81539.1874
  tps: 58090.7193
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115958.34361
  tps: 77170.10886
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281696.77756
  tps: 267350.18044
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57819.61973
  tps: 43011.92204
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62488.92092
  tps: 44731.96261
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 156716.01851
  tps: 114779.52422
 }
}
