character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 25506.3375
  final_stats: 29582.3
  final_stats: 257.25
  final_stats: 267
  final_stats: 2563
  final_stats: 7295
  final_stats: 7333
  final_stats: 2682
  final_stats: 23641.97073
  final_stats: 0
  final_stats: 10334
  final_stats: 56593.9275
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 20255
  final_stats: 0
  final_stats: 560555.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.53824
  final_stats: 15.42647
  final_stats: 45.88909
  final_stats: 20.10987
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 250859.08174
  tps: 359734.25565
  hps: 15505.67985
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 231477.11326
  tps: 319716.51229
  hps: 15255.47498
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 221386.59855
  tps: 312201.5874
  hps: 15564.08273
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 175944.03038
  tps: 236920.8494
  hps: 12606.16837
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 229620.27426
  tps: 349047.37162
  hps: 16326.42604
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 268242.93416
  tps: 336722.83025
  hps: 16739.97879
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 244723.50785
  tps: 350784.05686
  hps: 15373.81778
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 251676.56458
  tps: 378850.6658
  hps: 15338.6187
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 223797.79294
  tps: 344858.91704
  hps: 15585.76304
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 181239.04575
  tps: 241765.03752
  hps: 12497.86085
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 197891.33548
  tps: 249195.21406
  hps: 15048.52046
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 203707.23485
  tps: 313410.62475
  hps: 17090.94326
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 215593.76441
  tps: 261471.15435
  hps: 17407.20704
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 220118.18867
  tps: 344691.46647
  hps: 16609.48592
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 239606.7643
  tps: 355333.1853
  hps: 14878.38192
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 224009.24293
  tps: 315468.97985
  hps: 14893.50364
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14812.13005
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 214893.94166
  tps: 263718.03086
  hps: 15949.98539
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14921.82549
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 232997.17358
  tps: 352739.63785
  hps: 14706.46495
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 249238.58938
  tps: 357228.37735
  hps: 15510.41166
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 251945.44288
  tps: 368383.72232
  hps: 15535.39077
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 223780.35548
  tps: 333063.59981
  hps: 15635.70467
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 212861.12587
  tps: 323178.84608
  hps: 17373.81918
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 213681.92751
  tps: 306083.83233
  hps: 16488.29733
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 225197.39655
  tps: 346566.39313
  hps: 14886.72233
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 231583.90058
  tps: 353097.92787
  hps: 15184.75732
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 222149.31537
  tps: 342180.3546
  hps: 15303.04765
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 222431.79194
  tps: 343335.7273
  hps: 15251.61045
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 222432.80416
  tps: 343335.7221
  hps: 15441.02229
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 221540.92273
  tps: 337854.23154
  hps: 16834.25604
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 222146.37718
  tps: 342180.3451
  hps: 14928.59906
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 244723.50785
  tps: 350784.04546
  hps: 15454.47094
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 230496.24058
  tps: 355871.24756
  hps: 14961.69039
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 222156.20637
  tps: 343859.04799
  hps: 15017.71495
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 226602.08466
  tps: 348687.23165
  hps: 14665.63371
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 210608.83067
  tps: 318611.63411
  hps: 16909.7908
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 222145.45637
  tps: 342180.33688
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14920.86882
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 230846.10567
  tps: 344463.76874
  hps: 14811.95562
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 222147.38939
  tps: 342180.36531
  hps: 15225.43016
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 225807.92364
  tps: 352923.64107
  hps: 14769.74884
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 232555.82743
  tps: 359050.99017
  hps: 15008.20044
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 222156.20637
  tps: 343859.04799
  hps: 15062.99527
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 227052.56814
  tps: 349308.83865
  hps: 14665.63371
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 210903.45372
  tps: 320253.20242
  hps: 16891.716
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 222145.45637
  tps: 342180.32969
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14937.18222
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 235183.29742
  tps: 356824.36734
  hps: 15372.42785
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 222147.38939
  tps: 342180.35169
  hps: 15315.92822
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 226948.86528
  tps: 343290.18317
  hps: 14737.63561
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 223333.55022
  tps: 336016.87971
  hps: 16511.27048
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 223946.61594
  tps: 338710.13415
  hps: 16555.84205
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 222883.27432
  tps: 336537.18826
  hps: 16378.15565
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 221817.94887
  tps: 337212.85546
  hps: 16341.95871
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 223735.76937
  tps: 336043.32475
  hps: 16532.6419
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 224015.03239
  tps: 341289.7903
  hps: 16567.74466
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 222155.19415
  tps: 343859.02987
  hps: 15216.95681
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 224456.45973
  tps: 341742.26326
  hps: 14569.73392
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 253523.94617
  tps: 367506.77441
  hps: 15495.42753
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 227256.04742
  tps: 319817.632
  hps: 15332.51865
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 234286.99351
  tps: 365625.03956
  hps: 14919.5633
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14812.13005
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 225724.83853
  tps: 336264.7887
  hps: 17995.87623
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 244924.95074
  tps: 365526.66104
  hps: 15323.79252
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 221386.59855
  tps: 312201.5874
  hps: 15564.08273
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 234286.99351
  tps: 365625.03956
  hps: 14919.5633
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 227420.76494
  tps: 350432.68006
  hps: 14621.75231
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 230057.36187
  tps: 353298.1129
  hps: 14654.49129
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 222155.19415
  tps: 343859.03397
  hps: 15069.02358
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 230496.24058
  tps: 355871.24756
  hps: 14961.69039
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 222156.20637
  tps: 343859.04799
  hps: 15017.71495
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 226602.08466
  tps: 348687.23165
  hps: 14665.63371
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 210608.83067
  tps: 318611.63411
  hps: 16909.7908
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 222145.45637
  tps: 342180.33688
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14920.86882
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 232915.85855
  tps: 361801.67765
  hps: 15233.82561
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 222147.38939
  tps: 342180.36531
  hps: 15211.26637
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 226094.84932
  tps: 346471.57039
  hps: 14728.1221
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 227420.76494
  tps: 350432.68006
  hps: 14621.75231
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 244723.50785
  tps: 350784.05686
  hps: 15373.81778
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 244723.50785
  tps: 350784.04878
  hps: 15417.58961
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 213294.77226
  tps: 296829.81232
  hps: 16735.38934
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 227040.2312
  tps: 337414.92805
  hps: 14766.11752
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 222145.45637
  tps: 342180.33502
  hps: 14876.86993
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 253049.37441
  tps: 367984.21083
  hps: 15616.80803
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 247414.22462
  tps: 370695.15183
  hps: 14982.71571
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 248167.59959
  tps: 372178.02021
  hps: 14981.36853
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 245236.02802
  tps: 363341.54668
  hps: 15227.13822
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 247592.65949
  tps: 374458.88069
  hps: 14897.18628
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 246312.07847
  tps: 363981.51502
  hps: 15214.99971
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 243336.686
  tps: 347694.0393
  hps: 15623.38926
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 225724.83853
  tps: 336264.7887
  hps: 17995.87623
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 221585.53316
  tps: 340926.64523
  hps: 15238.11509
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 244723.50785
  tps: 350784.05686
  hps: 15343.82696
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 233761.67577
  tps: 356160.66208
  hps: 14767.0527
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 231832.41762
  tps: 357965.93065
  hps: 14471.85484
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 212814.47716
  tps: 308006.02311
  hps: 16658.94634
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 213273.16645
  tps: 312670.49774
  hps: 16665.29117
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 225598.42028
  tps: 349235.14016
  hps: 14780.79711
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 229106.68459
  tps: 351989.38753
  hps: 15179.27704
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 272196.30852
  tps: 410633.47265
  hps: 16084.06342
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 222197.79344
  tps: 343273.97523
  hps: 15041.7956
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 222227.15317
  tps: 343273.97523
  hps: 15088.33096
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 230748.26297
  tps: 346310.78939
  hps: 15141.19858
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 244211.18945
  tps: 355890.7023
  hps: 15322.52914
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 244723.50785
  tps: 350784.04878
  hps: 15417.58961
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 226532.93063
  tps: 348773.9472
  hps: 14905.59332
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 225800.71234
  tps: 347551.46215
  hps: 14905.59332
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 226783.76561
  tps: 349191.26137
  hps: 14905.59332
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 227090.78741
  tps: 349844.21786
  hps: 14904.48891
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 227392.4596
  tps: 349613.10496
  hps: 14872.56569
 }
}
dps_results: {
 key: "TestFeral-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 222168.00302
  tps: 342180.37644
  hps: 16013.37618
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 231950.44695
  tps: 347779.20545
  hps: 14636.42844
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 232379.55098
  tps: 352515.04091
  hps: 15903.67397
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 214452.17523
  tps: 333328.13855
  hps: 17239.48536
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 213217.46459
  tps: 307181.20185
  hps: 16232.23587
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 266163.33073
  tps: 390544.71701
  hps: 15574.30197
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 237828.01827
  tps: 360210.01928
  hps: 15156.68271
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 237828.01827
  tps: 360210.01928
  hps: 15156.68271
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 237828.01827
  tps: 360210.01928
  hps: 15156.68271
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 237828.01827
  tps: 360210.01928
  hps: 15156.68271
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 222156.20637
  tps: 343859.04799
  hps: 15237.84247
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 222156.20637
  tps: 343859.04799
  hps: 15237.84247
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 222156.20637
  tps: 343859.04799
  hps: 15237.84247
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 222156.20637
  tps: 343859.04799
  hps: 15237.84247
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 228711.27599
  tps: 351559.33473
  hps: 14665.63371
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 228711.27599
  tps: 351559.33473
  hps: 14665.63371
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 228711.27599
  tps: 351559.33473
  hps: 14665.63371
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 228711.27599
  tps: 351559.33473
  hps: 14665.63371
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 212665.7467
  tps: 324042.7512
  hps: 17334.67101
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 212665.7467
  tps: 324042.7512
  hps: 17334.67101
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 212665.7467
  tps: 324042.7512
  hps: 17334.67101
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 212665.7467
  tps: 324042.7512
  hps: 17334.67101
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 222145.45637
  tps: 342180.30471
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 222145.45637
  tps: 342180.30471
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 222145.45637
  tps: 342180.30471
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 222145.45637
  tps: 342180.30471
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14993.90412
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14993.90412
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14993.90412
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14993.90412
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 242225.19878
  tps: 354256.53627
  hps: 15258.29691
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 222150.2601
  tps: 342180.36837
  hps: 15598.96867
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 229872.97931
  tps: 348267.79646
  hps: 14824.97761
 }
}
dps_results: {
 key: "TestFeral-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 268413.82332
  tps: 409242.47096
  hps: 15911.94
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 235581.92623
  tps: 341597.85613
  hps: 15749.29782
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14955.66926
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 230533.77038
  tps: 347914.80459
  hps: 14890.61559
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 214685.4707
  tps: 321413.63626
  hps: 16727.91666
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 232401.3097
  tps: 357524.29905
  hps: 14814.79402
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 224683.74206
  tps: 345709.98078
  hps: 14886.72233
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 222155.19415
  tps: 343859.02987
  hps: 15216.95681
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 225401.04394
  tps: 349928.90879
  hps: 16045.93052
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 222147.38939
  tps: 342193.55581
  hps: 15498.69372
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 225724.83853
  tps: 336264.7887
  hps: 17995.87623
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 244723.50785
  tps: 350784.05686
  hps: 15373.81778
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 222145.45637
  tps: 342180.29077
  hps: 14812.13005
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 222307.36838
  tps: 342591.32975
  hps: 14748.64557
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 229335.00482
  tps: 326944.99254
  hps: 15246.01977
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 221857.8423
  tps: 341967.97232
  hps: 14925.07229
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 235581.92623
  tps: 341597.85613
  hps: 15749.29782
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 231584.90263
  tps: 336272.02266
  hps: 15249.91751
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 229335.00482
  tps: 326944.99254
  hps: 15246.01977
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 226359.62072
  tps: 326728.06369
  hps: 15140.14851
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 222155.19415
  tps: 343859.0307
  hps: 15191.71725
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 222155.19415
  tps: 343859.03214
  hps: 15149.19032
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 220118.18867
  tps: 344691.46647
  hps: 16609.48592
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 219726.45694
  tps: 344065.4859
  hps: 16513.2607
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 227709.58968
  tps: 348646.20361
  hps: 14675.15018
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 227281.7293
  tps: 347999.26152
  hps: 14643.52248
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 227100.29011
  tps: 348483.12598
  hps: 14536.38111
 }
}
dps_results: {
 key: "TestFeral-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 21456.21344
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 234422.49495
  tps: 366293.71648
  hps: 16009.01584
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 230057.36187
  tps: 353298.1129
  hps: 14654.49129
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 222177.87194
  tps: 341861.12451
  hps: 14836.06696
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 222268.06599
  tps: 345526.35513
  hps: 14754.78848
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 227709.58968
  tps: 348646.20361
  hps: 14675.15018
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 216771.65466
  tps: 274506.68444
  hps: 15874.48302
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 229430.02325
  tps: 351185.44155
  hps: 14675.00224
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 236916.51436
  tps: 369663.25409
  hps: 15235.94524
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 240166.5377
  tps: 372631.88579
  hps: 15092.51189
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 212997.56885
  tps: 262383.26243
  hps: 16008.86836
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 253744.58119
  tps: 368695.83885
  hps: 15528.00881
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 247414.22462
  tps: 370695.15183
  hps: 14982.71571
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 233230.35204
  tps: 360160.10753
  hps: 15028.42961
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 232555.82743
  tps: 359050.99017
  hps: 15008.20044
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 222156.20637
  tps: 343859.04799
  hps: 15082.99715
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 222156.20637
  tps: 343859.04799
  hps: 15062.99527
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 227263.79422
  tps: 349595.42526
  hps: 14665.63371
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 227052.56814
  tps: 349308.83865
  hps: 14665.63371
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 211141.56468
  tps: 320687.70573
  hps: 16943.85739
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 210903.45372
  tps: 320253.20242
  hps: 16891.716
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 222145.45637
  tps: 342180.32652
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 222145.45637
  tps: 342180.32969
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14944.40138
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14937.18222
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 235377.87262
  tps: 359028.56988
  hps: 15127.66097
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 222124.67972
  tps: 341436.36743
  hps: 15321.16582
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 226014.62779
  tps: 344017.15206
  hps: 14659.2565
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 217405.78846
  tps: 339123.86076
  hps: 16206.8111
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 222154.27334
  tps: 343859.04799
  hps: 14755.26889
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 227507.20839
  tps: 350505.93658
  hps: 14527.80581
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 224003.61441
  tps: 344838.65067
  hps: 14886.77365
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 222155.19415
  tps: 343859.03397
  hps: 15069.02358
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 247414.22462
  tps: 370695.15183
  hps: 14982.71571
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14955.66926
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 230060.63189
  tps: 353417.02051
  hps: 14792.70834
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 236275.3012
  tps: 359740.66229
  hps: 14879.71245
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 237372.55395
  tps: 358930.2114
  hps: 15086.57776
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 222146.37718
  tps: 342180.35982
  hps: 15306.53591
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 211472.71626
  tps: 322567.87893
  hps: 17041.19121
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 225298.93191
  tps: 345866.31645
  hps: 14922.91447
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 229288.04022
  tps: 342996.68452
  hps: 14958.10576
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 257758.4646
  tps: 372228.06216
  hps: 15462.01119
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14955.66926
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 230606.01207
  tps: 352225.94494
  hps: 14706.63911
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 215233.89283
  tps: 326410.87205
  hps: 17008.1216
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 233704.2827
  tps: 359420.77747
  hps: 14735.79359
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 234572.60858
  tps: 297747.82404
  hps: 16558.95696
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 222268.06599
  tps: 345526.35513
  hps: 14754.78848
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 244723.50785
  tps: 350784.05686
  hps: 15373.81778
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 222146.37718
  tps: 342180.36193
  hps: 15140.44617
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 241932.49523
  tps: 367540.51281
  hps: 15136.72565
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 241932.49523
  tps: 367540.51281
  hps: 15136.72565
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 222157.1655
  tps: 343859.04799
  hps: 15389.21979
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 222157.1655
  tps: 343859.04799
  hps: 15389.21979
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 229230.82606
  tps: 351832.00585
  hps: 14507.03268
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 229230.82606
  tps: 351832.00585
  hps: 14507.03268
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 213262.60895
  tps: 322734.94321
  hps: 17487.74829
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 213262.60895
  tps: 322734.94321
  hps: 17487.74829
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 222145.45637
  tps: 342180.28329
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 222145.45637
  tps: 342180.28329
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 15042.46931
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 15042.46931
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 248819.76689
  tps: 379763.2511
  hps: 15597.34958
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 222152.28329
  tps: 342180.35758
  hps: 15891.81339
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 232729.13936
  tps: 354183.68004
  hps: 14650.6645
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 219847.3068
  tps: 333561.74198
  hps: 17392.02911
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 233740.03744
  tps: 348839.01453
  hps: 16269.36249
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 259865.91723
  tps: 392363.49673
  hps: 16319.84543
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 245597.66829
  tps: 370043.59459
  hps: 15148.21459
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 222146.37718
  tps: 342180.31688
  hps: 15006.754
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 148551.30093
  tps: 178856.42108
  hps: 14319.049
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 222146.37718
  tps: 342180.35826
  hps: 15277.53517
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 224063.95223
  tps: 325219.71705
  hps: 15218.53943
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 222154.27334
  tps: 343859.04799
  hps: 14889.86108
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 228999.80726
  tps: 355810.53575
  hps: 14945.90539
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 238939.98984
  tps: 364041.92734
  hps: 15124.54218
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 222146.37718
  tps: 342180.36059
  hps: 15215.49798
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 248616.51255
  tps: 387126.63551
  hps: 15448.54195
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 225598.73833
  tps: 347221.54701
  hps: 14886.72233
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 227090.78741
  tps: 349844.21786
  hps: 14885.61792
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 249951.00478
  tps: 358279.97357
  hps: 15436.08716
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 249238.58938
  tps: 357228.35023
  hps: 15436.08716
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 246230.59862
  tps: 386936.21541
  hps: 14888.99143
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 222268.06599
  tps: 345526.35513
  hps: 14754.78848
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 222155.19415
  tps: 343859.0307
  hps: 15191.71725
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 220052.4849
  tps: 331068.94333
  hps: 17472.11828
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 211690.72086
  tps: 257770.60317
  hps: 16087.02398
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 223976.56035
  tps: 344558.93483
  hps: 14886.72233
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 221759.46587
  tps: 345102.0877
  hps: 16134.52817
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 223639.47393
  tps: 331511.06344
  hps: 15849.29468
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 225231.83922
  tps: 320916.08421
  hps: 15156.39258
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 226577.45481
  tps: 347031.34773
  hps: 16041.52655
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 228675.9027
  tps: 345337.62686
  hps: 14670.3923
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofRampage-105580"
 value: {
  dps: 256073.67379
  tps: 383242.82899
  hps: 15749.59609
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 213335.82626
  tps: 296690.77739
  hps: 16697.98835
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 246440.44262
  tps: 360690.81263
  hps: 15546.03175
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 235602.22131
  tps: 356158.71609
  hps: 15875.63315
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 225401.04394
  tps: 349928.90879
  hps: 16045.93052
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 222147.38939
  tps: 342180.35498
  hps: 15399.54345
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulBarrier-96927"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 15058.51872
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofZandalar-96770"
 value: {
  dps: 218171.63223
  tps: 266135.62847
  hps: 15930.10151
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 222147.38939
  tps: 342180.35671
  hps: 15327.22282
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 225953.73006
  tps: 348524.76401
  hps: 14941.3864
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 236790.44492
  tps: 358643.26484
  hps: 15275.76698
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 231319.75999
  tps: 350654.77403
  hps: 14920.82232
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 239280.03317
  tps: 359440.75625
  hps: 15070.91072
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 222396.81059
  tps: 342482.62175
  hps: 15290.72298
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 211690.72086
  tps: 257770.60317
  hps: 16087.02398
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 222154.27334
  tps: 343859.04799
  hps: 14755.26889
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 226532.93063
  tps: 348773.9472
  hps: 14886.72233
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 225140.13615
  tps: 345302.18612
  hps: 14808.21875
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 235598.67237
  tps: 358167.0727
  hps: 14878.82415
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 227566.32837
  tps: 336099.11952
  hps: 15061.90669
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 239834.40417
  tps: 358553.30883
  hps: 14923.27106
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 222146.37718
  tps: 342180.35982
  hps: 15317.93329
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 226041.35519
  tps: 347954.04759
  hps: 14886.72233
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14955.66926
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 229812.46858
  tps: 349942.52949
  hps: 14761.29306
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 215166.78973
  tps: 321666.66199
  hps: 16883.31967
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 234968.58616
  tps: 355802.33756
  hps: 14687.54368
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 222666.22752
  tps: 343564.43792
  hps: 15305.48449
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 255229.04703
  tps: 380719.85996
  hps: 15573.45077
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 224953.35243
  tps: 351454.08367
  hps: 15535.51964
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 236039.0279
  tps: 302011.37055
  hps: 16749.12763
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 237572.23778
  tps: 312665.54485
  hps: 16200.01282
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 236848.25654
  tps: 363208.86991
  hps: 16073.81956
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 245614.3101
  tps: 373131.25113
  hps: 15007.98522
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 222682.90202
  tps: 332105.90791
  hps: 15197.93554
 }
}
dps_results: {
 key: "TestFeral-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 263198.63221
  tps: 401447.95202
  hps: 15760.72437
 }
}
dps_results: {
 key: "TestFeral-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 226216.4942
  tps: 311674.81816
  hps: 15600.95993
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 236069.37566
  tps: 349889.70964
  hps: 15130.82833
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 240753.37525
  tps: 371519.33961
  hps: 15180.89397
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 234641.05856
  tps: 362660.60384
  hps: 15117.34511
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 234641.05856
  tps: 362660.60384
  hps: 15117.34511
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 234641.05856
  tps: 362660.60384
  hps: 15117.34511
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 234641.05856
  tps: 362660.60384
  hps: 15117.34511
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 222156.20637
  tps: 343859.04799
  hps: 15123.24632
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 222156.20637
  tps: 343859.04799
  hps: 15123.24632
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 222156.20637
  tps: 343859.04799
  hps: 15123.24632
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 222156.20637
  tps: 343859.04799
  hps: 15123.24632
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 227688.8381
  tps: 350172.11488
  hps: 14665.63371
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 227688.8381
  tps: 350172.11488
  hps: 14665.63371
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 227688.8381
  tps: 350172.11488
  hps: 14665.63371
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 227688.8381
  tps: 350172.11488
  hps: 14665.63371
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 211590.44423
  tps: 323082.44864
  hps: 17075.37813
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 211590.44423
  tps: 323082.44864
  hps: 17075.37813
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 211590.44423
  tps: 323082.44864
  hps: 17075.37813
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 211590.44423
  tps: 323082.44864
  hps: 17075.37813
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 222145.45637
  tps: 342180.32011
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 222145.45637
  tps: 342180.32011
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 222145.45637
  tps: 342180.32011
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 222145.45637
  tps: 342180.32011
  hps: 14831.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14958.93343
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14958.93343
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14958.93343
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 14958.93343
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 240326.47459
  tps: 364190.54188
  hps: 15168.54465
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 221535.94826
  tps: 339123.63744
  hps: 15336.57177
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 228599.00973
  tps: 347794.26941
  hps: 14624.66639
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 244723.50785
  tps: 350784.05686
  hps: 15343.82696
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 222147.38939
  tps: 342180.35222
  hps: 15498.69372
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 227507.20839
  tps: 350505.93658
  hps: 14527.80581
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 225674.5628
  tps: 348707.68262
  hps: 14778.85036
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 222146.37718
  tps: 342180.36317
  hps: 15107.17193
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 222146.37718
  tps: 342180.36193
  hps: 15140.44617
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 222145.45637
  tps: 342180.37644
  hps: 15141.0233
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 242500.35769
  tps: 363596.77203
  hps: 15347.91694
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 223401.8468
  tps: 346661.56605
  hps: 15172.30066
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 221906.66253
  tps: 336814.08251
  hps: 15328.62236
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 230998.74825
  tps: 326376.46525
  hps: 15569.59293
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 229620.27426
  tps: 349047.37162
  hps: 16326.42604
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 222626.05999
  tps: 341990.99302
  hps: 14651.31074
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 252021.15506
  tps: 373181.84567
  hps: 15959.43435
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 221531.3206
  tps: 337251.69639
  hps: 15794.00372
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 238976.05016
  tps: 359203.37455
  hps: 15245.68147
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 264835.97241
  tps: 382206.46227
  hps: 16097.47299
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 953850.66299
  tps: 1.87342212598e+06
  hps: 3269.30508
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133891.3324
  tps: 329893.70379
  hps: 3062.80049
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 167056.81095
  tps: 270792.47092
  hps: 3237.28605
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 674122.33041
  tps: 1.19921199211e+06
  hps: 2969.75345
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93705.53924
  tps: 237398.44748
  hps: 2728.1836
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104391.25567
  tps: 209565.81733
  hps: 2819.48978
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 485276.46789
  tps: 1.07845403369e+06
  hps: 3576.36623
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 160640.84808
  tps: 300461.56646
  hps: 3468.77455
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204100.48955
  tps: 243830.04523
  hps: 4787.09668
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 330444.65906
  tps: 732505.26514
  hps: 3163.87699
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 114194.93649
  tps: 231667.6942
  hps: 3152.74004
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125682.30489
  tps: 210280.45918
  hps: 4289.98449
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 979048.44299
  tps: 1.78190896513e+06
  hps: 9377.48346
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147426.46442
  tps: 307709.90241
  hps: 9685.97883
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 189054.38454
  tps: 264661.37509
  hps: 11443.90252
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 681048.68005
  tps: 1.1818079909e+06
  hps: 7393.72693
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102264.08203
  tps: 217187.70933
  hps: 8250.81951
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 114036.58442
  tps: 193144.7377
  hps: 9468.33966
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 501416.10615
  tps: 1.01410833315e+06
  hps: 12544.3308
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 182067.28727
  tps: 319528.45559
  hps: 12417.4192
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 225345.99051
  tps: 265635.66933
  hps: 15926.0906
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 317827.92887
  tps: 628999.63061
  hps: 10494.8728
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 125365.44604
  tps: 228433.7033
  hps: 10211.92047
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 135211.93127
  tps: 181145.52357
  hps: 12505.2049
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.00505287646e+06
  tps: 1.92919290503e+06
  hps: 3281.14784
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 139102.23294
  tps: 334777.72046
  hps: 3051.09082
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 172797.09576
  tps: 279670.29556
  hps: 3163.70881
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 711857.72267
  tps: 1.24715562543e+06
  hps: 3013.34135
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99229.1517
  tps: 248474.28427
  hps: 2761.8074
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112064.01352
  tps: 243374.51531
  hps: 2885.27992
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 458113.46017
  tps: 900104.34433
  hps: 3116.49538
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 168789.34759
  tps: 278643.90457
  hps: 3027.03817
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 226401.27156
  tps: 193545.11886
  hps: 3167.83487
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 307824.61638
  tps: 597359.33297
  hps: 2804.79811
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 120087.37089
  tps: 205072.69924
  hps: 2746.63455
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 145410.03258
  tps: 127698.2491
  hps: 2821.61003
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.24532919052e+06
  tps: 1.97197723122e+06
  hps: 3754.48503
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 189973.42959
  tps: 374547.38465
  hps: 3549.45537
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 247074.87895
  tps: 305279.78898
  hps: 3775.04733
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 916019.94358
  tps: 1.36974750801e+06
  hps: 3421.97789
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 135999.21728
  tps: 284287.65314
  hps: 3228.10055
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 157931.07619
  tps: 275358.99473
  hps: 3262.10096
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 628107.143
  tps: 1.14080393226e+06
  hps: 4104.41081
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 229107.44181
  tps: 347242.3859
  hps: 4002.63623
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 315770.43821
  tps: 309376.81491
  hps: 5566.4953
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 428788.56344
  tps: 741879.06937
  hps: 3624.70627
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 166307.70067
  tps: 270425.39275
  hps: 3599.18446
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 195400.63015
  tps: 238242.04213
  hps: 4855.72049
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.30048148698e+06
  tps: 1.93451893083e+06
  hps: 11323.23471
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 207344.27359
  tps: 339819.91155
  hps: 11808.41459
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 274285.71178
  tps: 257793.7509
  hps: 12929.42439
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 909139.56043
  tps: 1.30130310212e+06
  hps: 9514.5863
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147186.84032
  tps: 260773.21397
  hps: 10270.52131
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 172676.68305
  tps: 265342.73879
  hps: 10620.22233
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 645368.93519
  tps: 1.0682646972e+06
  hps: 15719.87994
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 258837.16602
  tps: 383312.46446
  hps: 15463.64846
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 348240.14971
  tps: 321024.36969
  hps: 18165.12021
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 416954.93417
  tps: 622363.04323
  hps: 13294.28454
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 189096.84845
  tps: 288778.88329
  hps: 13643.29884
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 223089.28633
  tps: 239760.74037
  hps: 15060.45549
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.30762290462e+06
  tps: 1.99532363303e+06
  hps: 3718.46257
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 194055.54555
  tps: 352903.1004
  hps: 3565.86814
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 246500.31818
  tps: 266338.86317
  hps: 3574.85943
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 954056.20404
  tps: 1.35841776291e+06
  hps: 3407.77148
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 141078.77206
  tps: 273591.79555
  hps: 3216.35602
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 162969.80561
  tps: 287883.01067
  hps: 3245.45463
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 598920.49487
  tps: 988233.27977
  hps: 3583.71973
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 241247.78041
  tps: 340659.74072
  hps: 3547.80106
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 336426.35297
  tps: 283114.03637
  hps: 3835.71927
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 388508.59816
  tps: 576887.38991
  hps: 3240.45135
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 175898.44777
  tps: 247269.23351
  hps: 3156.99294
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 220903.94033
  tps: 188233.73423
  hps: 3331.24389
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 875447.43059
  tps: 1.4737464078e+06
  hps: 3090.82505
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 122564.50603
  tps: 246634.4497
  hps: 2878.1486
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 160908.17924
  tps: 192894.56097
  hps: 3022.8471
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 621083.8884
  tps: 969180.03063
  hps: 2824.08402
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86745.6451
  tps: 188011.57296
  hps: 2536.24518
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96165.76982
  tps: 177425.27037
  hps: 2587.15727
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 450639.27097
  tps: 852226.59281
  hps: 3352.14396
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 153560.67999
  tps: 242019.63068
  hps: 3286.95145
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 206302.30213
  tps: 203940.97204
  hps: 4457.47304
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 288645.60715
  tps: 521951.01413
  hps: 2995.88488
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 107800.51407
  tps: 177538.45957
  hps: 2868.54017
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 128618.51648
  tps: 150861.92976
  hps: 3857.8687
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 913442.50662
  tps: 1.43516123823e+06
  hps: 9433.21443
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 137800.91592
  tps: 230398.09239
  hps: 9657.99444
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 181123.32249
  tps: 173704.90745
  hps: 10480.43425
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 635995.44145
  tps: 979850.33581
  hps: 7656.80146
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96905.77202
  tps: 188743.8263
  hps: 8418.94797
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 113844.25919
  tps: 192387.67737
  hps: 8565.20532
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 448892.15316
  tps: 771199.46313
  hps: 12969.64939
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 175262.93189
  tps: 261605.62618
  hps: 12854.62716
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 230257.74656
  tps: 202373.25842
  hps: 14963.78359
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 286345.23217
  tps: 458897.22364
  hps: 10849.08348
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 121471.64382
  tps: 183024.01833
  hps: 11003.25932
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 147616.28113
  tps: 154966.41652
  hps: 12519.47704
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 922895.39597
  tps: 1.48457531273e+06
  hps: 3119.9608
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 126865.20543
  tps: 245426.20326
  hps: 2871.89189
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 165056.92719
  tps: 205313.07711
  hps: 2962.6244
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 656578.86464
  tps: 1.0059017812e+06
  hps: 2867.69825
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 89878.19798
  tps: 182389.97901
  hps: 2644.10409
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 105066.44218
  tps: 184707.93579
  hps: 2689.40571
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 419173.06404
  tps: 703576.75983
  hps: 2982.99161
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 163460.53929
  tps: 228525.17706
  hps: 2899.76655
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 240625.97727
  tps: 203229.39698
  hps: 3270.47372
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 273784.98444
  tps: 429223.13549
  hps: 2673.44145
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 115792.29207
  tps: 166305.32607
  hps: 2632.58457
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 156421.04913
  tps: 135501.47329
  hps: 2891.14839
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 956247.93165
  tps: 1.88436540532e+06
  hps: 3261.05572
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133488.63626
  tps: 327951.64487
  hps: 3070.75925
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 165238.8651
  tps: 274119.4881
  hps: 3258.62279
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 675802.08764
  tps: 1.22921161848e+06
  hps: 2949.25644
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94557.83007
  tps: 240501.86191
  hps: 2711.11728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 102847.8174
  tps: 202311.4617
  hps: 2675.49921
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 485897.13173
  tps: 1.06141658129e+06
  hps: 3548.29682
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 159434.93499
  tps: 311372.59925
  hps: 3450.3675
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199622.97949
  tps: 245947.40253
  hps: 4820.96378
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 329168.0355
  tps: 732996.40956
  hps: 3193.74782
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 112405.28478
  tps: 230679.899
  hps: 3056.84017
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121947.06883
  tps: 206435.1132
  hps: 4159.5124
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 975614.59188
  tps: 1.79630482221e+06
  hps: 9113.91123
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 146804.4241
  tps: 307188.63143
  hps: 9663.54761
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 186875.91141
  tps: 260881.38919
  hps: 11505.67464
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 676934.53531
  tps: 1.20961125622e+06
  hps: 7262.94012
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102550.04823
  tps: 224546.80718
  hps: 8254.54748
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 110917.0079
  tps: 197984.89719
  hps: 9188.09232
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 492515.34206
  tps: 1.00962519552e+06
  hps: 12379.47841
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 180749.26644
  tps: 310470.09181
  hps: 12325.40152
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 219842.49621
  tps: 278074.18797
  hps: 15625.84819
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 320344.397
  tps: 629740.46305
  hps: 9970.03663
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 126682.79365
  tps: 230897.98743
  hps: 10394.87977
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 132593.08476
  tps: 188997.56468
  hps: 12362.64935
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.01217024451e+06
  tps: 1.96678030294e+06
  hps: 3296.6286
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 139293.52038
  tps: 333088.58196
  hps: 3074.30228
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 170911.51365
  tps: 277211.8925
  hps: 3156.41287
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 707972.41366
  tps: 1.23259518307e+06
  hps: 2997.33349
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99629.04259
  tps: 254861.18459
  hps: 2779.27893
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 109870.12842
  tps: 241318.6365
  hps: 2870.39403
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 462659.82513
  tps: 938078.29643
  hps: 3114.92096
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 170775.76011
  tps: 291220.32304
  hps: 3062.7749
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 230816.64468
  tps: 198413.25572
  hps: 3184.51178
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 308578.25456
  tps: 604316.61968
  hps: 2848.00254
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 120082.65732
  tps: 206772.67629
  hps: 2758.60938
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 145426.27456
  tps: 128186.37901
  hps: 2775.31007
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.24857033442e+06
  tps: 1.98242602479e+06
  hps: 3765.916
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 187029.86226
  tps: 365433.0776
  hps: 3599.35991
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 242474.87029
  tps: 268611.46982
  hps: 3801.59889
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 903816.19209
  tps: 1.32310132958e+06
  hps: 3436.20674
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 135500.46474
  tps: 285172.19723
  hps: 3197.37895
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 154741.50248
  tps: 257957.1384
  hps: 3233.23954
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 634493.23324
  tps: 1.1420358612e+06
  hps: 4151.34141
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 230904.29302
  tps: 347406.93694
  hps: 4051.07863
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 308179.4549
  tps: 303520.78089
  hps: 5643.91534
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 434136.31058
  tps: 770723.27081
  hps: 3663.99378
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165641.60371
  tps: 278603.60675
  hps: 3658.28126
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 194731.36079
  tps: 217555.64062
  hps: 4934.60321
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.3008902517e+06
  tps: 1.97010408139e+06
  hps: 11051.956
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 205678.6624
  tps: 345023.02038
  hps: 11680.85613
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 269386.29198
  tps: 275370.91219
  hps: 12633.12803
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 909104.12941
  tps: 1.31171696938e+06
  hps: 9426.88522
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 148912.54873
  tps: 271927.27246
  hps: 10364.61625
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 175632.38349
  tps: 274267.10923
  hps: 10516.01965
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 634525.79745
  tps: 1.04977320469e+06
  hps: 15375.75725
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 259659.6742
  tps: 380547.09651
  hps: 15736.18262
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 338577.09741
  tps: 305566.89455
  hps: 17613.33926
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 410379.15123
  tps: 618544.60339
  hps: 13324.31988
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 185762.64925
  tps: 277233.4451
  hps: 13709.66161
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 222397.5777
  tps: 232552.83061
  hps: 14362.23455
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.32594930941e+06
  tps: 2.06393305365e+06
  hps: 3747.34141
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 195911.86369
  tps: 379334.76663
  hps: 3563.9161
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 249633.77766
  tps: 324254.91276
  hps: 3666.56654
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 958907.88572
  tps: 1.36611735388e+06
  hps: 3431.62878
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 139405.75062
  tps: 278116.47781
  hps: 3215.91213
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 163652.34188
  tps: 282135.8463
  hps: 3321.28906
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 608212.0832
  tps: 1.00330021503e+06
  hps: 3612.17733
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 240989.11616
  tps: 338090.65929
  hps: 3562.64204
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 339357.50802
  tps: 287911.92828
  hps: 3757.72902
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 400160.19219
  tps: 608782.95281
  hps: 3245.77644
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 174345.49476
  tps: 243642.47431
  hps: 3195.66808
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 222212.16934
  tps: 190447.06789
  hps: 3403.99587
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 872647.09492
  tps: 1.48198402746e+06
  hps: 3099.85618
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 123057.40235
  tps: 250899.76804
  hps: 2870.94919
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 160177.13075
  tps: 187218.27931
  hps: 3083.64798
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 616709.4307
  tps: 979160.48045
  hps: 2815.49439
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 87137.71032
  tps: 188134.35062
  hps: 2610.4563
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96994.7079
  tps: 173474.51226
  hps: 2605.71313
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 448654.64344
  tps: 844739.37763
  hps: 3328.502
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 154577.64739
  tps: 247802.36934
  hps: 3266.22974
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204774.24056
  tps: 201166.23216
  hps: 4550.59634
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 297014.99085
  tps: 550658.33286
  hps: 2988.6788
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 106341.8027
  tps: 178889.2277
  hps: 2927.82601
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 126743.00033
  tps: 159173.17899
  hps: 3965.63797
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 913096.79916
  tps: 1.4744971114e+06
  hps: 9140.28758
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 138007.43548
  tps: 238268.34629
  hps: 9589.62509
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 180408.1174
  tps: 186799.12432
  hps: 10603.42917
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 630723.32768
  tps: 984697.35447
  hps: 7636.58124
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 95950.78404
  tps: 181217.42317
  hps: 8366.81222
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112423.6179
  tps: 188657.65334
  hps: 8539.76631
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 446188.40854
  tps: 770237.16131
  hps: 12867.71043
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 175065.21114
  tps: 255068.10599
  hps: 12743.19892
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 231175.74729
  tps: 199053.35882
  hps: 15255.13939
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 289436.5557
  tps: 476144.38017
  hps: 10794.67157
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 122960.69433
  tps: 186248.4863
  hps: 11127.00561
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 146052.32227
  tps: 157192.03751
  hps: 12278.78785
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 920040.55444
  tps: 1.5258098318e+06
  hps: 3111.43202
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 130475.76995
  tps: 253203.38703
  hps: 2916.3884
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 163865.09125
  tps: 197995.07958
  hps: 3016.57463
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 666971.08834
  tps: 1.03380557585e+06
  hps: 2873.01371
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 91627.16023
  tps: 187840.95708
  hps: 2604.91399
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104808.3019
  tps: 187321.4468
  hps: 2634.82483
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 438841.5027
  tps: 759039.50223
  hps: 3004.52015
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 164982.55367
  tps: 232730.00997
  hps: 2923.3448
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 240399.86203
  tps: 203401.5321
  hps: 3255.79486
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 273603.57241
  tps: 422788.61165
  hps: 2680.02836
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 116926.50411
  tps: 164869.17823
  hps: 2638.66075
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 155040.54596
  tps: 134286.31505
  hps: 2813.79383
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 250233.8313
  tps: 361092.96454
  hps: 15694.53419
 }
}
