character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 25506.3375
  final_stats: 29582.3
  final_stats: 257.25
  final_stats: 267
  final_stats: 2563
  final_stats: 7295
  final_stats: 7333
  final_stats: 2682
  final_stats: 23641.97073
  final_stats: 0
  final_stats: 10334
  final_stats: 56593.9275
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 20255
  final_stats: 0
  final_stats: 560555.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.53824
  final_stats: 15.42647
  final_stats: 45.88909
  final_stats: 20.10987
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 245888.4425
  tps: 336851.23305
  hps: 15782.522
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 229711.9751
  tps: 298144.60219
  hps: 15016.67192
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 222796.29122
  tps: 318011.36958
  hps: 15368.79878
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 174699.80393
  tps: 233238.95353
  hps: 12692.00928
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 227691.12048
  tps: 346812.52454
  hps: 16334.20363
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 266232.00822
  tps: 318318.11185
  hps: 16718.47971
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 240181.62493
  tps: 329338.97801
  hps: 15559.54526
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 252400.98742
  tps: 374847.29522
  hps: 15897.49533
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 223169.64921
  tps: 335383.11556
  hps: 15594.37004
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 181504.36781
  tps: 242854.83036
  hps: 12526.1531
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 196405.06127
  tps: 246334.19869
  hps: 14878.65712
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 203951.37612
  tps: 306730.1066
  hps: 17122.77756
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 214284.4188
  tps: 251031.79661
  hps: 17188.57076
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 219605.7227
  tps: 337193.31327
  hps: 16218.13347
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 237400.69422
  tps: 356847.03255
  hps: 15112.94047
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 226174.0291
  tps: 312430.67539
  hps: 14963.56478
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 224098.67463
  tps: 345897.55097
  hps: 14815.3099
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 214711.26247
  tps: 263392.50233
  hps: 16002.03017
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 224098.67463
  tps: 345897.55097
  hps: 14925.08702
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 233284.86688
  tps: 355039.84166
  hps: 14738.04705
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 244967.79269
  tps: 337845.64846
  hps: 15691.36207
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 252440.82252
  tps: 362407.29395
  hps: 15508.27009
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 226469.59198
  tps: 334498.84482
  hps: 15504.29376
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 214246.68604
  tps: 327186.53391
  hps: 17431.30338
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 212431.01839
  tps: 307502.38848
  hps: 16746.52879
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 227048.32287
  tps: 349655.46556
  hps: 14772.75996
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 228293.07909
  tps: 345750.89021
  hps: 15044.60067
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 222624.66987
  tps: 338923.26522
  hps: 15250.74385
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 224371.29324
  tps: 347214.22138
  hps: 15360.27617
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 224372.30546
  tps: 347214.21618
  hps: 15552.71656
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 219756.84678
  tps: 323596.79692
  hps: 17161.9108
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 224116.42922
  tps: 338316.78491
  hps: 14916.83542
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 240181.62493
  tps: 329338.96889
  hps: 15642.27153
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 228275.22818
  tps: 351807.52202
  hps: 15064.70983
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 223705.56641
  tps: 342938.87646
  hps: 15032.95846
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 225969.87032
  tps: 341785.86236
  hps: 14638.47196
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 211639.94412
  tps: 319614.73481
  hps: 17080.29135
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 224600.24931
  tps: 350364.21609
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 14968.39564
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 231902.70468
  tps: 342235.92774
  hps: 14901.78564
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 223534.08085
  tps: 337568.43286
  hps: 15223.13168
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 224967.95438
  tps: 345421.93251
  hps: 14548.75297
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 229903.17065
  tps: 353514.88919
  hps: 14967.62373
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 223705.56641
  tps: 342938.87646
  hps: 15078.58758
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 225921.37057
  tps: 341832.92086
  hps: 14590.38278
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 211801.98865
  tps: 318006.14083
  hps: 17129.31521
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 224600.24931
  tps: 350364.2089
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 14984.7412
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 236150.79298
  tps: 344535.88602
  hps: 15139.23356
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 223789.16952
  tps: 341888.16536
  hps: 15365.22769
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 228786.81721
  tps: 338850.19154
  hps: 14678.72261
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 221872.77546
  tps: 328917.58102
  hps: 16360.96427
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 222072.95707
  tps: 328690.90663
  hps: 16367.60523
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 221946.43707
  tps: 326068.06171
  hps: 16210.30446
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 222153.33479
  tps: 328996.67159
  hps: 16116.20017
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 221940.41431
  tps: 327857.76739
  hps: 16358.49208
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 221884.94082
  tps: 327151.46117
  hps: 16490.66091
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 225622.72434
  tps: 349551.62672
  hps: 15203.58511
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 227519.42303
  tps: 342996.32585
  hps: 14756.05349
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 252179.27577
  tps: 364270.48497
  hps: 15620.81054
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 228554.54706
  tps: 328127.40291
  hps: 15020.27246
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 234538.10388
  tps: 356453.30674
  hps: 15059.04266
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 224281.53037
  tps: 345469.59808
  hps: 14801.14363
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 225511.26874
  tps: 342120.69384
  hps: 17878.49284
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 245373.40402
  tps: 377192.13864
  hps: 15384.26542
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 222796.29122
  tps: 318011.36958
  hps: 15368.79878
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 234538.10388
  tps: 356453.30674
  hps: 15059.04266
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 227333.48317
  tps: 347200.57042
  hps: 14687.65137
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 230134.38999
  tps: 351571.6068
  hps: 14687.65137
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 225622.72434
  tps: 349551.63082
  hps: 15070.26039
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 228275.22818
  tps: 351807.52202
  hps: 15064.70983
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 223705.56641
  tps: 342938.87646
  hps: 15032.95846
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 225969.87032
  tps: 341785.86236
  hps: 14638.47196
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 211639.94412
  tps: 319614.73481
  hps: 17080.29135
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 224600.24931
  tps: 350364.21609
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 14968.39564
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 233050.71797
  tps: 337590.71713
  hps: 14956.41148
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 223180.51821
  tps: 341055.69363
  hps: 15183.51906
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 227835.87265
  tps: 338664.67269
  hps: 14725.86901
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 227333.48317
  tps: 347200.57042
  hps: 14687.65137
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 240181.62493
  tps: 329338.97801
  hps: 15559.54526
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 240181.62493
  tps: 329338.97154
  hps: 15604.65703
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 213466.83711
  tps: 297316.99303
  hps: 16551.42766
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 225639.44673
  tps: 330177.83598
  hps: 14784.667
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 222771.95022
  tps: 339562.70793
  hps: 14817.86357
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 249948.47454
  tps: 345759.89136
  hps: 15551.69506
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 244968.07677
  tps: 349329.83455
  hps: 15058.54517
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 245714.34279
  tps: 350681.38175
  hps: 15042.7965
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 246659.82927
  tps: 353193.34443
  hps: 15289.16705
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 245013.7448
  tps: 352626.70201
  hps: 14980.37241
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 245208.6781
  tps: 350035.02284
  hps: 15463.76763
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 245469.75659
  tps: 346528.17153
  hps: 15709.24216
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 225511.26874
  tps: 342120.69384
  hps: 17878.49284
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 222540.4993
  tps: 339638.7218
  hps: 15228.76316
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 240181.62493
  tps: 329338.97801
  hps: 15529.42803
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 232520.14543
  tps: 351804.78601
  hps: 14775.10867
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 232641.51871
  tps: 344322.91612
  hps: 14718.03766
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 213716.52188
  tps: 297497.05677
  hps: 16382.36914
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 211763.29414
  tps: 319265.66202
  hps: 16715.0489
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 227603.08304
  tps: 348171.7875
  hps: 14764.74644
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 230107.23584
  tps: 342660.23056
  hps: 15002.68877
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 275118.48037
  tps: 407051.1508
  hps: 16092.53508
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 224088.26778
  tps: 343805.66857
  hps: 14937.93113
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 223950.3618
  tps: 342725.18814
  hps: 15034.29828
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 231291.39615
  tps: 352037.75276
  hps: 15273.51046
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 242271.1221
  tps: 333161.60969
  hps: 15536.07115
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 240181.62493
  tps: 329338.97154
  hps: 15604.65703
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 228360.58652
  tps: 354758.64755
  hps: 14882.21589
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 227636.49518
  tps: 353557.10698
  hps: 14882.21589
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 228622.00147
  tps: 355178.91897
  hps: 14882.21589
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 228923.84716
  tps: 355683.11194
  hps: 14882.21589
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 229204.6872
  tps: 356144.78304
  hps: 14882.21589
 }
}
dps_results: {
 key: "TestFeral-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 224868.5424
  tps: 346377.56425
  hps: 16035.54964
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 235335.68794
  tps: 352769.55965
  hps: 14619.15202
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 230162.48653
  tps: 354339.20968
  hps: 15833.90854
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 213220.65197
  tps: 338076.98556
  hps: 17367.04982
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 212189.09491
  tps: 312179.44538
  hps: 15935.26627
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 263424.01458
  tps: 397177.76067
  hps: 15813.51879
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 236495.71278
  tps: 361597.43544
  hps: 15166.19048
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 236495.71278
  tps: 361597.43544
  hps: 15166.19048
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 236495.71278
  tps: 361597.43544
  hps: 15166.19048
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 236495.71278
  tps: 361597.43544
  hps: 15166.19048
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 223705.56641
  tps: 342938.87646
  hps: 15254.33544
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 223705.56641
  tps: 342938.87646
  hps: 15254.33544
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 223705.56641
  tps: 342938.87646
  hps: 15254.33544
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 223705.56641
  tps: 342938.87646
  hps: 15254.33544
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 227704.45463
  tps: 344102.73608
  hps: 14602.70317
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 227704.45463
  tps: 344102.73608
  hps: 14602.70317
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 227704.45463
  tps: 344102.73608
  hps: 14602.70317
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 227704.45463
  tps: 344102.73608
  hps: 14602.70317
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 213015.2282
  tps: 320810.99394
  hps: 17343.63736
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 213015.2282
  tps: 320810.99394
  hps: 17343.63736
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 213015.2282
  tps: 320810.99394
  hps: 17343.63736
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 213015.2282
  tps: 320810.99394
  hps: 17343.63736
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 224600.24931
  tps: 350364.18392
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 224600.24931
  tps: 350364.18392
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 224600.24931
  tps: 350364.18392
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 224600.24931
  tps: 350364.18392
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 15041.5749
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 15041.5749
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 15041.5749
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 15041.5749
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 239832.10368
  tps: 359471.54955
  hps: 15606.71793
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 222572.29982
  tps: 335023.41769
  hps: 15568.92908
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 230407.52438
  tps: 348351.4496
  hps: 14699.94765
 }
}
dps_results: {
 key: "TestFeral-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 266305.94135
  tps: 401790.9938
  hps: 15735.37165
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 231385.91052
  tps: 322190.43487
  hps: 15495.29891
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 225001.96399
  tps: 346649.72225
  hps: 15002.78398
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 229170.85278
  tps: 344461.36361
  hps: 14730.35825
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 215786.00784
  tps: 331663.60661
  hps: 17094.93898
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 230745.18641
  tps: 352221.74157
  hps: 14672.29845
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 226733.55147
  tps: 350427.64963
  hps: 14802.2561
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 225622.72434
  tps: 349551.62672
  hps: 15203.58511
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 223610.87008
  tps: 344030.04048
  hps: 15742.82391
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 224283.46339
  tps: 345484.24856
  hps: 15450.989
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 225511.26874
  tps: 342120.69384
  hps: 17878.49284
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 240181.62493
  tps: 329338.97801
  hps: 15559.54526
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 224281.53037
  tps: 345469.49814
  hps: 14801.14363
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 225351.94119
  tps: 341492.83491
  hps: 14829.32148
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 225022.66811
  tps: 326516.22299
  hps: 15081.09734
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 223576.13309
  tps: 344281.43583
  hps: 14691.95986
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 231385.91052
  tps: 322190.43487
  hps: 15495.29891
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 230458.77414
  tps: 325746.24803
  hps: 15585.51401
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 225022.66811
  tps: 326516.22299
  hps: 15081.09734
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 225313.04255
  tps: 322187.72327
  hps: 15039.9685
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 225622.72434
  tps: 349551.62755
  hps: 15178.34868
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 225622.72434
  tps: 349551.62899
  hps: 15135.82704
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 219605.7227
  tps: 337193.31327
  hps: 16218.13347
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 219099.02613
  tps: 336033.89218
  hps: 16179.65647
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 228457.7059
  tps: 347169.88854
  hps: 14907.70908
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 228060.1774
  tps: 347168.72412
  hps: 14813.18022
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 226269.89214
  tps: 341732.35019
  hps: 15097.67927
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 234856.18557
  tps: 356293.6344
  hps: 15889.28851
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 230134.38999
  tps: 351571.6068
  hps: 14687.65137
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 223629.30967
  tps: 339238.40319
  hps: 14826.10279
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 224992.23673
  tps: 344866.67374
  hps: 14733.40556
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 228457.7059
  tps: 347169.88854
  hps: 14907.70908
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 217115.61297
  tps: 267932.87839
  hps: 15835.756
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 230073.71241
  tps: 347886.58981
  hps: 15134.4076
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 236274.94015
  tps: 356151.87629
  hps: 14854.50736
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 239470.39117
  tps: 367149.48995
  hps: 15124.52358
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 213388.87946
  tps: 264358.2751
  hps: 15911.55959
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 251995.10643
  tps: 360281.70924
  hps: 15581.25065
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 244968.07677
  tps: 349329.83455
  hps: 15058.54517
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 230875.55476
  tps: 355552.00223
  hps: 15027.71858
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 229903.17065
  tps: 353514.88919
  hps: 14967.62373
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 223705.56641
  tps: 342938.87646
  hps: 15098.74353
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 223705.56641
  tps: 342938.87646
  hps: 15078.58758
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 226132.71956
  tps: 342121.79985
  hps: 14590.38278
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 225921.37057
  tps: 341832.92086
  hps: 14590.38278
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 212202.23377
  tps: 320230.13143
  hps: 17164.8178
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 211801.98865
  tps: 318006.14083
  hps: 17129.31521
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 224600.24931
  tps: 350364.20572
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 224600.24931
  tps: 350364.2089
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 14991.97458
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 14984.7412
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 234986.12619
  tps: 356362.84681
  hps: 15082.08898
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 221980.74685
  tps: 336888.04056
  hps: 15180.91021
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 228641.39907
  tps: 351611.00998
  hps: 14925.49573
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 216742.50799
  tps: 327544.329
  hps: 16303.80221
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 225621.80353
  tps: 349551.64484
  hps: 14777.4045
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 227599.3225
  tps: 342010.66918
  hps: 14683.95615
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 225899.83328
  tps: 348891.11589
  hps: 14826.67806
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 225622.72434
  tps: 349551.63082
  hps: 15070.26039
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 244968.07677
  tps: 349329.83455
  hps: 15058.54517
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 224614.02064
  tps: 342595.77232
  hps: 14969.23946
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 227925.51474
  tps: 344448.60491
  hps: 14897.63151
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 237121.46943
  tps: 351902.59554
  hps: 15136.95136
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 239852.71107
  tps: 364623.29063
  hps: 14817.78741
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 224008.99606
  tps: 340694.5229
  hps: 15179.1612
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 212446.91493
  tps: 318648.8797
  hps: 17129.73344
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 225711.63073
  tps: 347111.44565
  hps: 14757.75434
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 230927.90185
  tps: 348326.65852
  hps: 14857.22719
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 254377.63412
  tps: 364573.32713
  hps: 15743.45289
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 223857.13409
  tps: 340291.52497
  hps: 14852.20535
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 228418.8643
  tps: 342943.31176
  hps: 14757.59204
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 216096.79308
  tps: 333906.15261
  hps: 17077.10408
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 234303.22719
  tps: 350637.5456
  hps: 14602.24
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 233440.87253
  tps: 285175.22194
  hps: 16833.11163
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 224992.23673
  tps: 344866.67374
  hps: 14733.40556
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 240181.62493
  tps: 329338.97801
  hps: 15559.54526
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 224282.45118
  tps: 345469.58116
  hps: 15107.62945
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 240197.87612
  tps: 361900.84776
  hps: 15301.64272
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 240197.87612
  tps: 361900.84776
  hps: 15301.64272
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 223706.52554
  tps: 342938.87646
  hps: 15405.60517
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 223706.52554
  tps: 342938.87646
  hps: 15405.60517
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 229565.56745
  tps: 346202.44829
  hps: 14525.5487
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 229565.56745
  tps: 346202.44829
  hps: 14525.5487
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 214334.06977
  tps: 320555.16045
  hps: 17646.89194
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 214334.06977
  tps: 320555.16045
  hps: 17646.89194
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 224600.24931
  tps: 350364.1625
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 224600.24931
  tps: 350364.1625
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 15090.23582
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 15090.23582
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 245964.06934
  tps: 369256.43332
  hps: 15627.46479
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 224562.30903
  tps: 340443.73321
  hps: 15761.07216
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 231547.68158
  tps: 352735.57348
  hps: 14705.08026
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 219925.46147
  tps: 335993.79014
  hps: 17176.44737
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 234049.14889
  tps: 352451.99036
  hps: 16376.85775
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 259621.72647
  tps: 390578.41184
  hps: 15977.70233
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 247935.64946
  tps: 362424.60665
  hps: 15328.39074
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 221901.18942
  tps: 331363.45061
  hps: 15254.91537
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 147428.67675
  tps: 170489.96375
  hps: 14453.42896
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 221710.14462
  tps: 337605.99735
  hps: 14889.62147
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 223682.41338
  tps: 321247.24022
  hps: 15593.94789
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 224540.50835
  tps: 345672.25684
  hps: 14801.97832
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 228985.92887
  tps: 346940.88738
  hps: 14724.43882
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 236724.62558
  tps: 350253.66007
  hps: 15398.57312
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 224282.45118
  tps: 345469.57959
  hps: 15169.24529
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 253154.00061
  tps: 373211.58846
  hps: 15807.95124
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 227391.66337
  tps: 350143.25276
  hps: 14821.3068
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 228862.53617
  tps: 352563.36718
  hps: 14821.3068
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 245729.48541
  tps: 338227.31556
  hps: 15606.62294
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 244967.79269
  tps: 337845.62677
  hps: 15615.60148
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 245054.04031
  tps: 388572.12495
  hps: 15291.11198
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 224992.23673
  tps: 344866.67374
  hps: 14733.40556
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 225622.72434
  tps: 349551.62755
  hps: 15178.34868
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 219295.2248
  tps: 340651.76772
  hps: 17297.75128
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 212415.73166
  tps: 256422.84927
  hps: 16208.27693
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 226877.06384
  tps: 343300.83002
  hps: 14870.62602
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 220102.94339
  tps: 335221.83096
  hps: 16062.75581
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 225930.89176
  tps: 329528.09906
  hps: 15316.81443
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 223626.19131
  tps: 306971.37556
  hps: 15197.45342
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 220439.07584
  tps: 325270.33361
  hps: 16163.32579
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 226623.00468
  tps: 344794.38563
  hps: 14675.95947
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofRampage-105580"
 value: {
  dps: 255530.52525
  tps: 366467.62734
  hps: 15833.00355
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 213117.52996
  tps: 307246.6004
  hps: 16312.2464
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 242634.71855
  tps: 337063.41326
  hps: 15465.72148
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 236616.99158
  tps: 349821.18554
  hps: 15899.3822
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 223610.87008
  tps: 344030.04048
  hps: 15742.82391
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 224283.46339
  tps: 345472.67105
  hps: 15352.16935
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulBarrier-96927"
 value: {
  dps: 224281.53037
  tps: 345469.59808
  hps: 15048.77341
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofZandalar-96770"
 value: {
  dps: 218545.01834
  tps: 267452.81282
  hps: 15772.00164
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 223319.38067
  tps: 334981.2109
  hps: 15488.23878
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 225178.48456
  tps: 344358.72633
  hps: 14735.28136
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 236000.07877
  tps: 350045.55878
  hps: 15002.36959
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 229183.27822
  tps: 354259.91306
  hps: 14868.29679
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 240367.65072
  tps: 358958.80132
  hps: 14851.08584
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 222816.70498
  tps: 339558.61591
  hps: 15318.35065
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 212415.73166
  tps: 256422.84927
  hps: 16208.27693
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 225621.80353
  tps: 349551.64484
  hps: 14777.4045
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 228306.86034
  tps: 351651.21159
  hps: 14821.3068
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 227613.88581
  tps: 345926.27893
  hps: 14734.0542
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 237039.69141
  tps: 352973.85921
  hps: 15250.62003
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 228849.30903
  tps: 341393.86327
  hps: 15112.86073
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 239665.75839
  tps: 360021.7592
  hps: 14976.07141
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 223916.66049
  tps: 332805.02997
  hps: 14997.95728
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 227664.29731
  tps: 349329.57957
  hps: 14792.61915
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 223477.84581
  tps: 340520.41075
  hps: 14904.1688
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 229565.42563
  tps: 344801.32842
  hps: 14836.67466
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 215339.06637
  tps: 332141.9029
  hps: 16964.31678
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 232602.47457
  tps: 351743.42774
  hps: 14766.71087
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 222252.56379
  tps: 332935.56808
  hps: 15155.90023
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 256081.25331
  tps: 361283.9637
  hps: 15362.77686
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 223968.58273
  tps: 338337.13402
  hps: 15694.55057
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 235595.25719
  tps: 292793.73114
  hps: 16710.62031
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 235297.649
  tps: 289743.03221
  hps: 16236.00565
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 234556.11992
  tps: 343471.3012
  hps: 16423.58131
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 244893.84956
  tps: 365007.30473
  hps: 15003.3309
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 224518.07071
  tps: 323000.63129
  hps: 15235.3101
 }
}
dps_results: {
 key: "TestFeral-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 261619.12286
  tps: 379244.76117
  hps: 15605.44957
 }
}
dps_results: {
 key: "TestFeral-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 226068.00867
  tps: 298777.99828
  hps: 15484.61141
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 237156.83705
  tps: 349962.86432
  hps: 15047.77647
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 238499.53436
  tps: 356345.03651
  hps: 14899.37185
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 232628.75704
  tps: 359456.17474
  hps: 15061.94553
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 232628.75704
  tps: 359456.17474
  hps: 15061.94553
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 232628.75704
  tps: 359456.17474
  hps: 15061.94553
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 232628.75704
  tps: 359456.17474
  hps: 15061.94553
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 223705.56641
  tps: 342938.87646
  hps: 15139.30275
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 223705.56641
  tps: 342938.87646
  hps: 15139.30275
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 223705.56641
  tps: 342938.87646
  hps: 15139.30275
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 223705.56641
  tps: 342938.87646
  hps: 15139.30275
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 226558.01079
  tps: 342703.10236
  hps: 14590.38278
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 226558.01079
  tps: 342703.10236
  hps: 14590.38278
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 226558.01079
  tps: 342703.10236
  hps: 14590.38278
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 226558.01079
  tps: 342703.10236
  hps: 14590.38278
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 212473.17701
  tps: 319623.82014
  hps: 17223.72488
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 212473.17701
  tps: 319623.82014
  hps: 17223.72488
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 212473.17701
  tps: 319623.82014
  hps: 17223.72488
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 212473.17701
  tps: 319623.82014
  hps: 17223.72488
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 224600.24931
  tps: 350364.19932
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 224600.24931
  tps: 350364.19932
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 224600.24931
  tps: 350364.19932
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 224600.24931
  tps: 350364.19932
  hps: 14878.49506
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 15006.53528
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 15006.53528
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 15006.53528
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 224600.24931
  tps: 350364.25564
  hps: 15006.53528
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 236650.54408
  tps: 344528.55068
  hps: 15120.79281
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 224905.89925
  tps: 345606.96838
  hps: 15382.66098
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 228348.43602
  tps: 343722.88527
  hps: 14759.85307
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 240181.62493
  tps: 329338.97801
  hps: 15529.42803
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 224283.46339
  tps: 345469.56983
  hps: 15450.989
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 227599.3225
  tps: 342010.66918
  hps: 14683.95615
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 227981.78709
  tps: 346949.81347
  hps: 14786.536
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 224099.59544
  tps: 345897.5377
  hps: 15089.39829
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 224099.59544
  tps: 345897.53646
  hps: 15122.70553
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 240447.25383
  tps: 358818.07516
  hps: 15421.53188
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 224231.26436
  tps: 343646.90952
  hps: 15146.77505
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 223296.0458
  tps: 342430.68778
  hps: 15452.18847
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 232942.3251
  tps: 325072.49344
  hps: 15484.29002
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 227691.12048
  tps: 346812.52454
  hps: 16334.20363
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 223691.25016
  tps: 340154.57339
  hps: 14739.56119
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 248649.58314
  tps: 367967.8412
  hps: 16145.55324
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 222990.37373
  tps: 342646.29151
  hps: 15495.41992
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 240559.21334
  tps: 352819.30258
  hps: 15137.24013
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 263844.78859
  tps: 375271.90088
  hps: 16062.31376
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 953732.15802
  tps: 1.87412047157e+06
  hps: 3276.23139
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133891.3324
  tps: 329893.70379
  hps: 3062.80049
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 167056.81095
  tps: 270792.47092
  hps: 3237.28605
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 674122.33041
  tps: 1.19921199211e+06
  hps: 2969.75345
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93633.43117
  tps: 236565.05829
  hps: 2726.90369
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104391.25567
  tps: 209565.81733
  hps: 2819.48978
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 483137.36777
  tps: 1.07717481871e+06
  hps: 3581.78001
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 160701.99597
  tps: 304056.26891
  hps: 3482.51148
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204125.32636
  tps: 243946.67898
  hps: 4812.48866
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 326879.40169
  tps: 727474.71049
  hps: 3170.05618
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 114207.53265
  tps: 228331.66648
  hps: 3127.7808
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125385.01736
  tps: 206980.03632
  hps: 4274.74486
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 979009.74384
  tps: 1.78588743386e+06
  hps: 9389.20167
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147426.46442
  tps: 307709.90241
  hps: 9685.97883
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 189054.38454
  tps: 264661.37509
  hps: 11443.90252
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 681048.68005
  tps: 1.1818079909e+06
  hps: 7393.72693
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102264.08203
  tps: 217187.70933
  hps: 8250.81951
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 114036.58442
  tps: 193144.7377
  hps: 9468.33966
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 479369.38151
  tps: 949784.54025
  hps: 12590.78174
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 179336.21731
  tps: 301163.99057
  hps: 12570.87935
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 221784.02771
  tps: 269315.30583
  hps: 15736.98053
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 316193.0922
  tps: 608194.30812
  hps: 10418.29256
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 125407.59264
  tps: 223006.8218
  hps: 10370.76783
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 134983.56625
  tps: 180911.59986
  hps: 12560.0608
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.00539756792e+06
  tps: 1.93269146497e+06
  hps: 3285.01319
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 139102.23294
  tps: 334777.72046
  hps: 3051.09082
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 172797.09576
  tps: 279670.29556
  hps: 3163.70881
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 711857.72267
  tps: 1.24715562543e+06
  hps: 3013.34135
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99247.7637
  tps: 247706.11439
  hps: 2767.61511
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112064.01352
  tps: 243374.51531
  hps: 2885.27992
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 459197.29639
  tps: 904882.66773
  hps: 3105.9399
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 168532.73692
  tps: 282230.19517
  hps: 3033.36616
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 226307.08896
  tps: 193435.86299
  hps: 3168.11728
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 310794.64569
  tps: 605455.74153
  hps: 2803.09248
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 120345.40288
  tps: 203055.65658
  hps: 2729.99754
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 145147.92903
  tps: 127355.09965
  hps: 2853.8459
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.25159037425e+06
  tps: 1.95400298342e+06
  hps: 3769.58481
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 188688.89424
  tps: 368320.18722
  hps: 3593.87065
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 247882.87928
  tps: 292582.74088
  hps: 3783.48561
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 901832.99973
  tps: 1.32296064068e+06
  hps: 3439.8202
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136304.59686
  tps: 278447.90434
  hps: 3231.61494
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 157532.17982
  tps: 270703.14814
  hps: 3319.1295
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 631164.61724
  tps: 1.09251212008e+06
  hps: 4103.93507
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 228331.76195
  tps: 352924.1382
  hps: 4063.85649
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 316791.52681
  tps: 307569.68831
  hps: 5419.05607
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 427379.44874
  tps: 743551.25462
  hps: 3643.31017
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165225.25949
  tps: 265980.3131
  hps: 3550.85894
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 195656.79349
  tps: 231908.17695
  hps: 4821.79754
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.29964222781e+06
  tps: 1.95465366092e+06
  hps: 11195.60201
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 206794.71488
  tps: 341020.75337
  hps: 11796.35455
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 271180.45873
  tps: 259778.28461
  hps: 12675.70993
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 910480.20007
  tps: 1.30564454416e+06
  hps: 9255.10133
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 148934.01724
  tps: 267581.12071
  hps: 10483.916
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 172683.80961
  tps: 263190.45421
  hps: 10563.03605
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 627608.81771
  tps: 1.01037609371e+06
  hps: 15728.97345
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 257653.97125
  tps: 362344.06245
  hps: 15406.56912
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 348972.56029
  tps: 321511.1645
  hps: 18047.483
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 403668.52599
  tps: 594687.79919
  hps: 13661.15891
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 187995.74999
  tps: 279104.29488
  hps: 13656.2689
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 225385.15491
  tps: 257582.98711
  hps: 14615.59425
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.31311869172e+06
  tps: 2.00433042008e+06
  hps: 3754.75473
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 195606.2538
  tps: 358264.19052
  hps: 3516.30515
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 253839.24251
  tps: 280234.30713
  hps: 3547.53918
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 949893.19816
  tps: 1.34691954053e+06
  hps: 3434.37762
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 141679.21576
  tps: 280906.22522
  hps: 3209.52665
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 162870.79209
  tps: 295093.63932
  hps: 3292.46343
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 604380.12765
  tps: 1.01100758232e+06
  hps: 3598.54352
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 243805.74871
  tps: 343399.24504
  hps: 3493.5469
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 337787.42634
  tps: 285568.65851
  hps: 3718.72329
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 386584.78158
  tps: 566396.61204
  hps: 3266.69302
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 173284.90828
  tps: 241675.53272
  hps: 3171.26431
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 219200.60725
  tps: 185457.45321
  hps: 3385.67765
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 874804.65246
  tps: 1.47095744461e+06
  hps: 3090.28532
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 122614.16954
  tps: 248082.3756
  hps: 2882.79103
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 160992.51006
  tps: 192871.4918
  hps: 3022.8471
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 621083.8884
  tps: 969180.03063
  hps: 2824.08402
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86745.6451
  tps: 188011.57296
  hps: 2536.24518
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96165.76982
  tps: 177425.27037
  hps: 2587.15727
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 449219.13322
  tps: 841734.36343
  hps: 3356.93331
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 154576.97705
  tps: 245768.03317
  hps: 3280.5137
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 206372.56027
  tps: 202562.68777
  hps: 4457.47304
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 290774.0622
  tps: 532136.6855
  hps: 2983.78109
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 107228.62823
  tps: 174823.70901
  hps: 2865.01265
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 128618.51648
  tps: 150861.92976
  hps: 3857.8687
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 912402.59211
  tps: 1.43222009106e+06
  hps: 9463.21725
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 137587.93911
  tps: 230483.43918
  hps: 9675.41805
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 181123.32249
  tps: 173704.90745
  hps: 10480.43425
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 637790.7372
  tps: 981458.07574
  hps: 7707.03244
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96974.15961
  tps: 187330.47748
  hps: 8506.51586
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 113335.50273
  tps: 192264.25436
  hps: 8581.10264
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 440900.91216
  tps: 733048.32876
  hps: 12602.05679
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 173438.57225
  tps: 254986.98871
  hps: 12576.78916
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 228602.39241
  tps: 196804.06059
  hps: 14641.61374
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 282367.77618
  tps: 448292.50778
  hps: 10805.16198
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 120839.60975
  tps: 178685.85629
  hps: 11243.43721
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 144070.54812
  tps: 159651.95868
  hps: 12397.40819
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 921918.33054
  tps: 1.4807596629e+06
  hps: 3110.60924
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 127077.11641
  tps: 244917.49762
  hps: 2867.67858
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 165056.92719
  tps: 205313.07711
  hps: 2962.6244
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 655428.92505
  tps: 1.00344081952e+06
  hps: 2862.65313
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 89878.19798
  tps: 182389.97901
  hps: 2644.10409
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 105066.44218
  tps: 184707.93579
  hps: 2689.40571
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 421968.62298
  tps: 702043.59228
  hps: 2992.44533
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 164398.67142
  tps: 229877.11931
  hps: 2908.19316
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 240625.97727
  tps: 203229.39698
  hps: 3270.47372
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 272423.6451
  tps: 425941.03079
  hps: 2686.59493
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 115193.7826
  tps: 163944.53533
  hps: 2628.39523
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 156421.04913
  tps: 135501.47329
  hps: 2891.14839
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 956308.68214
  tps: 1.88388703432e+06
  hps: 3257.40916
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133488.63626
  tps: 327951.64487
  hps: 3070.75925
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 165238.8651
  tps: 274119.4881
  hps: 3258.62279
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 675802.08764
  tps: 1.22921161848e+06
  hps: 2949.25644
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94557.83007
  tps: 240501.86191
  hps: 2711.11728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 102847.8174
  tps: 202311.4617
  hps: 2675.49921
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 485267.88
  tps: 1.07634391832e+06
  hps: 3525.85536
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 159185.93269
  tps: 312121.62989
  hps: 3440.92936
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199549.66168
  tps: 248819.37494
  hps: 4825.52197
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 329162.39265
  tps: 735594.61747
  hps: 3205.31475
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 112481.3444
  tps: 228631.62315
  hps: 3062.96401
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121869.46648
  tps: 204322.50144
  hps: 4159.5124
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 975614.59188
  tps: 1.79630482221e+06
  hps: 9113.91123
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147543.50319
  tps: 309706.84104
  hps: 9550.52511
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 186875.91141
  tps: 260881.38919
  hps: 11505.67464
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 677587.4334
  tps: 1.20846063812e+06
  hps: 7253.65488
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102583.33443
  tps: 225041.30432
  hps: 8263.3733
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 110917.0079
  tps: 197984.89719
  hps: 9188.09232
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 482749.54949
  tps: 955587.39142
  hps: 12569.03893
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 179288.4725
  tps: 305081.34003
  hps: 12147.80938
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 217082.15013
  tps: 268765.04096
  hps: 15696.59198
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 324011.46651
  tps: 640664.12131
  hps: 10127.29619
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 125478.46815
  tps: 222741.92309
  hps: 10395.34996
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 132520.94717
  tps: 190441.35331
  hps: 12358.50554
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.01217024451e+06
  tps: 1.96678030294e+06
  hps: 3296.6286
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 139233.89067
  tps: 332853.94236
  hps: 3073.33595
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 170911.51365
  tps: 277211.8925
  hps: 3156.41287
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 708029.24825
  tps: 1.23210899648e+06
  hps: 2997.33349
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99629.04259
  tps: 254861.18459
  hps: 2779.27893
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 109870.12842
  tps: 241318.6365
  hps: 2870.39403
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 462029.50828
  tps: 934038.8434
  hps: 3109.53994
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 170402.1291
  tps: 288823.8868
  hps: 3058.49255
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 228410.80064
  tps: 195357.37437
  hps: 3185.07659
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 309382.99653
  tps: 616152.16759
  hps: 2859.574
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 119889.88793
  tps: 206873.69831
  hps: 2760.70807
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 144839.97359
  tps: 127563.11978
  hps: 2791.42801
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.24533864538e+06
  tps: 1.97065517536e+06
  hps: 3764.97003
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 188693.75855
  tps: 376098.42924
  hps: 3568.17212
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 244233.39962
  tps: 272952.30125
  hps: 3800.23659
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 901521.25998
  tps: 1.32198945955e+06
  hps: 3423.12177
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136346.66463
  tps: 277691.13181
  hps: 3217.02553
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 154851.76012
  tps: 256236.06101
  hps: 3241.41443
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 625696.13394
  tps: 1.11779054837e+06
  hps: 4175.52137
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 228317.80491
  tps: 351263.67471
  hps: 4031.25221
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 307154.67543
  tps: 283830.01922
  hps: 5545.13978
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 427169.28895
  tps: 738944.73014
  hps: 3640.80613
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 164731.49722
  tps: 270564.28384
  hps: 3581.23348
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 194168.84797
  tps: 216045.23166
  hps: 4937.15091
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.31631069116e+06
  tps: 1.96245188518e+06
  hps: 11061.57303
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 206326.80192
  tps: 344523.75139
  hps: 11709.48465
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 267519.37957
  tps: 274372.06658
  hps: 12817.24209
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 916447.714
  tps: 1.33304966929e+06
  hps: 9559.18475
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 148894.38682
  tps: 266244.80636
  hps: 10000.45905
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 177545.80471
  tps: 274324.55482
  hps: 10570.01243
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 638693.16088
  tps: 1.02766724141e+06
  hps: 16120.34037
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 259368.77807
  tps: 360977.41403
  hps: 15601.55393
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 340672.23485
  tps: 286418.84113
  hps: 18068.49004
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 412230.51309
  tps: 627119.08156
  hps: 13276.32659
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 185331.21299
  tps: 270153.18559
  hps: 13584.50623
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 221755.17573
  tps: 236218.97566
  hps: 14461.01727
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.31789773222e+06
  tps: 2.06008412461e+06
  hps: 3726.26657
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 195049.25261
  tps: 370634.16518
  hps: 3531.52525
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 250148.30348
  tps: 322817.78755
  hps: 3674.37332
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 958388.73123
  tps: 1.37512774914e+06
  hps: 3415.66509
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 140548.25156
  tps: 273749.44027
  hps: 3221.9447
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 160382.62169
  tps: 276715.41063
  hps: 3287.1422
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 606658.9874
  tps: 965226.94079
  hps: 3620.76123
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 240730.77137
  tps: 336472.04952
  hps: 3549.74885
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 335944.93935
  tps: 284918.93466
  hps: 3738.13066
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 400808.62784
  tps: 597602.90713
  hps: 3234.67851
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 174848.49942
  tps: 250567.28545
  hps: 3185.81085
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 222408.10129
  tps: 190155.67127
  hps: 3403.95728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 872647.09492
  tps: 1.48198402746e+06
  hps: 3099.85618
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 123080.04083
  tps: 250803.37552
  hps: 2870.08233
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 160177.13075
  tps: 187218.27931
  hps: 3083.64798
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 616709.4307
  tps: 979160.48045
  hps: 2815.49439
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 87027.66733
  tps: 187812.16861
  hps: 2611.93499
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96994.7079
  tps: 173474.51226
  hps: 2605.71313
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 448870.50603
  tps: 837244.70475
  hps: 3352.16216
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 152613.09559
  tps: 242139.93075
  hps: 3307.82537
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204963.32671
  tps: 200406.52452
  hps: 4544.41567
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299256.97047
  tps: 560977.38019
  hps: 3008.97632
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 106356.74191
  tps: 180993.07229
  hps: 2917.93367
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 126776.17024
  tps: 158597.49219
  hps: 3969.60426
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 914017.22498
  tps: 1.47519481082e+06
  hps: 9123.22025
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 138025.75561
  tps: 237557.2682
  hps: 9610.53647
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 180408.1174
  tps: 186799.12432
  hps: 10603.42917
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 630723.32768
  tps: 984697.35447
  hps: 7636.58124
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 95920.04653
  tps: 180520.65839
  hps: 8339.96502
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112423.6179
  tps: 188657.65334
  hps: 8539.76631
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 443749.10343
  tps: 756146.00986
  hps: 12738.82034
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 172743.84111
  tps: 247424.37038
  hps: 12704.68439
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 228184.60363
  tps: 211495.29643
  hps: 15096.36939
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 284441.96086
  tps: 464861.51824
  hps: 10796.50846
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 121459.22704
  tps: 182669.1222
  hps: 11129.46184
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 142527.37482
  tps: 163975.41242
  hps: 12530.03185
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 920040.55444
  tps: 1.5258098318e+06
  hps: 3111.43202
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 130346.5266
  tps: 252727.80017
  hps: 2919.67677
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 163865.09125
  tps: 197995.07958
  hps: 3016.57463
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 666971.08834
  tps: 1.03380557585e+06
  hps: 2873.01371
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 91458.80349
  tps: 187152.49607
  hps: 2604.91399
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104808.3019
  tps: 187321.4468
  hps: 2634.82483
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 434079.15081
  tps: 745715.4173
  hps: 3005.0337
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165238.28974
  tps: 236139.31271
  hps: 2916.35667
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 240406.99175
  tps: 203406.59419
  hps: 3255.79486
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 275553.28469
  tps: 430540.27974
  hps: 2702.9719
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 116158.58974
  tps: 165141.23469
  hps: 2636.70871
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 155071.21119
  tps: 134232.56796
  hps: 2813.79383
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 251653.52234
  tps: 356894.09929
  hps: 15494.76198
 }
}
