character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 29487.7
  final_stats: 23536.17
  final_stats: 288
  final_stats: 5112
  final_stats: 4070
  final_stats: 6812
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17622
  final_stats: 0
  final_stats: 0
  final_stats: 37599.287
  final_stats: 0
  final_stats: 0
  final_stats: 16196
  final_stats: 0
  final_stats: 559230.8
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.03529
  final_stats: 15.03529
  final_stats: 15.23333
  final_stats: 21.98282
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgilePrimalDiamond"
 value: {
  dps: 243825.55667
  tps: 235057.29988
 }
}
dps_results: {
 key: "TestArcane-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 230035.70155
  tps: 221697.35777
 }
}
dps_results: {
 key: "TestArcane-AllItems-AusterePrimalDiamond"
 value: {
  dps: 240717.33439
  tps: 232072.57165
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 269075.9263
  tps: 257437.50848
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningPrimalDiamond"
 value: {
  dps: 245385.57632
  tps: 236576.0307
 }
}
dps_results: {
 key: "TestArcane-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 241696.03992
  tps: 233033.85388
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChronomancerRegalia"
 value: {
  dps: 200376.69799
  tps: 193145.38278
 }
}
dps_results: {
 key: "TestArcane-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 243064.60003
  tps: 234357.58757
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 229793.99212
  tps: 221457.5782
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 242146.88812
  tps: 233482.01711
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 240717.33439
  tps: 232072.57165
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberPrimalDiamond"
 value: {
  dps: 242252.21736
  tps: 233566.74255
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 251220.81882
  tps: 241781.0326
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 251220.81882
  tps: 241781.0326
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 251220.81882
  tps: 241781.0326
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 253673.79554
  tps: 244220.26157
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 251104.4609
  tps: 241664.67468
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 257637.07849
  tps: 246956.77213
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 253430.52215
  tps: 242848.84168
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 242146.88812
  tps: 233482.01711
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalPrimalDiamond"
 value: {
  dps: 240717.33439
  tps: 232072.57165
 }
}
dps_results: {
 key: "TestArcane-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 229777.18156
  tps: 221440.76764
 }
}
dps_results: {
 key: "TestArcane-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 229522.12783
  tps: 221185.57814
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 253853.86649
  tps: 243482.49139
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetPrimalDiamond"
 value: {
  dps: 242554.30166
  tps: 233862.26112
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 242252.21736
  tps: 233566.74255
 }
}
dps_results: {
 key: "TestArcane-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 257078.93024
  tps: 246437.0005
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 229780.69739
  tps: 221444.28346
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 234748.46122
  tps: 226169.3682
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gladiator'sRegalia"
 value: {
  dps: 218917.16894
  tps: 210665.51044
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 253853.86649
  tps: 243482.49139
 }
}
dps_results: {
 key: "TestArcane-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 242312.43473
  tps: 233974.31478
 }
}
dps_results: {
 key: "TestArcane-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 242465.39479
  tps: 233772.80746
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 242146.88812
  tps: 233482.01711
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 240717.33439
  tps: 232072.57165
 }
}
dps_results: {
 key: "TestArcane-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 229793.99212
  tps: 221457.5782
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 229793.99212
  tps: 221457.5782
 }
}
dps_results: {
 key: "TestArcane-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 268370.31223
  tps: 257570.19544
 }
}
dps_results: {
 key: "TestArcane-AllItems-NitroBoosts-4223"
 value: {
  dps: 259003.81773
  tps: 248313.91809
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhaseFingers-4697"
 value: {
  dps: 258185.53029
  tps: 247518.39508
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 240717.33439
  tps: 232072.57165
 }
}
dps_results: {
 key: "TestArcane-AllItems-PriceofProgress-81266"
 value: {
  dps: 235859.12832
  tps: 227356.96353
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 235288.84833
  tps: 226752.51209
 }
}
dps_results: {
 key: "TestArcane-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 269724.76559
  tps: 258829.30119
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 252484.11316
  tps: 242212.89373
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 249582.72178
  tps: 239397.75225
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 202723.15097
  tps: 195035.98881
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 213822.62432
  tps: 205891.7109
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 229661.26937
  tps: 221331.22525
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 243825.55667
  tps: 235057.29988
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 243825.55667
  tps: 235057.29988
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 229838.6015
  tps: 221500.4194
 }
}
dps_results: {
 key: "TestArcane-AllItems-SigilofRampage-105580"
 value: {
  dps: 229793.99212
  tps: 221457.5782
 }
}
dps_results: {
 key: "TestArcane-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 259003.81773
  tps: 248313.91809
 }
}
dps_results: {
 key: "TestArcane-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 229793.99212
  tps: 221457.5782
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 240730.3628
  tps: 232155.40454
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulBarrier-96927"
 value: {
  dps: 229793.99212
  tps: 221457.5782
 }
}
dps_results: {
 key: "TestArcane-AllItems-SparkofZandalar-96770"
 value: {
  dps: 231472.07874
  tps: 223252.5892
 }
}
dps_results: {
 key: "TestArcane-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 261953.98843
  tps: 250926.01098
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 233755.76315
  tps: 225284.73544
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 259003.81773
  tps: 248313.91809
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 240635.51428
  tps: 231951.38298
 }
}
dps_results: {
 key: "TestArcane-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 237424.86397
  tps: 228864.19779
 }
}
dps_results: {
 key: "TestArcane-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 234458.43331
  tps: 226002.17226
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 240717.33439
  tps: 232072.57165
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 260101.84494
  tps: 249299.33502
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 229793.99212
  tps: 221457.5782
 }
}
dps_results: {
 key: "TestArcane-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 254683.25439
  tps: 244383.1939
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 276994.38868
  tps: 265988.42924
 }
}
dps_results: {
 key: "TestArcane-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 242493.72942
  tps: 233354.8125
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 264062.21732
  tps: 253020.93937
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 673634.76793
  tps: 666068.48241
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 251751.51866
  tps: 241485.60132
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 438093.39948
  tps: 391788.3179
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 481467.62199
  tps: 483736.36159
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175942.51562
  tps: 174086.3814
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237872.66587
  tps: 232567.05759
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 523977.07456
  tps: 497681.09908
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 245094.95458
  tps: 234205.39159
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 430375.14621
  tps: 381128.83693
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 343833.18161
  tps: 344859.16812
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 168894.44059
  tps: 167026.12217
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 230463.82748
  tps: 225310.88588
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 840612.20764
  tps: 828704.17899
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 252792.91393
  tps: 241907.39487
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 438585.22859
  tps: 389166.14731
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 599038.71543
  tps: 599673.16211
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173526.06402
  tps: 171542.2538
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237213.00076
  tps: 231604.45442
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 478881.33419
  tps: 481963.28106
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111076.40338
  tps: 103643.01407
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377911.75165
  tps: 339660.64437
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 337089.23346
  tps: 348057.67083
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 68993.50861
  tps: 68427.97637
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208485.71197
  tps: 204516.51372
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 571823.39023
  tps: 575673.94472
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 200870.93726
  tps: 193933.1764
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 362191.89847
  tps: 328434.05652
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 412990.71992
  tps: 422191.86592
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138400.38501
  tps: 137427.96379
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186366.04035
  tps: 181858.50057
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 301751.35833
  tps: 301455.45704
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113546.16434
  tps: 110171.96392
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173915.56605
  tps: 160054.70017
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 211577.96945
  tps: 213686.70679
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77217.9503
  tps: 76322.93698
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93106.45993
  tps: 91002.52744
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227484.88482
  tps: 218451.75353
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108176.34016
  tps: 104735.4881
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167707.61956
  tps: 153828.0047
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 141967.43358
  tps: 143466.27687
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72542.72186
  tps: 71641.47624
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88296.01031
  tps: 86207.07716
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 368691.83918
  tps: 367820.40579
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110182.31864
  tps: 106427.67239
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167915.9106
  tps: 152479.38813
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254232.82166
  tps: 255207.80595
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74534.1237
  tps: 73571.19941
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89394.67707
  tps: 87032.34271
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 210426.15282
  tps: 220457.20566
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 46115.58583
  tps: 44136.14092
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151416.45126
  tps: 140284.57601
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148592.44703
  tps: 159932.43073
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29020.31677
  tps: 28995.47743
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 83134.63434
  tps: 81978.46071
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 264032.44404
  tps: 273955.73679
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92202.535
  tps: 91078.06761
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137168.33151
  tps: 131305.14455
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189344.51167
  tps: 199605.32398
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64625.95264
  tps: 64402.2358
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77668.30179
  tps: 75773.55493
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 695093.12551
  tps: 687320.40599
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 262741.39408
  tps: 251688.7623
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 464273.31574
  tps: 414145.65751
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 489559.65245
  tps: 492076.46133
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 180136.54663
  tps: 178167.74758
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 247580.84189
  tps: 241885.86851
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 532097.78813
  tps: 504368.26923
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 247838.85177
  tps: 236570.76343
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 443439.1662
  tps: 392228.07813
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 356265.21378
  tps: 357397.96785
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 171967.46864
  tps: 170083.04383
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 233248.69322
  tps: 227795.06238
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 862849.78037
  tps: 850138.51817
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255870.6063
  tps: 244319.22754
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 449595.99897
  tps: 397444.07478
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 604161.6147
  tps: 605565.42425
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 177468.18373
  tps: 175387.59147
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240238.09173
  tps: 234349.25654
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 493371.15247
  tps: 496403.54579
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113079.70264
  tps: 105684.83
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 389742.62256
  tps: 351939.71153
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 343934.46173
  tps: 355564.89462
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69681.14541
  tps: 69081.01896
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211806.3818
  tps: 207640.61879
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 590090.28594
  tps: 594338.14665
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 202841.38575
  tps: 196373.01918
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 363550.66418
  tps: 332647.21172
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 414790.73585
  tps: 426211.22665
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141280.57658
  tps: 140293.99335
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192370.02227
  tps: 187833.62331
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306857.00478
  tps: 306838.27663
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116061.89063
  tps: 112399.37748
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181560.98933
  tps: 166464.92546
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 211427.5424
  tps: 213874.95527
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77858.73883
  tps: 76983.19555
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95570.71426
  tps: 93496.45886
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 232964.51978
  tps: 223799.12
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109566.05963
  tps: 105891.07912
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174105.70624
  tps: 158943.78568
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 144449.93168
  tps: 147179.73067
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73369.03584
  tps: 72519.07076
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91112.00339
  tps: 89182.28472
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 377331.32836
  tps: 376570.23684
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112977.0405
  tps: 109193.13343
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176677.02907
  tps: 161015.80942
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257287.91405
  tps: 259489.12566
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75769.43551
  tps: 74823.72141
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91980.39643
  tps: 89662.92404
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 216925.17795
  tps: 226941.73455
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 46911.58967
  tps: 45042.19872
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154620.35335
  tps: 144182.43876
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148890.48241
  tps: 161438.90684
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29213.88044
  tps: 29222.8182
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84686.19835
  tps: 83602.42251
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269745.74
  tps: 280288.18801
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93629.95978
  tps: 92507.91599
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141912.07224
  tps: 135911.75457
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189644.59041
  tps: 200599.66276
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65438.96305
  tps: 65318.24861
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79066.34864
  tps: 77410.86497
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 262741.39408
  tps: 251688.7623
 }
}
