character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 32800.68
  final_stats: 23898.8925
  final_stats: 279
  final_stats: 4983
  final_stats: 2837
  final_stats: 9228
  final_stats: 160
  final_stats: 0
  final_stats: 0
  final_stats: 17016
  final_stats: 159.94
  final_stats: 0
  final_stats: 37998.28175
  final_stats: 0
  final_stats: 0
  final_stats: 16260
  final_stats: 0
  final_stats: 666173.772
  final_stats: 300000
  final_stats: 15000
  final_stats: 14.65588
  final_stats: 15.12647
  final_stats: 12.34833
  final_stats: 20.86099
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 215621.06328
  tps: 142531.79722
  hps: 2609.18061
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 197451.09051
  tps: 132715.44903
  hps: 2861.21635
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 212444.47311
  tps: 141908.69759
  hps: 2992.23053
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 206354.97856
  tps: 138180.03185
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 210222.29841
  tps: 138775.59105
  hps: 2617.14223
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 207451.23814
  tps: 139477.48818
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 199709.45144
  tps: 134355.57123
  hps: 2861.7715
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 261145.7733
  tps: 175663.54997
  hps: 3001.11284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 213007.80624
  tps: 142631.85333
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 205539.30349
  tps: 138072.63959
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 199778.13599
  tps: 134424.13312
  hps: 2861.21635
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 201533.19312
  tps: 135135.14738
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 229616.12897
  tps: 154002.98313
  hps: 2976.68647
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 202032.14893
  tps: 135552.96362
  hps: 3016.64394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 216883.5353
  tps: 143382.66901
  hps: 2608.62546
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 212520.34325
  tps: 140389.0588
  hps: 2604.73945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 202960.35724
  tps: 136492.93836
  hps: 2906.18308
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 225240.57667
  tps: 151053.86422
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 206536.13289
  tps: 138379.15623
  hps: 2991.67538
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 211112.38333
  tps: 141765.15727
  hps: 3032.20095
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 213429.46998
  tps: 143249.80199
  hps: 2926.72344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 210638.92083
  tps: 141932.66545
  hps: 2860.10606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 208691.17243
  tps: 140066.04307
  hps: 2920.0617
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 210116.8189
  tps: 140762.33557
  hps: 2916.73083
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 203986.2073
  tps: 136695.31229
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 205691.79224
  tps: 138081.53894
  hps: 2897.85591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 213127.79608
  tps: 140792.27006
  hps: 2600.29829
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 199390.77187
  tps: 133495.06163
  hps: 2847.33773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 203135.98781
  tps: 136234.37845
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 201987.70869
  tps: 135526.1949
  hps: 3009.24369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 203023.57953
  tps: 136102.66154
  hps: 2868.43323
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 202328.20498
  tps: 135892.33635
  hps: 2852.33403
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 203476.30259
  tps: 136485.14852
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 201631.93187
  tps: 135187.08975
  hps: 3022.2726
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 206236.2203
  tps: 138118.08069
  hps: 2875.65012
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 213349.43637
  tps: 142586.03176
  hps: 3182.34534
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 214361.12734
  tps: 143313.15849
  hps: 3206.76401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 212214.57843
  tps: 141783.88786
  hps: 3148.15692
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 211215.82543
  tps: 141384.80171
  hps: 3114.34955
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 213277.38356
  tps: 142496.36353
  hps: 3196.24619
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 215860.30182
  tps: 144101.72342
  hps: 3222.44182
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 207925.10141
  tps: 139529.36378
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 201268.57029
  tps: 135209.73271
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 233051.85715
  tps: 154178.05302
  hps: 2877.31555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 210995.72921
  tps: 141165.1184
  hps: 3101.59405
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 207654.48222
  tps: 139300.00949
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 212729.73146
  tps: 140568.39967
  hps: 2604.73945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 213088.4475
  tps: 142950.23503
  hps: 2907.84851
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 212444.47311
  tps: 141908.69759
  hps: 2992.23053
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 207654.48222
  tps: 139300.00949
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 207654.48222
  tps: 139300.00949
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 207654.48222
  tps: 139300.00949
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 206339.72689
  tps: 138604.98634
  hps: 2913.39996
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 199390.77187
  tps: 133495.06163
  hps: 2847.33773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 203135.98781
  tps: 136234.37845
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 201987.70869
  tps: 135526.1949
  hps: 3009.24369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 204688.22302
  tps: 137077.85219
  hps: 2883.97729
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 207654.48222
  tps: 139300.00949
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 210222.29841
  tps: 138775.59105
  hps: 2617.14223
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 212487.90685
  tps: 140356.29665
  hps: 2600.29829
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 199131.23014
  tps: 133748.92847
  hps: 2860.10606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 205961.70786
  tps: 137881.69885
  hps: 2970.57988
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 202173.19647
  tps: 135669.53839
  hps: 2885.64272
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 228409.59456
  tps: 151071.12005
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 228409.59456
  tps: 151071.12005
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 228409.59456
  tps: 151071.12005
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 229390.72408
  tps: 152192.05351
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 228409.59456
  tps: 151071.12005
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 231056.51626
  tps: 152574.43118
  hps: 2858.99577
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 229874.62142
  tps: 151823.50891
  hps: 2900.63163
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 212729.73146
  tps: 140568.39967
  hps: 2604.73945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 219671.98594
  tps: 146784.06255
  hps: 3068.84051
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 211845.34421
  tps: 139972.6561
  hps: 2605.29459
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 199131.23014
  tps: 133748.92847
  hps: 2860.10606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 204946.72345
  tps: 137042.48391
  hps: 2970.02473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 211727.01387
  tps: 141748.32132
  hps: 3014.99146
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 213607.16016
  tps: 143426.21403
  hps: 2909.51395
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 229294.7187
  tps: 152060.24498
  hps: 2970.70458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 203498.40855
  tps: 136253.7847
  hps: 2872.87439
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 204264.49037
  tps: 136725.6564
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 201268.57029
  tps: 135209.73271
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 213467.37347
  tps: 141145.9689
  hps: 2605.29459
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 212487.90685
  tps: 140356.29665
  hps: 2600.29829
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 206416.87929
  tps: 138716.231
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 205527.02767
  tps: 138062.40405
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 206720.64389
  tps: 138939.42494
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 207095.88252
  tps: 139215.1351
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 207435.38414
  tps: 139464.58715
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 228360.65836
  tps: 153159.20699
  hps: 2875.09497
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 206593.05448
  tps: 138335.26137
  hps: 2943.93293
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 203334.78965
  tps: 136277.05884
  hps: 2925.058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 229294.7187
  tps: 152060.24498
  hps: 2970.70458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 205249.77775
  tps: 137529.51216
  hps: 2863.43693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 205249.77775
  tps: 137529.51216
  hps: 2863.43693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 205249.77775
  tps: 137529.51216
  hps: 2863.43693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 205249.77775
  tps: 137529.51216
  hps: 2863.43693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 204912.61244
  tps: 137426.07798
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 204912.61244
  tps: 137426.07798
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 204912.61244
  tps: 137426.07798
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 204912.61244
  tps: 137426.07798
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 202363.07667
  tps: 135708.95352
  hps: 3089.9871
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 202363.07667
  tps: 135708.95352
  hps: 3089.9871
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 202363.07667
  tps: 135708.95352
  hps: 3089.9871
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 202363.07667
  tps: 135708.95352
  hps: 3089.9871
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 210272.40945
  tps: 140742.30688
  hps: 2835.12454
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 210950.28137
  tps: 144640.2295
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 206978.31131
  tps: 138741.57396
  hps: 3016.10175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 201812.58643
  tps: 135254.34966
  hps: 3042.79663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 208202.59818
  tps: 139399.1813
  hps: 3059.00635
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 203832.08835
  tps: 136633.17783
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 207551.04643
  tps: 139454.23457
  hps: 2922.83742
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 204568.26971
  tps: 137365.46625
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 207925.10141
  tps: 139529.36378
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 206354.97856
  tps: 138180.03185
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 212219.12677
  tps: 142002.64417
  hps: 2929.49916
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 212729.73146
  tps: 140568.39967
  hps: 2604.73945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 210222.29841
  tps: 138775.59105
  hps: 2617.14223
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 206978.31131
  tps: 138741.57396
  hps: 3016.10175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 201210.32399
  tps: 135120.72911
  hps: 2994.28077
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 206978.31131
  tps: 138741.57396
  hps: 3016.10175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 206839.06555
  tps: 138571.41725
  hps: 3010.5503
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 206978.31131
  tps: 138741.57396
  hps: 3016.10175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 206839.06555
  tps: 138571.41725
  hps: 3010.5503
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 207500.23666
  tps: 139257.58891
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 206789.84522
  tps: 138803.23409
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 213007.80624
  tps: 142631.85333
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 211428.83013
  tps: 141618.9111
  hps: 2923.94771
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 208471.43633
  tps: 139464.82263
  hps: 3038.37321
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 208946.93692
  tps: 139824.16332
  hps: 3051.62475
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 8460.3646
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 241517.058
  tps: 165263.44601
  hps: 2865.10236
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 207654.48222
  tps: 139300.00949
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 208471.43633
  tps: 139464.82263
  hps: 3038.37321
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 206553.0196
  tps: 138643.47192
  hps: 2998.89226
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 201728.01078
  tps: 135203.49176
  hps: 2928.38887
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 204833.96431
  tps: 137554.37148
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 208399.13689
  tps: 139510.64775
  hps: 2913.95511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 212549.73095
  tps: 142559.01455
  hps: 2951.14981
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 235915.71134
  tps: 155878.57318
  hps: 2847.33773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 228409.59456
  tps: 151071.12005
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 202728.30518
  tps: 136054.74664
  hps: 2857.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 202328.20498
  tps: 135892.33635
  hps: 2852.33403
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 203630.51036
  tps: 136585.99108
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 203476.30259
  tps: 136485.14852
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 201626.26006
  tps: 135189.79063
  hps: 3028.54276
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 201631.93187
  tps: 135187.08975
  hps: 3022.2726
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 205923.75546
  tps: 137898.15729
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 206140.56394
  tps: 138139.9436
  hps: 2930.05431
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 210102.27684
  tps: 140698.98842
  hps: 2948.37409
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 203387.48191
  tps: 136491.52723
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 206339.72689
  tps: 138604.98634
  hps: 2913.39996
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 228690.41482
  tps: 151306.40968
  hps: 2872.31925
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 201812.58643
  tps: 135254.34966
  hps: 3042.79663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 208345.46179
  tps: 139634.66666
  hps: 3045.69122
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 204833.96431
  tps: 137554.37148
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 207252.57223
  tps: 139179.80453
  hps: 2913.39996
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 214001.53608
  tps: 143544.40622
  hps: 2895.63533
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 207255.54505
  tps: 138822.8449
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 207916.75268
  tps: 139680.46203
  hps: 3000.00255
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 211852.43298
  tps: 142001.73477
  hps: 2915.0654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 234194.3921
  tps: 154942.87961
  hps: 2877.31555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 201812.58643
  tps: 135254.34966
  hps: 3042.79663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 208081.93543
  tps: 139518.60723
  hps: 3056.11176
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 203832.08835
  tps: 136633.17783
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 209404.10577
  tps: 140348.6352
  hps: 2927.83373
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 233612.57115
  tps: 154234.10292
  hps: 2878.98098
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 210222.29841
  tps: 138775.59105
  hps: 2617.14223
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 206993.98997
  tps: 138387.61737
  hps: 2926.72344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 207460.4254
  tps: 138952.94661
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 207460.4254
  tps: 138952.94661
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 206467.5112
  tps: 138430.34579
  hps: 2928.1323
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 206467.5112
  tps: 138430.34579
  hps: 2928.1323
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 202167.7878
  tps: 135352.27724
  hps: 3127.07461
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 202167.7878
  tps: 135352.27724
  hps: 3127.07461
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 216629.56141
  tps: 144994.17109
  hps: 2865.10236
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 206356.89295
  tps: 138310.24258
  hps: 2931.1646
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 239908.92166
  tps: 160961.19096
  hps: 2918.95141
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 225219.74767
  tps: 148788.4647
  hps: 2908.26594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 223646.8386
  tps: 147714.35469
  hps: 2908.26594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 208913.25131
  tps: 140677.06809
  hps: 2899.52134
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 183577.65815
  tps: 121928.03781
  hps: 2506.45043
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 185151.28672
  tps: 121853.4391
  hps: 2446.59108
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 208283.16557
  tps: 139602.71384
  hps: 2925.058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 206418.11578
  tps: 138063.83186
  hps: 2960.58727
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 202622.96265
  tps: 136064.01286
  hps: 3037.76685
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 212098.02098
  tps: 142094.19154
  hps: 2860.66121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 205661.18395
  tps: 138168.5917
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 207470.76326
  tps: 139498.35679
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 215621.06328
  tps: 142531.79722
  hps: 2609.18061
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 215621.06328
  tps: 142531.79722
  hps: 2609.18061
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 202073.26963
  tps: 135526.84414
  hps: 2912.84482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 207500.23666
  tps: 139257.58891
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 203328.7654
  tps: 136286.73689
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 180508.69055
  tps: 119109.29546
  hps: 2265.70662
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 135757.04839
  tps: 88980.29396
  hps: 1747.2664
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 216229.71477
  tps: 144746.21861
  hps: 3000.5577
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 203387.48191
  tps: 136491.52723
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 202688.70332
  tps: 135852.97647
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 203493.78884
  tps: 136423.80151
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 199610.16879
  tps: 134300.79953
  hps: 2861.21635
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 206838.87588
  tps: 138535.64527
  hps: 2920.61685
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofRampage-105580"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 208415.95043
  tps: 139810.6298
  hps: 2985.01364
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 234194.3921
  tps: 154942.87961
  hps: 2877.31555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 197382.4944
  tps: 132647.02846
  hps: 2861.7715
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 206354.97856
  tps: 138180.03185
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 210373.87367
  tps: 140525.31886
  hps: 2931.71974
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 201560.20847
  tps: 135166.70307
  hps: 3147.82517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 211084.60328
  tps: 141155.24722
  hps: 3027.20465
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 208921.39217
  tps: 139856.04359
  hps: 2927.27858
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 209208.58173
  tps: 140237.10807
  hps: 3006.66429
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 204833.96431
  tps: 137554.37148
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 213719.1134
  tps: 143256.46417
  hps: 2906.73823
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 207037.52584
  tps: 138648.31649
  hps: 2924.50286
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 212743.07636
  tps: 142522.70633
  hps: 2856.77519
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 216229.71477
  tps: 144746.21861
  hps: 3000.5577
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 206789.93144
  tps: 138998.04913
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 212504.53814
  tps: 142301.95021
  hps: 3035.53182
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 204833.96431
  tps: 137554.37148
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 211889.64469
  tps: 142385.1633
  hps: 2916.73083
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 206224.08286
  tps: 138165.90491
  hps: 2918.95141
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 211997.96174
  tps: 141810.77418
  hps: 2875.09497
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 205832.89645
  tps: 138288.36541
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 201812.58643
  tps: 135254.34966
  hps: 3042.79663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 206415.87406
  tps: 138323.25606
  hps: 3037.58636
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 203832.08835
  tps: 136633.17783
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 210516.47389
  tps: 141092.4413
  hps: 2925.61315
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 214078.33706
  tps: 143699.87795
  hps: 2892.30446
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 233052.56518
  tps: 154178.05302
  hps: 2877.31555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 199541.49063
  tps: 134232.24784
  hps: 2861.7715
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 236619.54232
  tps: 156065.38386
  hps: 2871.20896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 209457.65929
  tps: 140421.87903
  hps: 3044.41414
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 208545.61834
  tps: 139462.3833
  hps: 2921.17199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 213437.03861
  tps: 143592.37047
  hps: 2977.79676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 211573.67254
  tps: 142030.89943
  hps: 2995.56139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 209552.93409
  tps: 141021.76931
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 201482.30313
  tps: 135675.45515
  hps: 2861.21635
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 204833.96431
  tps: 137554.37148
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 206289.04188
  tps: 138306.98341
  hps: 2906.73823
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 204798.66973
  tps: 137447.47942
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 204798.66973
  tps: 137447.47942
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 204798.66973
  tps: 137447.47942
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 204798.66973
  tps: 137447.47942
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 202030.95153
  tps: 135637.16009
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 204003.3158
  tps: 136822.42068
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 204003.3158
  tps: 136822.42068
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 204003.3158
  tps: 136822.42068
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 204003.3158
  tps: 136822.42068
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 201174.25955
  tps: 134864.16619
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 202209.24199
  tps: 135719.42975
  hps: 3046.33148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 202209.24199
  tps: 135719.42975
  hps: 3046.33148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 202209.24199
  tps: 135719.42975
  hps: 3046.33148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 202209.24199
  tps: 135719.42975
  hps: 3046.33148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 207607.50782
  tps: 138916.68282
  hps: 2860.66121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 211845.34421
  tps: 139972.6561
  hps: 2605.29459
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 210102.27684
  tps: 140698.98842
  hps: 2948.37409
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 205539.30349
  tps: 138072.63959
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 206210.0684
  tps: 138235.14361
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 206662.20171
  tps: 138624.38252
  hps: 2921.17199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 203316.34127
  tps: 136188.28161
  hps: 3244.9977
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 201178.37391
  tps: 134868.32203
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VisionofthePredator-81192"
 value: {
  dps: 207597.21729
  tps: 139248.64364
  hps: 2904.51765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 216090.42844
  tps: 144240.02319
  hps: 3123.2447
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 203901.10106
  tps: 136732.88328
  hps: 2973.3556
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 206354.97856
  tps: 138180.03185
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 249619.28705
  tps: 168378.50685
  hps: 2992.47218
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 219282.19871
  tps: 146660.09387
  hps: 2862.88179
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 210617.87281
  tps: 141249.91548
  hps: 2870.65381
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 238015.90558
  tps: 157116.98313
  hps: 2868.08178
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 150126.10218
  tps: 120597.10243
  hps: 2343.33271
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 150126.10218
  tps: 99705.59871
  hps: 2343.33271
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 236556.20829
  tps: 147085.94935
  hps: 3232.01892
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 90753.21819
  tps: 78461.52654
  hps: 1970.5715
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90753.21819
  tps: 61089.44163
  hps: 1970.5715
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 116395.12574
  tps: 73370.42696
  hps: 2286.91296
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 619463.38321
  tps: 343921.72467
  hps: 20686.34906
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 149500.26517
  tps: 99262.84089
  hps: 2351.42466
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 234956.65571
  tps: 145958.56051
  hps: 3236.77889
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 355701.84623
  tps: 198733.94476
  hps: 16804.36099
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90427.34702
  tps: 60623.75067
  hps: 1971.90627
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 116410.35142
  tps: 73317.04954
  hps: 2271.34059
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 226779.82035
  tps: 168751.6149
  hps: 2746.85652
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 226779.82035
  tps: 150714.96003
  hps: 2746.85652
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 397001.9804
  tps: 246247.82371
  hps: 3794.41478
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 140097.34495
  tps: 110033.91521
  hps: 2310.44175
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 140097.34495
  tps: 93829.81028
  hps: 2310.44175
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 204914.92804
  tps: 127590.43257
  hps: 2664.50274
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.08243564933e+06
  tps: 588848.57168
  hps: 24579.03646
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 226744.38428
  tps: 150083.80572
  hps: 2749.63224
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 396132.28415
  tps: 244821.32102
  hps: 3758.33036
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 634010.05171
  tps: 348038.2135
  hps: 19856.36028
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 139084.50513
  tps: 92990.83833
  hps: 2302.17172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 202044.46008
  tps: 125694.96316
  hps: 2659.33397
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 148670.69584
  tps: 118990.80675
  hps: 2324.76884
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148670.69584
  tps: 98777.59861
  hps: 2324.76884
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 235752.1918
  tps: 146597.80825
  hps: 3189.1792
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 89793.55416
  tps: 78103.82942
  hps: 1947.88034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 89793.55416
  tps: 60478.13743
  hps: 1947.88034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 116405.6926
  tps: 73066.35971
  hps: 2240.19586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 618004.46454
  tps: 343529.32571
  hps: 20623.51747
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148354.51934
  tps: 98280.48627
  hps: 2329.05281
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 234884.25366
  tps: 145667.12247
  hps: 3189.1792
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 350383.33892
  tps: 195875.26285
  hps: 16734.50782
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 89589.85608
  tps: 60148.42685
  hps: 1955.44406
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 116001.63341
  tps: 72785.1515
  hps: 2240.19586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 224027.81998
  tps: 167042.03965
  hps: 2699.11407
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 224027.81998
  tps: 148530.73596
  hps: 2699.11407
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 392650.8694
  tps: 244005.3821
  hps: 3733.34885
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 136666.69276
  tps: 107823.80282
  hps: 2264.43967
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 136666.69276
  tps: 91619.6979
  hps: 2264.43967
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 205314.62567
  tps: 128441.76847
  hps: 2628.32132
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.07724783709e+06
  tps: 588985.21064
  hps: 24369.19172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 221707.73096
  tps: 146746.82831
  hps: 2727.9816
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 392685.36468
  tps: 244072.5486
  hps: 3719.47023
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 626941.42326
  tps: 343144.97481
  hps: 19602.5735
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 136240.2444
  tps: 91171.73379
  hps: 2257.20339
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 204935.83262
  tps: 127113.2398
  hps: 2633.4901
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 152942.21496
  tps: 121913.04162
  hps: 2328.17676
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 152942.21496
  tps: 101292.18344
  hps: 2328.17676
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 244275.64332
  tps: 151311.31122
  hps: 3194.04336
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92221.10191
  tps: 79142.14961
  hps: 1949.27696
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92221.10191
  tps: 61769.51351
  hps: 1949.27696
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 121040.69566
  tps: 75536.74614
  hps: 2235.81755
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 638391.05449
  tps: 354295.86584
  hps: 20572.30491
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 152542.59819
  tps: 100640.0436
  hps: 2325.7967
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 243289.73096
  tps: 150230.67451
  hps: 3189.28324
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 362819.39114
  tps: 202520.74925
  hps: 16650.5004
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92140.35994
  tps: 61542.49955
  hps: 1953.72634
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 120514.85677
  tps: 75118.24409
  hps: 2235.81755
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 229127.29019
  tps: 170282.57077
  hps: 2730.8337
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 229127.29019
  tps: 151612.52859
  hps: 2730.8337
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 405904.35385
  tps: 251587.9544
  hps: 3739.00488
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 139911.37867
  tps: 109171.14614
  hps: 2285.69407
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 139911.37867
  tps: 93408.54087
  hps: 2285.69407
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 209412.76854
  tps: 129840.24863
  hps: 2620.63974
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.09077352089e+06
  tps: 595147.9673
  hps: 24122.27186
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 227297.87249
  tps: 149971.04496
  hps: 2737.49563
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 403544.86948
  tps: 249779.91115
  hps: 3716.79847
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 640164.44475
  tps: 350023.87
  hps: 19475.43668
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 139666.61293
  tps: 92891.59621
  hps: 2273.28867
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 210046.40632
  tps: 129530.36043
  hps: 2628.39311
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 157341.99773
  tps: 125522.89331
  hps: 2466.13991
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 157341.99773
  tps: 104088.75313
  hps: 2466.13991
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 259867.26925
  tps: 161789.26719
  hps: 3569.97671
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94251.42268
  tps: 81675.0339
  hps: 2062.22598
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94251.42268
  tps: 63161.71713
  hps: 2062.22598
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 127808.96547
  tps: 80599.45207
  hps: 2544.96928
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 647504.67041
  tps: 361858.82591
  hps: 21722.1183
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 156023.68133
  tps: 103059.33278
  hps: 2462.80793
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 258390.71614
  tps: 160138.10528
  hps: 3569.97671
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 374905.62864
  tps: 209281.6142
  hps: 17853.93836
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93130.72891
  tps: 62181.73598
  hps: 2047.54347
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 127431.84442
  tps: 80383.82062
  hps: 2542.74466
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 238362.09175
  tps: 176363.48762
  hps: 2890.08388
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 238362.09175
  tps: 157693.96766
  hps: 2890.08388
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 441730.32156
  tps: 273020.28973
  hps: 4166.3618
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 144562.48175
  tps: 112420.44447
  hps: 2378.66956
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 144562.48175
  tps: 96510.95964
  hps: 2378.66956
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 221813.77013
  tps: 137604.30468
  hps: 2966.87599
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.18187059317e+06
  tps: 646109.85689
  hps: 26371.59905
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 237556.59218
  tps: 155932.35488
  hps: 2867.87809
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 440182.9927
  tps: 271576.55326
  hps: 4199.67049
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 662723.76587
  tps: 362710.42041
  hps: 20755.20999
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 141338.70949
  tps: 94088.13119
  hps: 2375.5683
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 220607.43126
  tps: 135813.40045
  hps: 2979.79792
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 236855.08253
  tps: 157753.16827
  hps: 2890.08388
 }
}
