character_stats_results: {
 key: "TestMarksmanship-CharacterStats-Default"
 value: {
  final_stats: 177.45
  final_stats: 24498.6525
  final_stats: 29956.3
  final_stats: 191.1
  final_stats: 195
  final_stats: 2619
  final_stats: 13212
  final_stats: 9020
  final_stats: 2550
  final_stats: 0
  final_stats: 0
  final_stats: 3000
  final_stats: 54073.0355
  final_stats: 72998.59793
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 27817
  final_stats: 0
  final_stats: 565791.2
  final_stats: 0
  final_stats: 0
  final_stats: 7.70294
  final_stats: 15.20294
  final_stats: 44.94071
  final_stats: 27.02
  final_stats: 0
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-AgilePrimalDiamond"
 value: {
  dps: 237841.81035
  tps: 177665.85598
  hps: 18.20893
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 223385.64736
  tps: 169819.12176
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 232277.77007
  tps: 175700.48922
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 255026.1594
  tps: 188256.81935
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-AusterePrimalDiamond"
 value: {
  dps: 232695.38364
  tps: 172996.58275
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BadJuju-96781"
 value: {
  dps: 238296.96953
  tps: 179566.21207
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 224355.86671
  tps: 171161.40169
  hps: 18.36323
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BattlegearoftheSaurokStalker"
 value: {
  dps: 207211.15551
  tps: 157266.54992
  hps: 17.50854
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BattlegearoftheUnblinkingVigil"
 value: {
  dps: 209879.08809
  tps: 161299.36547
  hps: 17.72391
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 227520.9152
  tps: 172612.31713
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 224746.03459
  tps: 170497.71489
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 233705.81735
  tps: 177428.37531
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 224955.90058
  tps: 171291.118
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 226877.65335
  tps: 172443.43615
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 222774.01876
  tps: 168934.91855
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BurningPrimalDiamond"
 value: {
  dps: 236444.31117
  tps: 176699.04534
  hps: 18.20893
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 246999.31391
  tps: 186581.45376
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 224474.60402
  tps: 170318.8611
  hps: 18.97651
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 226023.31039
  tps: 171841.0447
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 225691.39094
  tps: 171898.25476
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 222333.15071
  tps: 169568.13361
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 222718.12289
  tps: 169960.81152
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 230846.40727
  tps: 174716.86906
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CoreofDecency-87497"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 232695.38364
  tps: 172996.58275
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 227169.3989
  tps: 172111.49159
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 223604.52919
  tps: 170044.31106
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 229192.62885
  tps: 173377.83286
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 228135.29601
  tps: 172706.38148
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 224163.58645
  tps: 170521.13268
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 230227.27275
  tps: 173963.4948
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CurseofHubris-102307"
 value: {
  dps: 228757.40362
  tps: 173122.06885
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CurseofHubris-104649"
 value: {
  dps: 229568.80657
  tps: 173710.62116
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CurseofHubris-104898"
 value: {
  dps: 227853.18216
  tps: 172480.63112
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CurseofHubris-105147"
 value: {
  dps: 227018.37488
  tps: 171875.69807
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CurseofHubris-105396"
 value: {
  dps: 229110.28349
  tps: 173364.08528
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CurseofHubris-105645"
 value: {
  dps: 229957.42328
  tps: 173989.58365
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 226305.83165
  tps: 172795.80735
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 246415.27478
  tps: 186093.83601
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DarkmistVortex-87172"
 value: {
  dps: 222113.58595
  tps: 168412.3012
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 227201.85002
  tps: 173210.14914
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 234043.23535
  tps: 174062.99445
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 232958.75229
  tps: 177412.64214
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 223385.64736
  tps: 169819.12176
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 227201.85002
  tps: 173210.14914
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 222186.1239
  tps: 169773.16041
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 222186.1239
  tps: 169773.16041
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 227169.3989
  tps: 172111.49159
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 223604.52919
  tps: 170044.31106
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 229021.00699
  tps: 173158.23203
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 222186.1239
  tps: 169773.16041
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 232695.38364
  tps: 172996.58275
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EmberPrimalDiamond"
 value: {
  dps: 232695.38364
  tps: 172996.58275
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 225409.73377
  tps: 171440.13366
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 224977.08322
  tps: 171991.14854
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 246267.54081
  tps: 185712.39693
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 240870.3953
  tps: 182149.09656
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 246578.73373
  tps: 185942.86253
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 241331.73583
  tps: 182489.3832
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 240868.828
  tps: 182149.09656
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 240868.828
  tps: 182149.09656
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 240868.828
  tps: 182149.09656
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 240428.74393
  tps: 181525.45543
  hps: 18.36323
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 234043.23535
  tps: 174062.99445
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EssenceofTerror-87175"
 value: {
  dps: 221016.76329
  tps: 167783.67529
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EternalPrimalDiamond"
 value: {
  dps: 232695.38364
  tps: 172996.58275
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 228376.92062
  tps: 174583.75386
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FearwurmBadge-84074"
 value: {
  dps: 227181.79104
  tps: 173309.82106
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FearwurmRelic-84070"
 value: {
  dps: 225306.96469
  tps: 171727.58745
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 222979.79482
  tps: 170194.9425
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 221697.33157
  tps: 169039.77655
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 261071.30355
  tps: 198758.33327
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 226305.83165
  tps: 172795.80735
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 228376.92062
  tps: 174583.75386
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 236450.77311
  tps: 179104.93149
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FleetPrimalDiamond"
 value: {
  dps: 234483.32089
  tps: 174652.20871
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 232695.38364
  tps: 172996.58275
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 224731.73758
  tps: 171722.71065
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 224200.95
  tps: 171265.12175
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 222945.08917
  tps: 169798.04124
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 223012.666
  tps: 170111.35625
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 223576.3502
  tps: 170670.96656
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 226738.84958
  tps: 172193.17491
  hps: 19.26712
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 229852.81963
  tps: 173651.69777
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Gladiator'sPursuit"
 value: {
  dps: 211445.58215
  tps: 162576.9472
  hps: 17.72391
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 250791.27197
  tps: 192001.0971
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 231508.35898
  tps: 174739.64212
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 231508.35898
  tps: 174739.64212
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 231508.35898
  tps: 174739.64212
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 231508.35898
  tps: 174739.64212
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 225413.53688
  tps: 171441.85909
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 225413.53688
  tps: 171441.85909
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 225413.53688
  tps: 171441.85909
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 225413.53688
  tps: 171441.85909
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 235435.3859
  tps: 177140.45937
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 251576.59303
  tps: 189597.45771
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 231263.23149
  tps: 175082.15643
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 222127.73053
  tps: 169408.81224
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 224271.06007
  tps: 170605.24769
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 222842.46484
  tps: 169794.18812
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-HeartofFire-81181"
 value: {
  dps: 223194.943
  tps: 170464.63733
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 224956.49584
  tps: 170635.96841
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 234043.23535
  tps: 174062.99445
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 232695.38364
  tps: 172996.58275
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-IronBellyWok-89083"
 value: {
  dps: 224382.03785
  tps: 170392.34493
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 231263.23149
  tps: 175082.15643
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 230405.31498
  tps: 174377.10325
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 224382.03785
  tps: 170392.34493
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 224420.27847
  tps: 170309.05173
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 224746.03459
  tps: 170497.71489
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 224131.52115
  tps: 170026.44597
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 221680.29513
  tps: 169297.34592
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 222676.05508
  tps: 170384.62286
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 222774.01876
  tps: 168934.91855
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 5435.41203
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 229053.02457
  tps: 176034.64864
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 222186.1239
  tps: 169773.16041
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 221680.29513
  tps: 169297.34592
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 223684.75148
  tps: 170030.70496
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 222774.01876
  tps: 168934.91855
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 230359.08978
  tps: 174628.9979
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 228352.42054
  tps: 173614.69209
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 223684.75148
  tps: 170030.70496
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 246415.27478
  tps: 186093.83601
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 228590.05872
  tps: 172991.9577
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 228135.29601
  tps: 172706.38148
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 224271.06007
  tps: 170605.24769
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 224163.58645
  tps: 170521.13268
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 230411.66339
  tps: 174013.89405
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 222290.79157
  tps: 169624.82537
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 220607.86031
  tps: 168428.3202
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 220847.59324
  tps: 168172.25531
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MirrorScope-4700"
 value: {
  dps: 242207.83092
  tps: 183232.21348
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 223361.60965
  tps: 170732.27729
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 230507.03862
  tps: 174921.73893
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 228099.37236
  tps: 173348.50119
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 224480.48904
  tps: 170775.73254
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 222234.83768
  tps: 169636.88127
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 222179.71989
  tps: 169354.23195
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-NitroBoosts-4223"
 value: {
  dps: 246999.31391
  tps: 186581.45376
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 222294.05024
  tps: 169497.25231
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 224271.06007
  tps: 170605.24769
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 222646.65101
  tps: 169922.50255
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PhaseFingers-4697"
 value: {
  dps: 244687.84917
  tps: 184406.44816
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 232695.38364
  tps: 172996.58275
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PriceofProgress-81266"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 234505.71083
  tps: 176605.81889
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 234505.71083
  tps: 176605.81889
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 226507.63722
  tps: 172216.19324
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 226507.63722
  tps: 172216.19324
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 240373.89068
  tps: 180377.42357
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 226023.31039
  tps: 171841.0447
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 228568.9956
  tps: 174857.53994
  hps: 18.28943
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 247292.53716
  tps: 186424.10867
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 233926.78695
  tps: 177112.47403
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 225145.29177
  tps: 171208.88254
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofXuen-79327"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofXuen-79328"
 value: {
  dps: 233288.13558
  tps: 176234.63327
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 223581.19471
  tps: 170590.24357
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 223012.666
  tps: 170111.35625
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 236444.31117
  tps: 176699.04534
  hps: 18.20893
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 236444.31117
  tps: 176699.04534
  hps: 18.20893
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 238032.54117
  tps: 182542.55698
  hps: 21.78713
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SearingWords-81267"
 value: {
  dps: 232725.51631
  tps: 175886.31347
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 223399.80411
  tps: 169891.15338
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofCompassion-83736"
 value: {
  dps: 220847.59324
  tps: 168172.25531
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofDevotion-83740"
 value: {
  dps: 224183.38888
  tps: 170652.6595
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofFidelity-83737"
 value: {
  dps: 223866.71402
  tps: 169662.45134
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofGrace-83738"
 value: {
  dps: 223689.29398
  tps: 170192.5845
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 225369.07521
  tps: 172232.42404
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofPatience-83739"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofRampage-105580"
 value: {
  dps: 246478.8257
  tps: 183052.71951
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 224924.65232
  tps: 170996.72003
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 233792.72752
  tps: 173895.72489
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 224529.10626
  tps: 170633.11565
  hps: 19.04496
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 224956.49584
  tps: 170635.96841
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SoulBarrier-96927"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SparkofZandalar-96770"
 value: {
  dps: 226877.65335
  tps: 172443.43615
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 222945.11737
  tps: 170023.44223
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 230148.45837
  tps: 174481.32404
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 221529.64674
  tps: 169352.76379
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 227219.02263
  tps: 172801.31966
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 223399.80411
  tps: 169891.15338
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 224731.73758
  tps: 171722.71065
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 222607.94496
  tps: 169845.58166
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 230477.79876
  tps: 174940.33804
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 221759.05236
  tps: 169255.67282
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 228373.69462
  tps: 173531.54701
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StuffofNightmares-87160"
 value: {
  dps: 223395.2279
  tps: 170737.57717
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 222764.18396
  tps: 169663.27318
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 224271.06007
  tps: 170605.24769
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 220742.30459
  tps: 168722.71099
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 249432.04926
  tps: 188008.06557
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 223126.27488
  tps: 169821.14947
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 246921.40346
  tps: 185385.14618
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 237169.07512
  tps: 179622.06
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TerrorintheMists-87167"
 value: {
  dps: 234857.76426
  tps: 177423.09298
  hps: 19.40746
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 246999.31391
  tps: 186581.45376
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 228564.51839
  tps: 174857.53994
  hps: 18.28943
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 220922.42835
  tps: 168073.9753
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 244445.35117
  tps: 183375.8052
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 227080.00477
  tps: 172754.90584
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 230369.66369
  tps: 174740.42911
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 227390.47419
  tps: 173472.49715
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 229427.21915
  tps: 173506.60143
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 229427.21915
  tps: 173506.60143
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 229427.21915
  tps: 173506.60143
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 229427.21915
  tps: 173506.60143
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 224649.78201
  tps: 170879.37155
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 224649.78201
  tps: 170879.37155
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 224649.78201
  tps: 170879.37155
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 224649.78201
  tps: 170879.37155
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 232366.91446
  tps: 175357.51623
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 232695.38364
  tps: 172996.58275
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 220607.86031
  tps: 168428.3202
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 224200.95
  tps: 171265.12175
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 221317.21914
  tps: 168298.84321
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VisionofthePredator-81192"
 value: {
  dps: 222413.59247
  tps: 168862.21044
  hps: 18.39683
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 220878.93238
  tps: 167740.54052
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-WindsweptPages-81125"
 value: {
  dps: 231183.86727
  tps: 175850.84413
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 232277.77007
  tps: 175700.48922
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 228376.92062
  tps: 174583.75386
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 241485.69881
  tps: 182408.74366
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 246999.31391
  tps: 186581.45376
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-YaungolSlayerBattlegear"
 value: {
  dps: 196772.16985
  tps: 154635.87504
  hps: 17.50854
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 224114.66362
  tps: 169660.06331
  hps: 18.72333
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 231918.58436
  tps: 175662.15784
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-Average-Default"
 value: {
  dps: 248281.251
  tps: 186042.66459
  hps: 18.16423
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-DefaultTalents-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 376353.72607
  tps: 312077.5589
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-DefaultTalents-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 245040.24778
  tps: 185014.65444
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-DefaultTalents-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 372310.84814
  tps: 234258.69024
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-DefaultTalents-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 272286.95145
  tps: 233404.96651
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-DefaultTalents-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 176434.56213
  tps: 138496.13372
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-DefaultTalents-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 211836.15112
  tps: 148658.85238
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent1-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 375107.36775
  tps: 319231.81389
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent1-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 242432.98154
  tps: 189623.7089
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent1-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 381266.15785
  tps: 251682.99353
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent1-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 272409.21618
  tps: 239105.69949
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent1-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 174839.88286
  tps: 142059.03217
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent1-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 220199.60722
  tps: 163155.82592
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent3-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 351361.42619
  tps: 304157.96875
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent3-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 228118.95292
  tps: 181584.81176
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent3-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 335618.63656
  tps: 222631.3671
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent3-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 257609.50273
  tps: 227151.49386
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent3-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 164811.03388
  tps: 134690.8432
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent3-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 201713.59972
  tps: 145216.82654
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent2-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 371494.3108
  tps: 302768.02586
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent2-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 242904.64056
  tps: 178024.14682
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent2-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 360961.38455
  tps: 215907.34573
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent2-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 266847.84471
  tps: 225317.83521
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent2-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 170202.35704
  tps: 129355.7323
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent2-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 203738.76491
  tps: 136169.59339
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent3-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 365782.9462
  tps: 300215.30067
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent3-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 233871.11781
  tps: 172334.898
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent3-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 346153.52914
  tps: 207455.94831
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent3-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 264376.38825
  tps: 223775.50048
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent3-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 169923.02228
  tps: 129814.6715
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent3-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199317.96653
  tps: 132261.38296
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent1-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 252285.34278
  tps: 193722.61725
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent1-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 244341.32658
  tps: 186828.69666
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent1-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 365866.44168
  tps: 239164.54708
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent1-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 181107.84611
  tps: 143125.53788
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent1-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 176755.60955
  tps: 139589.98856
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent1-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 215058.30277
  tps: 152901.45439
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent2-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 246269.75017
  tps: 188221.95035
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent2-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 241127.6254
  tps: 183730.47401
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent2-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 358561.92395
  tps: 233517.58253
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent2-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 177738.49368
  tps: 140213.81267
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent2-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 173130.87977
  tps: 136000.24134
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent2-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 211318.78591
  tps: 149258.5783
 }
}
dps_results: {
 key: "TestMarksmanship-SwitchInFrontOfTarget-Default"
 value: {
  dps: 245115.74074
  tps: 187458.99578
  hps: 18.00409
 }
}
