character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 13204.8
  final_stats: 139.65
  final_stats: 47674.86281
  final_stats: 43.05
  final_stats: 67
  final_stats: 2550
  final_stats: 2907
  final_stats: 1919
  final_stats: 2550
  final_stats: 2218.00001
  final_stats: 16406.65808
  final_stats: 4126
  final_stats: 29325.56
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54059.133
  final_stats: 0
  final_stats: 813851.07938
  final_stats: 0
  final_stats: 0
  final_stats: 7.5
  final_stats: 15
  final_stats: 14.85897
  final_stats: 9.845
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 98828.60367
  tps: 555560.8389
  dtps: 37039.64488
  hps: 38896.40457
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 103824.37746
  tps: 585339.45002
  dtps: 35425.95112
  hps: 38091.36712
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 99441.8619
  tps: 561448.07232
  dtps: 36572.88713
  hps: 37694.52436
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 100267.12874
  tps: 563159.93802
  dtps: 36485.83384
  hps: 37511.86696
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 98650.30366
  tps: 555451.07711
  dtps: 36492.02996
  hps: 37350.93395
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 97780.47707
  tps: 548642.88893
  dtps: 36775.89664
  hps: 38569.70128
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 98689.10524
  tps: 554347.70093
  dtps: 36604.19574
  hps: 38995.87018
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 99413.08106
  tps: 558246.40463
  dtps: 36610.27946
  hps: 38277.55195
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 100648.58303
  tps: 566221.74801
  dtps: 38093.63738
  hps: 40376.26927
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 98992.67133
  tps: 560029.15492
  dtps: 36358.3654
  hps: 43405.84224
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 103712.78412
  tps: 575416.39454
  dtps: 36675.24667
  hps: 40353.01619
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 100104.12124
  tps: 562216.38656
  dtps: 36485.83384
  hps: 37502.48492
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 99891.16965
  tps: 561367.58051
  dtps: 36603.62779
  hps: 38906.92354
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 99160.80797
  tps: 556756.0672
  dtps: 36498.14843
  hps: 38320.99253
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 99425.88113
  tps: 558982.06557
  dtps: 36512.55578
  hps: 37514.1447
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 101293.05238
  tps: 570734.26806
  dtps: 36473.78192
  hps: 38560.43259
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 98058.05482
  tps: 551222.0996
  dtps: 36648.5029
  hps: 37686.397
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 101022.01935
  tps: 570173.82245
  dtps: 35155.3612
  hps: 36770.94446
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 98816.92071
  tps: 555508.6102
  dtps: 37039.64488
  hps: 38896.40457
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 104092.41614
  tps: 593034.16004
  dtps: 37051.41535
  hps: 39158.25399
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 101479.28017
  tps: 570241.15381
  dtps: 36073.93435
  hps: 37151.31585
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 101103.97644
  tps: 568635.70798
  dtps: 36526.79168
  hps: 37746.23751
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 100612.72532
  tps: 565558.0506
  dtps: 36587.92073
  hps: 38104.96933
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 98278.04674
  tps: 551922.81896
  dtps: 36534.91132
  hps: 38635.93114
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 97966.47119
  tps: 551540.25858
  dtps: 36564.40657
  hps: 38365.40378
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 98543.77102
  tps: 554230.42452
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 98542.96571
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98542.96571
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 100059.23723
  tps: 561727.60645
  dtps: 36521.83705
  hps: 37656.83399
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 98119.22922
  tps: 550871.66881
  dtps: 37039.64488
  hps: 38810.76792
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 98178.91025
  tps: 552675.27734
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 99701.37037
  tps: 562034.75147
  dtps: 36244.56908
  hps: 37115.51828
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 99807.55457
  tps: 561564.82413
  dtps: 36526.79168
  hps: 37605.44782
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 97972.03417
  tps: 550317.71396
  dtps: 36692.54262
  hps: 37809.29199
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 98483.00492
  tps: 553170.43827
  dtps: 36523.42576
  hps: 37262.59845
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 100702.57292
  tps: 565686.5902
  dtps: 35988.83847
  hps: 37098.13119
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 98181.99956
  tps: 552696.90249
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 100046.54945
  tps: 563228.18477
  dtps: 36177.52173
  hps: 37224.24683
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 99961.80612
  tps: 562367.93803
  dtps: 36526.79168
  hps: 37626.69742
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 97861.76911
  tps: 549204.30917
  dtps: 36719.13341
  hps: 37809.21526
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 97835.43325
  tps: 550085.3354
  dtps: 36547.21401
  hps: 37243.74353
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 100735.38592
  tps: 568006.64546
  dtps: 35854.68851
  hps: 37183.17936
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 100082.51113
  tps: 561867.83967
  dtps: 36740.21575
  hps: 38383.04927
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 100581.06935
  tps: 564937.81763
  dtps: 36746.3232
  hps: 38544.36931
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 99419.0533
  tps: 558572.9939
  dtps: 36724.56886
  hps: 38030.34796
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 99428.93822
  tps: 560056.89928
  dtps: 36695.49344
  hps: 38004.41256
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 100231.55924
  tps: 562638.5528
  dtps: 36752.29495
  hps: 38345.56539
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 100235.50511
  tps: 563253.50751
  dtps: 36791.72716
  hps: 38773.07627
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 98546.954
  tps: 555127.57612
  dtps: 36506.27767
  hps: 37486.29099
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 99458.35369
  tps: 561652.02604
  dtps: 36035.96244
  hps: 37286.80429
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 97874.36509
  tps: 549184.43017
  dtps: 36767.661
  hps: 38445.61567
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmistVortex-87172"
 value: {
  dps: 103268.01427
  tps: 580771.19835
  dtps: 35822.81607
  hps: 37882.41116
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 98263.13121
  tps: 552964.43733
  dtps: 36546.85861
  hps: 38185.74225
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 99882.38624
  tps: 561298.92469
  dtps: 36526.79168
  hps: 37538.97828
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 98768.13194
  tps: 554600.39332
  dtps: 37039.64488
  hps: 38899.68844
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 97983.069
  tps: 551556.11462
  dtps: 36576.73102
  hps: 39128.92981
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 99441.8619
  tps: 561448.07232
  dtps: 36572.88713
  hps: 37694.52436
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 98263.13121
  tps: 552964.43733
  dtps: 36546.85861
  hps: 38185.74225
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 98783.27389
  tps: 555707.50685
  dtps: 36546.85861
  hps: 38262.28458
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 100663.56105
  tps: 567805.33129
  dtps: 35922.63992
  hps: 38107.86139
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 98546.954
  tps: 555127.57612
  dtps: 36506.27767
  hps: 37486.29099
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 98178.91025
  tps: 552675.27734
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 99701.37037
  tps: 562034.75147
  dtps: 36244.56908
  hps: 37115.51828
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 99807.55457
  tps: 561564.82413
  dtps: 36526.79168
  hps: 37605.44782
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 97972.03417
  tps: 550317.71396
  dtps: 36692.54262
  hps: 37809.29199
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 98477.28893
  tps: 552992.29845
  dtps: 36476.57994
  hps: 37297.47823
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 98542.15104
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 100286.53834
  tps: 565947.6832
  dtps: 35947.55506
  hps: 37093.70783
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 98783.27389
  tps: 555707.50685
  dtps: 36546.85861
  hps: 38262.28458
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 97729.50654
  tps: 548706.35002
  dtps: 37108.72352
  hps: 38783.12822
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 98119.22922
  tps: 550871.66881
  dtps: 37039.64488
  hps: 38810.76792
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 101623.57661
  tps: 573558.43666
  dtps: 36607.09841
  hps: 38058.06753
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 97920.41359
  tps: 554612.60247
  dtps: 36537.48455
  hps: 38471.89102
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 97183.92932
  tps: 547329.38783
  dtps: 37020.12424
  hps: 35330.86195
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 96126.45891
  tps: 540543.06043
  dtps: 37202.86753
  hps: 35673.17491
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 97697.389
  tps: 551073.55522
  dtps: 36998.65445
  hps: 35862.27422
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 96924.57492
  tps: 546077.85458
  dtps: 37492.98241
  hps: 35764.51836
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 96403.16285
  tps: 542285.44979
  dtps: 37492.98241
  hps: 35764.51836
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 96881.27899
  tps: 544562.16349
  dtps: 37492.98241
  hps: 35818.77016
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 96402.19987
  tps: 542285.44979
  dtps: 37492.98241
  hps: 35764.51836
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 96394.39709
  tps: 541213.88702
  dtps: 37356.5063
  hps: 36132.83972
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 98768.13194
  tps: 554600.39332
  dtps: 37039.64488
  hps: 38899.68844
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 100987.48921
  tps: 568959.87506
  dtps: 36528.58042
  hps: 38034.95406
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 98401.20885
  tps: 552586.57152
  dtps: 37039.64488
  hps: 38846.98194
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 104246.70782
  tps: 573086.00417
  dtps: 34219.69198
  hps: 36122.23565
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 102253.97424
  tps: 576647.98416
  dtps: 35388.11082
  hps: 37191.67786
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 100303.71872
  tps: 564062.11271
  dtps: 36663.19001
  hps: 38258.58621
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 101235.34554
  tps: 569017.69453
  dtps: 36563.94863
  hps: 38112.568
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 99453.7017
  tps: 560539.23777
  dtps: 36626.07068
  hps: 39030.81229
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 98013.78539
  tps: 553236.26514
  dtps: 36522.29628
  hps: 38557.05108
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 102586.41205
  tps: 583840.79645
  dtps: 37459.64434
  hps: 40527.7138
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 98612.75749
  tps: 553498.35719
  dtps: 36492.20877
  hps: 37404.86152
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 98376.22014
  tps: 552385.78525
  dtps: 36474.73077
  hps: 37383.95352
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 98468.58931
  tps: 554856.85571
  dtps: 36472.04961
  hps: 37249.16995
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 97516.04336
  tps: 546918.01459
  dtps: 37102.01008
  hps: 39108.05672
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 98119.22922
  tps: 550871.66881
  dtps: 37039.64488
  hps: 38810.76792
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 98507.05746
  tps: 552299.01425
  dtps: 36603.0502
  hps: 38708.18436
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 98662.68224
  tps: 553480.56295
  dtps: 36606.62353
  hps: 38536.87559
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 98430.04975
  tps: 551923.06063
  dtps: 36592.30146
  hps: 38793.30355
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 98432.67345
  tps: 551895.84212
  dtps: 36604.13805
  hps: 38909.30061
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 98463.964
  tps: 552318.36994
  dtps: 36632.98633
  hps: 38928.83279
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 103808.96263
  tps: 583069.44535
  dtps: 35421.65236
  hps: 36927.46153
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 99464.44292
  tps: 559655.16569
  dtps: 36548.91233
  hps: 37268.66899
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 106558.92796
  tps: 605455.76285
  dtps: 36030.08
  hps: 40324.25265
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 98206.0589
  tps: 552845.97004
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 98206.0589
  tps: 552845.97004
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 98206.0589
  tps: 552845.97004
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 98206.0589
  tps: 552845.97004
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 101241.12171
  tps: 570301.07225
  dtps: 35938.55003
  hps: 37162.00507
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 101241.12171
  tps: 570301.07225
  dtps: 35938.55003
  hps: 37162.00507
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 101241.12171
  tps: 570301.07225
  dtps: 35938.55003
  hps: 37162.00507
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 101241.12171
  tps: 570301.07225
  dtps: 35938.55003
  hps: 37162.00507
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 100765.85175
  tps: 566913.95454
  dtps: 36526.79168
  hps: 37704.68654
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 100765.85175
  tps: 566913.95454
  dtps: 36526.79168
  hps: 37704.68654
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 100765.85175
  tps: 566913.95454
  dtps: 36526.79168
  hps: 37704.68654
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 100765.85175
  tps: 566913.95454
  dtps: 36526.79168
  hps: 37704.68654
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 97943.5911
  tps: 549226.24282
  dtps: 36736.97614
  hps: 38030.03134
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 97943.5911
  tps: 549226.24282
  dtps: 36736.97614
  hps: 38030.03134
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 97943.5911
  tps: 549226.24282
  dtps: 36736.97614
  hps: 38030.03134
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 97943.5911
  tps: 549226.24282
  dtps: 36736.97614
  hps: 38030.03134
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 98438.3929
  tps: 552928.22463
  dtps: 36525.60611
  hps: 37328.2526
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 102052.56938
  tps: 574379.39381
  dtps: 35595.32983
  hps: 37110.01285
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 103338.24794
  tps: 585998.94721
  dtps: 36555.2586
  hps: 37503.45861
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 100032.44949
  tps: 565308.22141
  dtps: 36580.84311
  hps: 37948.52646
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 98645.3105
  tps: 554172.68155
  dtps: 36389.31894
  hps: 37912.08022
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 97573.27105
  tps: 547592.35326
  dtps: 36795.79683
  hps: 39039.7205
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 102059.07088
  tps: 575583.18779
  dtps: 35851.56398
  hps: 37482.45174
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 99862.82194
  tps: 561636.87535
  dtps: 35898.90408
  hps: 38367.14957
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 99023.04717
  tps: 555979.6098
  dtps: 36527.70293
  hps: 38327.53548
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 98546.954
  tps: 555127.57612
  dtps: 36506.27767
  hps: 37486.29099
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 101999.61632
  tps: 574794.66634
  dtps: 35735.54093
  hps: 37046.90234
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 98543.07882
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 98768.13194
  tps: 554600.39332
  dtps: 37039.64488
  hps: 38899.68844
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 97871.56748
  tps: 550028.18898
  dtps: 32259.11212
  hps: 35553.73739
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 98199.94649
  tps: 552886.31329
  dtps: 36209.42907
  hps: 37174.74122
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 99894.49873
  tps: 562285.94647
  dtps: 36088.6977
  hps: 37539.67917
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 101722.6129
  tps: 573226.67721
  dtps: 35761.57694
  hps: 37278.85389
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 97947.54128
  tps: 550818.67666
  dtps: 36607.97286
  hps: 37840.21774
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 100032.44949
  tps: 565308.22141
  dtps: 36580.84311
  hps: 37948.52646
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 100770.92018
  tps: 565497.80727
  dtps: 36573.16809
  hps: 38176.39997
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 101722.6129
  tps: 573226.67721
  dtps: 35761.57694
  hps: 37278.85389
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 102006.53238
  tps: 572595.01423
  dtps: 36032.84719
  hps: 37874.19208
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 98546.954
  tps: 555127.57612
  dtps: 36506.27767
  hps: 37486.29099
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 98546.954
  tps: 555127.57612
  dtps: 36506.27767
  hps: 37486.29099
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 100104.12124
  tps: 562216.38656
  dtps: 36485.83384
  hps: 37502.48492
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 99956.88263
  tps: 561353.32377
  dtps: 36485.83384
  hps: 37482.66468
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 97538.70079
  tps: 547574.62222
  dtps: 36776.26907
  hps: 38911.9809
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 99087.04916
  tps: 557871.29387
  dtps: 36767.71209
  hps: 37885.72826
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 102377.67523
  tps: 581068.98298
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 100663.56105
  tps: 567805.33129
  dtps: 35922.63992
  hps: 38107.86139
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 100370.9857
  tps: 567548.77413
  dtps: 36102.57776
  hps: 37431.47918
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 98814.67535
  tps: 556825.50666
  dtps: 36485.57716
  hps: 37009.04842
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 100604.27824
  tps: 565398.0745
  dtps: 35843.64686
  hps: 37569.26753
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 101012.66896
  tps: 569313.38317
  dtps: 36083.80786
  hps: 37384.0141
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 99362.19601
  tps: 560219.21922
  dtps: 36664.02697
  hps: 38552.76337
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 97997.56914
  tps: 553694.66318
  dtps: 36517.45372
  hps: 38451.51479
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 101165.42313
  tps: 570341.3811
  dtps: 36535.40074
  hps: 38159.18722
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 97874.31052
  tps: 549184.43017
  dtps: 36767.661
  hps: 38445.61567
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 96403.16285
  tps: 542285.44979
  dtps: 37492.98241
  hps: 35764.51836
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 98188.5314
  tps: 552742.62537
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 98181.99956
  tps: 552696.90249
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 100543.91704
  tps: 566142.74016
  dtps: 36089.66944
  hps: 37194.51038
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 100046.54945
  tps: 563228.18477
  dtps: 36177.52173
  hps: 37224.24683
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 100056.71056
  tps: 562862.10715
  dtps: 36526.79168
  hps: 37630.91034
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 99961.80612
  tps: 562367.93803
  dtps: 36526.79168
  hps: 37626.69742
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 97835.69129
  tps: 548612.82882
  dtps: 36755.08836
  hps: 37824.14449
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 97861.76911
  tps: 549204.30917
  dtps: 36719.13341
  hps: 37809.21526
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 98515.01571
  tps: 553658.20802
  dtps: 36495.21144
  hps: 37243.17862
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 100706.23085
  tps: 567669.70111
  dtps: 35638.23042
  hps: 37148.69678
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 99127.14694
  tps: 557124.47704
  dtps: 36587.82746
  hps: 38216.07775
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 98541.16082
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 99052.96292
  tps: 556741.56528
  dtps: 36556.97505
  hps: 38534.52036
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 99504.73125
  tps: 560151.84397
  dtps: 36154.3566
  hps: 38081.91795
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 98546.954
  tps: 555127.57612
  dtps: 36506.27767
  hps: 37486.29099
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 96403.16285
  tps: 542285.44979
  dtps: 37492.98241
  hps: 35764.51836
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 98934.06562
  tps: 555840.61429
  dtps: 36409.99683
  hps: 37880.35014
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 96849.82452
  tps: 543751.85587
  dtps: 36857.57392
  hps: 39120.03889
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 99574.93592
  tps: 559118.26074
  dtps: 36604.39397
  hps: 38538.69464
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 98112.62035
  tps: 552885.44801
  dtps: 36557.17504
  hps: 38492.92522
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 100160.30882
  tps: 563438.3241
  dtps: 36526.79168
  hps: 37649.43329
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 99087.56571
  tps: 557814.19488
  dtps: 36518.41783
  hps: 38840.98727
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 97857.37188
  tps: 552136.56478
  dtps: 36498.25832
  hps: 38229.48464
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 97780.47707
  tps: 548642.88893
  dtps: 36775.89664
  hps: 38569.70128
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 99085.90752
  tps: 558894.71142
  dtps: 36341.73827
  hps: 37902.16369
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 97624.64374
  tps: 548244.86505
  dtps: 36807.0942
  hps: 39056.4693
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 102163.51521
  tps: 574479.30894
  dtps: 35814.03179
  hps: 37567.31612
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 100077.69006
  tps: 561374.23391
  dtps: 35747.6865
  hps: 38153.9568
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 96971.88059
  tps: 545816.36307
  dtps: 36715.07353
  hps: 38505.57537
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 97948.52928
  tps: 548373.23148
  dtps: 34274.61175
  hps: 43538.38394
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 107784.11465
  tps: 606653.45079
  dtps: 35400.85111
  hps: 40150.93932
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 95160.83244
  tps: 534375.60424
  dtps: 37083.36432
  hps: 39298.05767
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 98814.67535
  tps: 556825.50666
  dtps: 36485.57716
  hps: 37009.04842
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 97729.50654
  tps: 548706.35002
  dtps: 37108.72352
  hps: 38783.12822
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 98232.37101
  tps: 553005.91222
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 98232.37101
  tps: 553005.91222
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 101724.87713
  tps: 572988.19334
  dtps: 35663.21717
  hps: 36994.06898
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 101724.87713
  tps: 572988.19334
  dtps: 35663.21717
  hps: 36994.06898
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 101361.14116
  tps: 570177.37325
  dtps: 36526.79168
  hps: 37778.08648
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 101361.14116
  tps: 570177.37325
  dtps: 36526.79168
  hps: 37778.08648
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 97869.27348
  tps: 550494.33269
  dtps: 36832.42704
  hps: 38527.45311
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 97869.27348
  tps: 550494.33269
  dtps: 36832.42704
  hps: 38527.45311
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 97974.58218
  tps: 551207.39698
  dtps: 36528.40711
  hps: 37135.76844
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 98542.15104
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 101952.3886
  tps: 575195.34523
  dtps: 35115.04635
  hps: 36714.81594
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 104232.36773
  tps: 587929.90806
  dtps: 35339.40361
  hps: 37326.75909
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 99920.46214
  tps: 564980.59868
  dtps: 36617.88732
  hps: 38094.92718
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 98029.05292
  tps: 551195.31304
  dtps: 37203.4959
  hps: 40522.39884
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 99818.72121
  tps: 562046.87827
  dtps: 35649.27212
  hps: 39655.15117
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 100605.79572
  tps: 566206.03023
  dtps: 36601.66733
  hps: 37714.8746
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 97547.37103
  tps: 546889.60996
  dtps: 36736.9013
  hps: 37897.05836
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 100812.03465
  tps: 568363.81177
  dtps: 35492.91692
  hps: 36822.78165
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 98501.10934
  tps: 552537.86675
  dtps: 36551.27412
  hps: 37334.3307
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 98541.16082
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 100254.18833
  tps: 566944.98533
  dtps: 36479.40927
  hps: 37459.71518
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 99134.4773
  tps: 556472.64047
  dtps: 36572.2963
  hps: 38614.03891
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 98885.37958
  tps: 555095.62193
  dtps: 36597.93605
  hps: 39091.57011
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 99132.68962
  tps: 557960.72311
  dtps: 36895.40855
  hps: 38787.72136
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 98816.92071
  tps: 555508.6102
  dtps: 37039.64488
  hps: 38896.40457
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 100221.98632
  tps: 563366.42115
  dtps: 37503.06874
  hps: 35657.94723
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 98698.01041
  tps: 558347.91908
  dtps: 37492.98241
  hps: 35764.51836
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 100426.08784
  tps: 565585.23507
  dtps: 36683.80953
  hps: 37312.67274
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 96403.16285
  tps: 542285.44979
  dtps: 37492.98241
  hps: 35764.51836
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 96403.16285
  tps: 542285.44979
  dtps: 37492.98241
  hps: 35764.51836
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 96284.83207
  tps: 542013.52374
  dtps: 36425.30053
  hps: 35350.60983
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 95633.677
  tps: 538108.72964
  dtps: 35323.92997
  hps: 34718.31431
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 95668.86318
  tps: 537904.82892
  dtps: 37273.36276
  hps: 35698.40103
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 95219.90183
  tps: 536237.18476
  dtps: 36983.62437
  hps: 35637.33759
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 98814.67535
  tps: 556825.50666
  dtps: 36485.57716
  hps: 37009.04842
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 98546.954
  tps: 555127.57612
  dtps: 36506.27767
  hps: 37486.29099
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 99445.62736
  tps: 559547.65136
  dtps: 36582.64246
  hps: 37554.0015
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 100057.24145
  tps: 561403.41879
  dtps: 36699.17769
  hps: 37842.38265
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 98457.04338
  tps: 553226.02966
  dtps: 36485.13433
  hps: 38043.64831
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 99775.63783
  tps: 561617.22972
  dtps: 36549.39882
  hps: 38287.04733
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 99344.62252
  tps: 558519.67076
  dtps: 36463.38606
  hps: 37753.48699
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 100632.88573
  tps: 567161.40534
  dtps: 36490.54381
  hps: 38393.84306
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 99742.90555
  tps: 561370.33958
  dtps: 36618.0526
  hps: 38269.40073
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 99210.76731
  tps: 559095.08415
  dtps: 36242.15407
  hps: 37855.82651
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 100043.67012
  tps: 565794.39494
  dtps: 36488.49962
  hps: 37939.80186
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 98589.74552
  tps: 553647.17168
  dtps: 37039.64488
  hps: 38861.90607
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 101999.61632
  tps: 574794.66634
  dtps: 35735.54093
  hps: 37046.90234
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 97999.67549
  tps: 551720.30667
  dtps: 36890.1093
  hps: 38731.60251
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 104359.36378
  tps: 589397.83295
  dtps: 35787.49337
  hps: 38364.39658
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 100140.33177
  tps: 562863.11152
  dtps: 36584.86505
  hps: 38899.57982
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 98738.48949
  tps: 554497.21598
  dtps: 36640.66172
  hps: 38514.96283
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 97948.60907
  tps: 552298.01718
  dtps: 36590.91312
  hps: 38411.74056
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 98058.61235
  tps: 552427.12841
  dtps: 36488.84051
  hps: 38360.86735
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 100057.24145
  tps: 561403.41879
  dtps: 36699.17769
  hps: 37842.38265
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 98541.16082
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 98888.92529
  tps: 554909.67996
  dtps: 36590.38269
  hps: 38863.83407
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 100507.58775
  tps: 566615.56037
  dtps: 36752.60386
  hps: 38792.87907
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 99166.62153
  tps: 557402.43102
  dtps: 36553.62981
  hps: 38448.00254
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 97790.48415
  tps: 551325.5851
  dtps: 36608.10962
  hps: 38334.79266
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 97767.13584
  tps: 549133.96959
  dtps: 36520.38139
  hps: 38434.12024
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 100375.79825
  tps: 563519.30627
  dtps: 35792.48862
  hps: 38332.66855
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 98767.72682
  tps: 555112.41454
  dtps: 36289.12971
  hps: 37697.89415
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 97076.88679
  tps: 545361.71331
  dtps: 36886.78909
  hps: 39106.51849
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 102427.00141
  tps: 575282.58796
  dtps: 35851.01144
  hps: 37447.70302
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 99826.5211
  tps: 562491.94472
  dtps: 35880.27715
  hps: 38160.09722
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 98543.11355
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 98778.06351
  tps: 555998.48267
  dtps: 36692.05262
  hps: 38422.3738
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 99167.46816
  tps: 558368.145
  dtps: 36574.41707
  hps: 38274.09805
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 98205.33809
  tps: 552270.53166
  dtps: 36551.15425
  hps: 38295.03707
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 102791.71465
  tps: 580638.11729
  dtps: 36577.76331
  hps: 38253.90444
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 101096.92831
  tps: 568132.77461
  dtps: 36536.40248
  hps: 37626.33078
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 100777.79948
  tps: 570001.26462
  dtps: 36601.47566
  hps: 37929.48376
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 98632.86468
  tps: 554504.46213
  dtps: 36629.03758
  hps: 38341.48984
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 98838.27397
  tps: 556390.75072
  dtps: 36517.46316
  hps: 38366.19967
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 98196.04467
  tps: 552787.77586
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 98196.04467
  tps: 552787.77586
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 98196.04467
  tps: 552787.77586
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 98196.04467
  tps: 552787.77586
  dtps: 36475.7831
  hps: 37126.85387
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 98318.4003
  tps: 554678.55427
  dtps: 36454.76597
  hps: 37164.96928
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 100750.65938
  tps: 567200.04979
  dtps: 36068.28426
  hps: 37184.19093
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 100750.65938
  tps: 567200.04979
  dtps: 36068.28426
  hps: 37184.19093
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 100750.65938
  tps: 567200.04979
  dtps: 36068.28426
  hps: 37184.19093
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 100750.65938
  tps: 567200.04979
  dtps: 36068.28426
  hps: 37184.19093
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 100292.05592
  tps: 564204.10889
  dtps: 36526.79168
  hps: 37662.68891
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 100292.05592
  tps: 564204.10889
  dtps: 36526.79168
  hps: 37662.68891
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 100292.05592
  tps: 564204.10889
  dtps: 36526.79168
  hps: 37662.68891
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 100292.05592
  tps: 564204.10889
  dtps: 36526.79168
  hps: 37662.68891
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 98543.09382
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37403.87993
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 97797.33936
  tps: 548527.41656
  dtps: 36725.48307
  hps: 37944.77411
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 97797.33936
  tps: 548527.41656
  dtps: 36725.48307
  hps: 37944.77411
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 97797.33936
  tps: 548527.41656
  dtps: 36725.48307
  hps: 37944.77411
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 97797.33936
  tps: 548527.41656
  dtps: 36725.48307
  hps: 37944.77411
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 98461.75968
  tps: 552917.86213
  dtps: 36554.5124
  hps: 37280.41853
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 98542.15104
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 100924.02518
  tps: 566793.33215
  dtps: 35432.80463
  hps: 37068.93999
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 98119.22922
  tps: 550871.66881
  dtps: 37039.64488
  hps: 38810.76792
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 99052.96292
  tps: 556741.56528
  dtps: 36556.97505
  hps: 38534.52036
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 99217.96019
  tps: 558416.714
  dtps: 36255.57786
  hps: 38866.48244
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 98543.13339
  tps: 554227.19009
  dtps: 36526.79168
  hps: 37401.8817
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 99290.23702
  tps: 559158.13171
  dtps: 36486.95739
  hps: 37491.35722
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 99401.0858
  tps: 558911.95462
  dtps: 36505.90359
  hps: 37511.5162
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 99756.96134
  tps: 560564.32349
  dtps: 36617.50054
  hps: 38120.1137
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 99126.55356
  tps: 557516.99813
  dtps: 36448.15945
  hps: 37787.61392
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 100267.12874
  tps: 563159.93802
  dtps: 36485.83384
  hps: 37511.86696
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 98789.82891
  tps: 556477.43857
  dtps: 36465.51509
  hps: 37533.24066
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 98074.37765
  tps: 552726.7823
  dtps: 37315.84343
  hps: 40571.36544
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 101029.58039
  tps: 569051.91545
  dtps: 36502.81757
  hps: 37799.56544
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 101131.95504
  tps: 567431.95256
  dtps: 35496.2384
  hps: 37658.20658
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 97404.05053
  tps: 549092.8292
  dtps: 36110.68353
  hps: 38955.65954
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 632475.24506
  tps: 3.50467652613e+06
  dtps: 1.92476645341e+06
  hps: 169919.649
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 122591.20431
  tps: 712065.66562
  dtps: 98134.88027
  hps: 71480.45501
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 137037.08384
  tps: 790219.17396
  dtps: 96859.97436
  hps: 82476.0879
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 482888.11758
  tps: 2.7312134381e+06
  dtps: 2.17224055364e+06
  hps: 131115.35968
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 99299.13786
  tps: 573769.64748
  dtps: 100121.73792
  hps: 59361.21655
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 97871.90844
  tps: 564711.27768
  dtps: 100258.86451
  hps: 64112.99636
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 629668.6722
  tps: 3.47304065687e+06
  dtps: 1.933783387e+06
  hps: 167827.94857
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122955.91764
  tps: 707189.02601
  dtps: 98238.84281
  hps: 71529.25638
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141653.02503
  tps: 798398.15454
  dtps: 97241.93682
  hps: 83082.85675
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 480977.99733
  tps: 2.70680724134e+06
  dtps: 2.1713254609e+06
  hps: 128433.40552
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99541.04077
  tps: 571290.43567
  dtps: 100348.81124
  hps: 58804.18831
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99371.60534
  tps: 566535.15588
  dtps: 101327.57237
  hps: 62903.79629
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.20568055232e+06
  tps: 2.407022968507e+07
  dtps: 1.93220585171e+06
  hps: 143421.34524
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139722.16955
  tps: 833088.86492
  dtps: 97801.06165
  hps: 58779.17127
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145549.6441
  tps: 828939.34274
  dtps: 94700.72095
  hps: 66850.07877
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.28363853504e+06
  tps: 1.921555224144e+07
  dtps: 1.97889820156e+06
  hps: 107600.14412
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115921.07616
  tps: 694003.79334
  dtps: 100398.34023
  hps: 48370.3768
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109065.0023
  tps: 641777.00257
  dtps: 99424.38432
  hps: 50239.55419
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 632122.4038
  tps: 3.49684630627e+06
  dtps: 1.93378328598e+06
  hps: 168016.06676
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123434.17151
  tps: 712569.41173
  dtps: 98299.04722
  hps: 72181.21315
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140998.84521
  tps: 800371.54835
  dtps: 97261.58681
  hps: 83180.64712
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 483266.40332
  tps: 2.72735625805e+06
  dtps: 2.17133235018e+06
  hps: 128518.2462
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99864.8988
  tps: 574921.30647
  dtps: 100349.91989
  hps: 58922.55304
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99253.13868
  tps: 570029.46584
  dtps: 101335.91054
  hps: 63479.14615
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.21929821085e+06
  tps: 2.422556828586e+07
  dtps: 1.9321932021e+06
  hps: 143684.33787
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 140130.65304
  tps: 837388.22259
  dtps: 97841.02034
  hps: 59128.56923
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145572.07542
  tps: 833881.24259
  dtps: 94700.72095
  hps: 66996.44668
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.2982701502e+06
  tps: 1.931300356358e+07
  dtps: 1.97765910639e+06
  hps: 107767.64912
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116674.92415
  tps: 700577.73812
  dtps: 100355.60902
  hps: 48584.12594
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109034.17774
  tps: 644217.49288
  dtps: 99424.38432
  hps: 50433.1503
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 98858.11618
  tps: 554782.46339
  dtps: 36679.53174
  hps: 38518.85561
 }
}
