character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 13204.8
  final_stats: 139.65
  final_stats: 47674.86281
  final_stats: 43.05
  final_stats: 67
  final_stats: 2550
  final_stats: 2907
  final_stats: 1919
  final_stats: 2550
  final_stats: 2218.00001
  final_stats: 16406.65808
  final_stats: 4126
  final_stats: 29325.56
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54059.133
  final_stats: 0
  final_stats: 813851.07938
  final_stats: 0
  final_stats: 0
  final_stats: 7.5
  final_stats: 15
  final_stats: 14.85897
  final_stats: 9.845
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 98765.92661
  tps: 558173.40181
  dtps: 37300.52964
  hps: 54277.08851
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 103571.47118
  tps: 583031.33752
  dtps: 35635.03122
  hps: 52542.56393
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 99252.17066
  tps: 558168.09548
  dtps: 36955.4517
  hps: 52613.13148
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 98536.32306
  tps: 556024.58827
  dtps: 36882.8841
  hps: 52227.11792
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 98716.2636
  tps: 556284.37187
  dtps: 36872.95436
  hps: 52212.96791
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 97508.50978
  tps: 550921.27728
  dtps: 37071.67314
  hps: 53964.57104
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 96040.11585
  tps: 540649.93724
  dtps: 37107.07586
  hps: 54554.53636
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 97709.0992
  tps: 548922.05106
  dtps: 36848.07627
  hps: 53086.24352
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 97817.91518
  tps: 552102.23316
  dtps: 38499.79261
  hps: 55700.1193
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 97212.56297
  tps: 549514.06626
  dtps: 36445.37367
  hps: 61537.51927
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 102664.59444
  tps: 568929.02119
  dtps: 36836.50613
  hps: 57063.52244
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 98367.7862
  tps: 555351.13188
  dtps: 36882.39814
  hps: 52107.51116
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 97009.24723
  tps: 546003.19683
  dtps: 36959.46972
  hps: 53593.33594
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 98328.65703
  tps: 551663.31388
  dtps: 36980.23331
  hps: 53686.52454
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 99422.96172
  tps: 560505.54856
  dtps: 36884.3298
  hps: 52319.87696
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 100390.49456
  tps: 565254.43315
  dtps: 36850.08946
  hps: 53151.93217
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 98417.1573
  tps: 556125.93687
  dtps: 36910.68805
  hps: 52573.33365
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 99914.81333
  tps: 562160.4857
  dtps: 35471.34249
  hps: 51195.49133
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 98752.4921
  tps: 558129.53754
  dtps: 37300.52964
  hps: 54277.08851
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 102850.93662
  tps: 585834.39709
  dtps: 37479.56455
  hps: 54254.35469
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 101063.29641
  tps: 568062.6718
  dtps: 36133.88518
  hps: 52022.5613
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 101064.50755
  tps: 569644.06193
  dtps: 36884.81576
  hps: 52610.15501
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 99815.14585
  tps: 562476.62769
  dtps: 37056.02773
  hps: 52533.68582
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 97312.57506
  tps: 546859.49888
  dtps: 37019.33866
  hps: 53688.35247
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 98526.06464
  tps: 556536.33886
  dtps: 37047.86486
  hps: 54267.78152
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 98681.90972
  tps: 556829.43225
  dtps: 36884.3298
  hps: 52225.10728
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 100604.96869
  tps: 565269.7875
  dtps: 36868.37731
  hps: 52529.99194
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 98025.49453
  tps: 553255.49807
  dtps: 37300.52964
  hps: 54190.08958
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 96538.05694
  tps: 544027.51235
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 99164.84987
  tps: 558025.98674
  dtps: 36468.02507
  hps: 52028.63225
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 99897.10244
  tps: 563400.54373
  dtps: 36884.81576
  hps: 52449.57095
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 98446.76849
  tps: 555651.95911
  dtps: 36866.28083
  hps: 52517.95326
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 97776.37061
  tps: 551320.39375
  dtps: 36886.73738
  hps: 52259.36144
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 99687.59964
  tps: 561067.0852
  dtps: 36215.63156
  hps: 51601.17137
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 96545.29101
  tps: 544078.15086
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 99351.25817
  tps: 559190.81882
  dtps: 36403.49884
  hps: 52090.74759
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 100051.07281
  tps: 564116.79412
  dtps: 36884.81576
  hps: 52484.4554
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 97849.04861
  tps: 552456.99192
  dtps: 36956.46101
  hps: 52560.38724
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 97943.57257
  tps: 550242.48017
  dtps: 36872.40754
  hps: 52210.0642
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 99314.46677
  tps: 560051.77648
  dtps: 36088.67269
  hps: 51677.972
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 99900.73409
  tps: 565060.94651
  dtps: 37190.4685
  hps: 52905.54528
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 99969.91469
  tps: 565817.88507
  dtps: 37197.88596
  hps: 53239.96797
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 99368.84166
  tps: 561239.12294
  dtps: 37175.99051
  hps: 52580.40806
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 98817.79776
  tps: 557302.47508
  dtps: 37107.87603
  hps: 52226.1414
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 99968.17363
  tps: 565599.65238
  dtps: 37186.54474
  hps: 53094.81852
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 100094.50616
  tps: 566384.77243
  dtps: 37233.95318
  hps: 53406.6458
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 97330.51219
  tps: 548792.4559
  dtps: 36969.17511
  hps: 52170.45967
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 97536.76662
  tps: 550113.59745
  dtps: 36432.26883
  hps: 51500.11657
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 97625.04679
  tps: 551721.88801
  dtps: 37050.26134
  hps: 53714.27527
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmistVortex-87172"
 value: {
  dps: 102382.51797
  tps: 577784.76823
  dtps: 35991.96044
  hps: 52455.84756
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 97457.70439
  tps: 549908.05325
  dtps: 37006.82755
  hps: 53277.69336
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 99833.89472
  tps: 562565.93927
  dtps: 36884.3298
  hps: 52341.53314
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 98655.84645
  tps: 556489.24147
  dtps: 37301.0156
  hps: 54251.14515
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 98324.69089
  tps: 553800.20973
  dtps: 37191.29102
  hps: 55688.83196
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 99252.17066
  tps: 558168.09548
  dtps: 36955.4517
  hps: 52613.13148
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 97457.70439
  tps: 549908.05325
  dtps: 37006.82755
  hps: 53277.69336
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 97862.51513
  tps: 551633.82661
  dtps: 37006.82755
  hps: 53329.7219
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 98358.36039
  tps: 555517.27808
  dtps: 36222.46158
  hps: 52754.72745
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 97330.51219
  tps: 548792.4559
  dtps: 36969.17511
  hps: 52170.45967
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 96538.05694
  tps: 544027.51235
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 99164.84987
  tps: 558025.98674
  dtps: 36468.02507
  hps: 52028.63225
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 99897.10244
  tps: 563400.54373
  dtps: 36884.81576
  hps: 52449.57095
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 98446.76849
  tps: 555651.95911
  dtps: 36866.28083
  hps: 52517.95326
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 98436.82888
  tps: 554913.15171
  dtps: 36822.74466
  hps: 52301.61991
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 98910.10366
  tps: 558912.30446
  dtps: 36342.10853
  hps: 51826.4072
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 97862.51513
  tps: 551633.82661
  dtps: 37006.82755
  hps: 53329.7219
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 97817.15036
  tps: 552599.34367
  dtps: 37411.5819
  hps: 54394.3309
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 98025.49453
  tps: 553255.49807
  dtps: 37300.52964
  hps: 54190.08958
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 99303.4095
  tps: 557648.81804
  dtps: 36953.04882
  hps: 52419.53901
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 99558.19851
  tps: 560328.52898
  dtps: 37050.52946
  hps: 53220.93168
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 96588.84079
  tps: 543514.4414
  dtps: 37391.92089
  hps: 51093.09456
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 95045.91117
  tps: 538166.72444
  dtps: 37603.33089
  hps: 50871.18545
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 95269.50025
  tps: 539518.12744
  dtps: 37477.71865
  hps: 51109.24558
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 95657.45353
  tps: 542825.26893
  dtps: 37905.65952
  hps: 51144.21099
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 94937.85063
  tps: 537159.66339
  dtps: 37905.65952
  hps: 51144.21099
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 95414.45274
  tps: 539581.8559
  dtps: 37905.65952
  hps: 51163.48211
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 94939.49622
  tps: 537159.66339
  dtps: 37905.65952
  hps: 51144.21099
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 96376.92641
  tps: 543906.12729
  dtps: 37963.18416
  hps: 51585.56446
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 98655.84645
  tps: 556489.24147
  dtps: 37301.0156
  hps: 54251.14515
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 100813.94639
  tps: 567620.25618
  dtps: 36858.91691
  hps: 52539.02478
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 98269.97009
  tps: 554344.75708
  dtps: 37300.52964
  hps: 54214.26529
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 102055.03087
  tps: 561886.68837
  dtps: 34495.25574
  hps: 50670.0941
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 99976.69275
  tps: 562668.02128
  dtps: 35681.32175
  hps: 51364.46682
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 98552.8665
  tps: 554948.93689
  dtps: 36848.28395
  hps: 52244.04455
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 99521.93633
  tps: 558368.62028
  dtps: 37069.08725
  hps: 52550.58261
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 98274.67887
  tps: 552250.44571
  dtps: 37032.10562
  hps: 53517.90475
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 97910.41513
  tps: 553354.21978
  dtps: 37114.08959
  hps: 53968.38289
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 102856.41576
  tps: 585429.56367
  dtps: 37566.52859
  hps: 56346.32016
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 97186.19683
  tps: 546256.0723
  dtps: 37029.48695
  hps: 51546.70211
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 97377.03902
  tps: 547300.05119
  dtps: 37029.48695
  hps: 51622.33328
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 97175.53234
  tps: 547136.05705
  dtps: 36938.99156
  hps: 51488.36673
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 97069.36266
  tps: 548284.8746
  dtps: 37415.53241
  hps: 54512.25703
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 98025.49453
  tps: 553255.49807
  dtps: 37300.52964
  hps: 54190.08958
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 96096.10157
  tps: 541605.92302
  dtps: 36972.34838
  hps: 54257.31851
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 96790.36549
  tps: 545791.27893
  dtps: 36952.68638
  hps: 53595.58211
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 95386.4074
  tps: 537433.48107
  dtps: 37019.40528
  hps: 54198.43297
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 95386.4074
  tps: 537433.48107
  dtps: 37038.82524
  hps: 54400.70144
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 95405.44797
  tps: 537594.24072
  dtps: 37084.19684
  hps: 54629.48623
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 101899.27856
  tps: 572602.01697
  dtps: 35730.12061
  hps: 52089.10487
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 99245.11955
  tps: 559689.82211
  dtps: 36960.8132
  hps: 52348.01676
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 104306.1728
  tps: 591917.88901
  dtps: 36230.84672
  hps: 55844.24511
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 96569.48044
  tps: 544244.78405
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 96569.48044
  tps: 544244.78405
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 96569.48044
  tps: 544244.78405
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 96569.48044
  tps: 544244.78405
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 99732.71123
  tps: 561003.7197
  dtps: 36118.23605
  hps: 51581.92757
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 99732.71123
  tps: 561003.7197
  dtps: 36118.23605
  hps: 51581.92757
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 99732.71123
  tps: 561003.7197
  dtps: 36118.23605
  hps: 51581.92757
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 99732.71123
  tps: 561003.7197
  dtps: 36118.23605
  hps: 51581.92757
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 100710.59798
  tps: 567828.13984
  dtps: 36884.81576
  hps: 52582.16257
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 100710.59798
  tps: 567828.13984
  dtps: 36884.81576
  hps: 52582.16257
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 100710.59798
  tps: 567828.13984
  dtps: 36884.81576
  hps: 52582.16257
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 100710.59798
  tps: 567828.13984
  dtps: 36884.81576
  hps: 52582.16257
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 97453.25716
  tps: 549649.08182
  dtps: 36989.78277
  hps: 52965.4764
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 97453.25716
  tps: 549649.08182
  dtps: 36989.78277
  hps: 52965.4764
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 97453.25716
  tps: 549649.08182
  dtps: 36989.78277
  hps: 52965.4764
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 97453.25716
  tps: 549649.08182
  dtps: 36989.78277
  hps: 52965.4764
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 98728.16176
  tps: 557669.09665
  dtps: 36846.17712
  hps: 52601.63924
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 100047.92625
  tps: 562792.4153
  dtps: 36135.22365
  hps: 51449.6872
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 102013.45734
  tps: 579927.9601
  dtps: 36927.63345
  hps: 51995.21058
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 99815.88603
  tps: 562920.72001
  dtps: 36791.05927
  hps: 52433.80944
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 97113.13621
  tps: 548463.84838
  dtps: 36699.53763
  hps: 53169.89443
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 97343.93547
  tps: 549229.42675
  dtps: 37325.40856
  hps: 54962.068
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 100260.40505
  tps: 565402.91542
  dtps: 36176.31069
  hps: 52209.55706
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 100262.50054
  tps: 567271.65115
  dtps: 36134.35915
  hps: 53870.77077
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 96952.83645
  tps: 546799.12307
  dtps: 36888.96127
  hps: 53005.93854
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 97330.51219
  tps: 548792.4559
  dtps: 36969.17511
  hps: 52170.45967
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 100195.38856
  tps: 565549.62396
  dtps: 36064.99177
  hps: 51380.58616
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 98655.84645
  tps: 556489.24147
  dtps: 37301.0156
  hps: 54251.14515
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 95999.45831
  tps: 540340.38647
  dtps: 32362.0685
  hps: 50284.49605
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 99036.72308
  tps: 560121.66795
  dtps: 36569.22075
  hps: 51586.0212
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 99867.60844
  tps: 562153.39791
  dtps: 36404.25687
  hps: 52299.72461
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 101601.6201
  tps: 572055.46103
  dtps: 36122.79779
  hps: 51895.18345
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 97655.80816
  tps: 551757.21926
  dtps: 36680.77075
  hps: 52758.919
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 99815.88603
  tps: 562920.72001
  dtps: 36791.05927
  hps: 52433.80944
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 100900.95637
  tps: 567227.98785
  dtps: 36818.77893
  hps: 52506.47444
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 101601.6201
  tps: 572055.46103
  dtps: 36122.79779
  hps: 51895.18345
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 102123.35778
  tps: 575741.62792
  dtps: 36306.98019
  hps: 52288.31574
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 97330.51219
  tps: 548792.4559
  dtps: 36969.17511
  hps: 52170.45967
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 97330.51219
  tps: 548792.4559
  dtps: 36969.17511
  hps: 52170.45967
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 98367.7862
  tps: 555351.13188
  dtps: 36882.39814
  hps: 52107.51116
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 98401.04212
  tps: 555860.8871
  dtps: 36882.39814
  hps: 52217.08314
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 97507.15205
  tps: 549921.11377
  dtps: 37074.08723
  hps: 53950.49113
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 99456.30178
  tps: 560334.38915
  dtps: 37098.17
  hps: 52541.70184
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 102545.30053
  tps: 583874.39689
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 98358.36039
  tps: 555517.27808
  dtps: 36222.46158
  hps: 52754.72745
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 99561.36792
  tps: 560651.75292
  dtps: 36238.23915
  hps: 52293.71242
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 96645.42784
  tps: 545366.93767
  dtps: 36862.09731
  hps: 51206.9732
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 101660.61747
  tps: 573316.70979
  dtps: 35983.11028
  hps: 52818.71713
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 99299.56643
  tps: 559652.32824
  dtps: 36520.18532
  hps: 51491.31557
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 96781.88041
  tps: 545975.55257
  dtps: 36966.5599
  hps: 53360.22567
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 98499.46671
  tps: 556700.92231
  dtps: 37120.0703
  hps: 54140.85829
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 100490.23532
  tps: 564364.13231
  dtps: 36882.93306
  hps: 52715.9449
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 97626.05729
  tps: 551728.96156
  dtps: 37050.26134
  hps: 53707.35412
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 94939.49622
  tps: 537159.66339
  dtps: 37905.65952
  hps: 51144.21099
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 96548.12603
  tps: 544096.65587
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 96545.29101
  tps: 544078.15086
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 99462.20915
  tps: 559835.81158
  dtps: 36301.63825
  hps: 51952.0618
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 99351.25817
  tps: 559190.81882
  dtps: 36403.49884
  hps: 52090.74759
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 100105.32722
  tps: 564338.28025
  dtps: 36884.81576
  hps: 52509.11829
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 100051.07281
  tps: 564116.79412
  dtps: 36884.81576
  hps: 52484.4554
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 97662.68457
  tps: 550947.52011
  dtps: 36977.97083
  hps: 52713.14787
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 97849.04861
  tps: 552456.99192
  dtps: 36956.46101
  hps: 52560.38724
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 98085.03343
  tps: 552790.38185
  dtps: 36882.54581
  hps: 52292.97306
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52218.40682
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 100227.74273
  tps: 566099.52712
  dtps: 35874.82517
  hps: 51926.53544
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 99029.33128
  tps: 558575.51228
  dtps: 37008.48555
  hps: 53225.98009
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 98679.27405
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 97710.41722
  tps: 550473.15195
  dtps: 37034.91971
  hps: 53550.11563
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 97092.98954
  tps: 546693.69711
  dtps: 36452.54399
  hps: 52699.62048
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 97330.51219
  tps: 548792.4559
  dtps: 36969.17511
  hps: 52170.45967
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 94939.49622
  tps: 537159.66339
  dtps: 37905.65952
  hps: 51144.21099
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 97067.07846
  tps: 547969.3665
  dtps: 36642.62854
  hps: 52830.73739
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 96924.08807
  tps: 546970.3992
  dtps: 37193.65187
  hps: 55227.81588
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 97279.03467
  tps: 549510.83856
  dtps: 36961.27078
  hps: 53571.88845
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 98590.57554
  tps: 556974.18112
  dtps: 37031.17753
  hps: 54118.50092
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52218.40682
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 100185.90729
  tps: 564798.3459
  dtps: 36884.81576
  hps: 52530.58619
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 97982.23282
  tps: 550014.00389
  dtps: 37059.97209
  hps: 53784.43813
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 97998.99263
  tps: 553884.54577
  dtps: 37016.23675
  hps: 53825.6982
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 97508.50978
  tps: 550921.27728
  dtps: 37071.67314
  hps: 53964.57104
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 98153.20569
  tps: 554363.62804
  dtps: 36591.92837
  hps: 53378.84411
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 97685.40818
  tps: 551132.89419
  dtps: 37124.83655
  hps: 54925.95705
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 100835.73706
  tps: 567341.75158
  dtps: 36259.32113
  hps: 51754.20737
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 99515.27844
  tps: 563286.40048
  dtps: 36100.78872
  hps: 53615.07472
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 96204.35332
  tps: 543123.21845
  dtps: 37089.45903
  hps: 53790.63257
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 95851.03047
  tps: 537260.0683
  dtps: 34411.94878
  hps: 61014.18119
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 106558.28072
  tps: 601856.99381
  dtps: 35704.73025
  hps: 57086.89712
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 94801.32788
  tps: 533403.0775
  dtps: 37521.44329
  hps: 55678.12689
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 96645.42784
  tps: 545366.93767
  dtps: 36862.09731
  hps: 51206.9732
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 97817.15036
  tps: 552599.34367
  dtps: 37411.5819
  hps: 54394.3309
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 96589.40192
  tps: 544376.10556
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 96589.40192
  tps: 544376.10556
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 100830.05009
  tps: 567926.86207
  dtps: 35947.85084
  hps: 51378.86039
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 100830.05009
  tps: 567926.86207
  dtps: 35947.85084
  hps: 51378.86039
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 101287.81816
  tps: 571048.12659
  dtps: 36884.81576
  hps: 52653.91705
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 101287.81816
  tps: 571048.12659
  dtps: 36884.81576
  hps: 52653.91705
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 98375.84204
  tps: 554986.9213
  dtps: 37082.26656
  hps: 53627.63557
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 98375.84204
  tps: 554986.9213
  dtps: 37082.26656
  hps: 53627.63557
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 98232.49648
  tps: 554425.72659
  dtps: 36814.02172
  hps: 52417.2863
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52218.40682
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 100966.90037
  tps: 568805.79226
  dtps: 35472.07532
  hps: 51238.91621
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 103479.5203
  tps: 582609.27841
  dtps: 35697.32865
  hps: 51555.95491
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 98232.92309
  tps: 553824.8577
  dtps: 37114.77827
  hps: 52344.95208
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 96333.97365
  tps: 542259.51713
  dtps: 37472.15326
  hps: 55735.31573
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 98889.23846
  tps: 555894.93889
  dtps: 35868.24281
  hps: 55705.12149
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52218.40682
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 98794.76371
  tps: 558910.47411
  dtps: 37006.1504
  hps: 52365.0204
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 97436.85967
  tps: 549419.72964
  dtps: 36984.94871
  hps: 52766.00864
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 100638.43751
  tps: 566296.23095
  dtps: 35797.43591
  hps: 51521.2079
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 98295.80103
  tps: 555222.86283
  dtps: 36934.59748
  hps: 52333.87179
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 98435.78278
  tps: 554548.0871
  dtps: 36875.16975
  hps: 52066.41
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 96910.07942
  tps: 546769.92023
  dtps: 36942.52425
  hps: 53583.37731
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 95408.84437
  tps: 537572.18662
  dtps: 37038.82524
  hps: 54400.23674
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 99559.75572
  tps: 561594.0741
  dtps: 37140.93301
  hps: 54160.33318
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 98752.4921
  tps: 558129.53754
  dtps: 37300.52964
  hps: 54277.08851
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 98943.69407
  tps: 557664.69471
  dtps: 37978.14491
  hps: 51140.24049
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 97245.41084
  tps: 553299.60208
  dtps: 37905.65952
  hps: 51144.21099
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 100064.11511
  tps: 562528.97341
  dtps: 36951.87014
  hps: 51812.3952
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 94939.49622
  tps: 537159.66339
  dtps: 37905.65952
  hps: 51144.21099
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 94939.49622
  tps: 537159.66339
  dtps: 37905.65952
  hps: 51144.21099
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 95651.5049
  tps: 538354.86095
  dtps: 36735.03146
  hps: 50446.42209
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 95741.83738
  tps: 539590.38436
  dtps: 35567.79289
  hps: 50127.75861
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 95134.9606
  tps: 536921.24963
  dtps: 37496.07564
  hps: 50882.79002
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 94452.44264
  tps: 530986.30445
  dtps: 37076.07182
  hps: 50752.49311
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 96645.42784
  tps: 545366.93767
  dtps: 36862.09731
  hps: 51206.9732
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 97330.51219
  tps: 548792.4559
  dtps: 36969.17511
  hps: 52170.45967
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 99265.18311
  tps: 558635.18256
  dtps: 36908.61798
  hps: 52272.17687
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 99542.17372
  tps: 559424.7533
  dtps: 36823.25903
  hps: 52616.42934
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 97123.05
  tps: 548216.08803
  dtps: 36888.9822
  hps: 52677.027
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 98311.42096
  tps: 554844.46861
  dtps: 36950.08562
  hps: 53348.82454
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 99965.07838
  tps: 562484.85559
  dtps: 36875.27382
  hps: 52367.15926
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 98014.86379
  tps: 553813.78416
  dtps: 37051.06918
  hps: 53535.87391
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 98053.77349
  tps: 552770.76981
  dtps: 36928.41264
  hps: 53414.76583
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 97392.79139
  tps: 548803.99468
  dtps: 36485.74389
  hps: 52830.80549
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 100620.33103
  tps: 564978.02081
  dtps: 36812.21798
  hps: 52879.68072
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 98517.45342
  tps: 555612.57864
  dtps: 37301.0156
  hps: 54234.15131
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 100195.38856
  tps: 565549.62396
  dtps: 36064.99177
  hps: 51380.58616
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 97634.77096
  tps: 553562.34979
  dtps: 37131.9751
  hps: 53796.27189
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 103212.05101
  tps: 580548.13731
  dtps: 36198.61597
  hps: 53008.85274
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 98656.64619
  tps: 555439.09088
  dtps: 36990.46522
  hps: 53623.74154
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 96611.81775
  tps: 545077.22343
  dtps: 36843.36027
  hps: 53105.87365
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 98323.87937
  tps: 557309.27761
  dtps: 37122.78518
  hps: 54190.88352
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 98262.23167
  tps: 555405.19024
  dtps: 37088.5626
  hps: 54121.61061
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 99542.17372
  tps: 559424.7533
  dtps: 36823.25903
  hps: 52616.42934
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 98679.27405
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 96099.48749
  tps: 541623.50672
  dtps: 36972.34838
  hps: 54256.85819
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 98247.1523
  tps: 554325.03882
  dtps: 36925.34003
  hps: 53740.28581
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 97064.61569
  tps: 547233.47842
  dtps: 36966.78585
  hps: 53300.25001
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 98413.80762
  tps: 557841.06713
  dtps: 37058.22815
  hps: 54158.20709
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 97962.91071
  tps: 553552.48271
  dtps: 36974.41791
  hps: 54044.8376
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52218.40682
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 98760.95286
  tps: 555321.1394
  dtps: 36098.49517
  hps: 53745.14051
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 97722.54523
  tps: 550866.65635
  dtps: 36562.84495
  hps: 53048.24105
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 97659.63328
  tps: 551084.42522
  dtps: 37301.37095
  hps: 55368.88027
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 100109.3145
  tps: 563597.34409
  dtps: 35993.40322
  hps: 51806.53631
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 99059.00417
  tps: 559539.65135
  dtps: 36208.83326
  hps: 53449.65351
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 98452.43313
  tps: 555266.24315
  dtps: 36990.90557
  hps: 54163.28856
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 98362.80395
  tps: 555019.54654
  dtps: 36871.6697
  hps: 53015.41377
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 97601.62721
  tps: 550842.10442
  dtps: 37034.86337
  hps: 53553.8887
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 100810.74288
  tps: 568652.98076
  dtps: 36861.87477
  hps: 53181.49897
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 101065.11389
  tps: 566863.77657
  dtps: 36926.96709
  hps: 52389.98982
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 99189.68876
  tps: 557573.91517
  dtps: 36993.19527
  hps: 52319.97605
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 97467.85799
  tps: 548968.02076
  dtps: 37009.30097
  hps: 53322.73095
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 98362.64054
  tps: 556382.5365
  dtps: 37091.05519
  hps: 53970.17665
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 96557.28938
  tps: 544160.79937
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 96557.28938
  tps: 544160.79937
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 96557.28938
  tps: 544160.79937
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 96557.28938
  tps: 544160.79937
  dtps: 36838.9772
  hps: 51861.95628
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 96957.92824
  tps: 546889.87381
  dtps: 36902.02306
  hps: 51862.96942
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 99559.83131
  tps: 560889.86737
  dtps: 36267.90293
  hps: 51932.97381
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 99559.83131
  tps: 560889.86737
  dtps: 36267.90293
  hps: 51932.97381
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 99559.83131
  tps: 560889.86737
  dtps: 36267.90293
  hps: 51932.97381
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 99559.83131
  tps: 560889.86737
  dtps: 36267.90293
  hps: 51932.97381
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 100298.07258
  tps: 565442.23792
  dtps: 36884.81576
  hps: 52541.19718
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 100298.07258
  tps: 565442.23792
  dtps: 36884.81576
  hps: 52541.19718
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 100298.07258
  tps: 565442.23792
  dtps: 36884.81576
  hps: 52541.19718
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 100298.07258
  tps: 565442.23792
  dtps: 36884.81576
  hps: 52541.19718
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52226.31842
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 97379.88575
  tps: 549085.51459
  dtps: 36984.94871
  hps: 52736.61393
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 97379.88575
  tps: 549085.51459
  dtps: 36984.94871
  hps: 52736.61393
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 97379.88575
  tps: 549085.51459
  dtps: 36984.94871
  hps: 52736.61393
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 97379.88575
  tps: 549085.51459
  dtps: 36984.94871
  hps: 52736.61393
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 98672.58775
  tps: 556350.61122
  dtps: 36823.22063
  hps: 52225.16862
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 98677.49681
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 99602.96438
  tps: 562444.80386
  dtps: 35927.08978
  hps: 51456.84393
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 98025.49453
  tps: 553255.49807
  dtps: 37300.52964
  hps: 54190.08958
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 98681.27209
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 97710.41722
  tps: 550473.15195
  dtps: 37034.91971
  hps: 53550.11563
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 97389.00093
  tps: 547024.2438
  dtps: 36755.17826
  hps: 54152.64329
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 98679.27405
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 98679.27405
  tps: 556826.19782
  dtps: 36884.3298
  hps: 52225.06065
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 97186.63059
  tps: 548543.61065
  dtps: 36966.22285
  hps: 51631.52492
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 100009.33502
  tps: 565844.90044
  dtps: 36872.25899
  hps: 52731.46232
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 98773.882
  tps: 557590.59614
  dtps: 37039.90958
  hps: 52882.96779
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 99374.72768
  tps: 561756.72602
  dtps: 37081.60855
  hps: 52938.81748
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 98536.32306
  tps: 556024.58827
  dtps: 36882.8841
  hps: 52227.11792
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 97570.30291
  tps: 549140.92556
  dtps: 36861.77519
  hps: 51959.98825
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 96738.84506
  tps: 546134.15427
  dtps: 37594.28997
  hps: 56936.49303
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 100126.82824
  tps: 564359.33755
  dtps: 36903.14468
  hps: 52731.42892
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 99492.20234
  tps: 561370.1461
  dtps: 36166.12049
  hps: 53047.07781
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 96404.53132
  tps: 543242.05472
  dtps: 36442.44535
  hps: 53984.64515
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 637433.70577
  tps: 3.53252002318e+06
  dtps: 1.92661003621e+06
  hps: 250128.54077
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 136843.79403
  tps: 804791.90258
  dtps: 99283.40393
  hps: 103612.36164
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 144965.64651
  tps: 839665.33113
  dtps: 99654.12247
  hps: 104302.12544
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 493600.29366
  tps: 2.7605174411e+06
  dtps: 2.17249997452e+06
  hps: 192530.60456
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 105800.77327
  tps: 615544.04968
  dtps: 100885.51378
  hps: 86206.22627
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 107259.74289
  tps: 626978.03912
  dtps: 101971.16423
  hps: 89391.6777
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 632673.88256
  tps: 3.48410414526e+06
  dtps: 1.93529405886e+06
  hps: 245315.05401
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 140892.59072
  tps: 828951.48062
  dtps: 100163.06536
  hps: 104704.74572
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149330.80035
  tps: 853094.2819
  dtps: 101135.32723
  hps: 107636.79655
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 489115.92827
  tps: 2.72272744376e+06
  dtps: 2.17089344154e+06
  hps: 190276.39878
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105488.25025
  tps: 610745.36139
  dtps: 100771.82006
  hps: 84131.30688
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109383.29053
  tps: 637670.17268
  dtps: 102626.06543
  hps: 88734.4463
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.23438289794e+06
  tps: 2.417789951463e+07
  dtps: 1.93395158796e+06
  hps: 223979.79968
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139015.94808
  tps: 827994.083
  dtps: 97939.60138
  hps: 85898.42754
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145362.98877
  tps: 832285.87396
  dtps: 94397.83375
  hps: 93744.69794
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.28288699891e+06
  tps: 1.916384573571e+07
  dtps: 1.980187376e+06
  hps: 169796.46128
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116353.19524
  tps: 694466.3701
  dtps: 100261.03797
  hps: 68337.29001
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 110467.44999
  tps: 654893.93041
  dtps: 99120.19456
  hps: 72511.98108
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 635113.84232
  tps: 3.50839678832e+06
  dtps: 1.93529394989e+06
  hps: 245483.81042
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 140650.61985
  tps: 830729.25209
  dtps: 100273.18713
  hps: 105450.02514
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148243.73032
  tps: 851923.76663
  dtps: 100955.10523
  hps: 107189.00506
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 491774.71544
  tps: 2.7470475713e+06
  dtps: 2.17089334023e+06
  hps: 190385.88001
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105684.81569
  tps: 614628.64898
  dtps: 100909.26398
  hps: 84161.00991
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109192.68657
  tps: 641976.96661
  dtps: 102929.53294
  hps: 88869.90705
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.24691777421e+06
  tps: 2.435870692369e+07
  dtps: 1.9338011276e+06
  hps: 224352.5088
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139435.51637
  tps: 831107.78083
  dtps: 97947.48975
  hps: 86070.66954
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145722.89097
  tps: 839350.33303
  dtps: 94578.02585
  hps: 93815.44021
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.30032343557e+06
  tps: 1.927004706815e+07
  dtps: 1.97901795935e+06
  hps: 170049.28637
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117231.89376
  tps: 703742.08988
  dtps: 100201.85115
  hps: 68533.77499
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109591.91269
  tps: 651583.00028
  dtps: 99120.19456
  hps: 72537.22017
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 97684.22527
  tps: 549022.11445
  dtps: 37158.71403
  hps: 53393.03682
 }
}
