character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 15206.1
  final_stats: 139.65
  final_stats: 48831.52313
  final_stats: 43.05
  final_stats: 67
  final_stats: 2558
  final_stats: 2876
  final_stats: 0
  final_stats: 2550
  final_stats: 1500.00001
  final_stats: 23970.75606
  final_stats: 4310
  final_stats: 33728.42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 55717.602
  final_stats: 0
  final_stats: 830044.32375
  final_stats: 0
  final_stats: 0
  final_stats: 7.52353
  final_stats: 15.02353
  final_stats: 14.8073
  final_stats: 9.79333
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 200011.70325
  tps: 1.11116288486e+06
  dtps: 66168.38264
  hps: 78431.75015
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 206963.92965
  tps: 1.13454297848e+06
  dtps: 64237.81043
  hps: 76438.94628
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 199980.85342
  tps: 1.09763473268e+06
  dtps: 65405.42314
  hps: 75554.40468
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 204686.02903
  tps: 1.13290040935e+06
  dtps: 65397.84033
  hps: 74996.2171
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 199783.08471
  tps: 1.10024821247e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 198004.53634
  tps: 1.09827004793e+06
  dtps: 65494.36606
  hps: 78180.02999
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 199693.96311
  tps: 1.10461259521e+06
  dtps: 65397.84607
  hps: 80201.4225
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 201074.03359
  tps: 1.11182639487e+06
  dtps: 65397.84607
  hps: 77086.76699
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 189070.41513
  tps: 1.04139132499e+06
  dtps: 73873.14901
  hps: 81831.92825
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 195618.73766
  tps: 1.07728954996e+06
  dtps: 69272.24071
  hps: 91640.00833
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 203191.50491
  tps: 1.09882338074e+06
  dtps: 69848.93328
  hps: 85572.45082
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 204358.99428
  tps: 1.13073530306e+06
  dtps: 65397.84033
  hps: 74839.84941
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 200004.98346
  tps: 1.10619665794e+06
  dtps: 65397.84607
  hps: 78877.78223
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 200096.89332
  tps: 1.10641168233e+06
  dtps: 65353.30177
  hps: 76443.4911
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 203165.38699
  tps: 1.12052248586e+06
  dtps: 64745.3839
  hps: 74515.60546
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 202387.09525
  tps: 1.11788925126e+06
  dtps: 65424.96471
  hps: 75842.41819
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 199224.29313
  tps: 1.09663041129e+06
  dtps: 65397.84033
  hps: 76363.11237
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 206623.55857
  tps: 1.13280005544e+06
  dtps: 63381.04123
  hps: 73889.70205
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 200011.70325
  tps: 1.11116288486e+06
  dtps: 66168.38264
  hps: 78431.75015
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 206138.55869
  tps: 1.15266008112e+06
  dtps: 66046.4099
  hps: 77673.72617
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 206357.44771
  tps: 1.13646846422e+06
  dtps: 65047.45736
  hps: 74826.68863
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 204123.0331
  tps: 1.12443896247e+06
  dtps: 65397.84033
  hps: 75468.40875
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 202039.55085
  tps: 1.11434201964e+06
  dtps: 65440.19329
  hps: 74562.26905
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 203726.74221
  tps: 1.12284788203e+06
  dtps: 65408.40008
  hps: 78149.42957
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 198582.85716
  tps: 1.09617758086e+06
  dtps: 65405.4174
  hps: 77319.36602
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 205956.72121
  tps: 1.13431760877e+06
  dtps: 65397.84607
  hps: 75995.80072
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 198004.53634
  tps: 1.09827004793e+06
  dtps: 66168.38264
  hps: 78231.83982
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 199681.86771
  tps: 1.09956860709e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 202672.62854
  tps: 1.11789298875e+06
  dtps: 64928.54901
  hps: 74905.65728
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 202024.42486
  tps: 1.11341110037e+06
  dtps: 65397.84033
  hps: 75608.33636
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 199719.17936
  tps: 1.09988605557e+06
  dtps: 65397.84033
  hps: 76414.73653
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 199830.69226
  tps: 1.10061037893e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 205136.85097
  tps: 1.13165823758e+06
  dtps: 64399.80114
  hps: 75112.35588
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 199709.64431
  tps: 1.09976304324e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 202979.01153
  tps: 1.11905347234e+06
  dtps: 64674.81819
  hps: 75139.5445
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 202421.08176
  tps: 1.11545771477e+06
  dtps: 65397.84033
  hps: 75706.24203
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 199583.74204
  tps: 1.10011294603e+06
  dtps: 65397.84033
  hps: 76276.84385
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 199910.48893
  tps: 1.10114619579e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 205090.64931
  tps: 1.1293784719e+06
  dtps: 63916.46029
  hps: 74731.99402
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 206766.72984
  tps: 1.14499587075e+06
  dtps: 65397.84033
  hps: 79164.57696
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 206824.34243
  tps: 1.14579463609e+06
  dtps: 65397.84033
  hps: 79362.96167
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 206039.73799
  tps: 1.14107720434e+06
  dtps: 65397.84033
  hps: 78633.12331
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 204468.25616
  tps: 1.13112628544e+06
  dtps: 65397.84033
  hps: 78275.37923
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 206952.01751
  tps: 1.14666837497e+06
  dtps: 65397.84033
  hps: 78933.71449
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 206887.83243
  tps: 1.1458526693e+06
  dtps: 65397.84033
  hps: 79636.28008
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 202597.79621
  tps: 1.12147646411e+06
  dtps: 64319.56426
  hps: 74477.6473
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 197623.38809
  tps: 1.09506757775e+06
  dtps: 65494.36606
  hps: 78034.42176
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 198875.47041
  tps: 1.10302054207e+06
  dtps: 65397.84607
  hps: 76772.1805
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 205104.9795
  tps: 1.13044091362e+06
  dtps: 64112.2525
  hps: 74749.98987
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 199016.94488
  tps: 1.10410575702e+06
  dtps: 66168.38264
  hps: 78258.89566
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 199035.57627
  tps: 1.09675017587e+06
  dtps: 65405.42314
  hps: 79525.67565
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 199980.85342
  tps: 1.09763473268e+06
  dtps: 65405.42314
  hps: 75554.40468
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 198875.47041
  tps: 1.10302054207e+06
  dtps: 65397.84607
  hps: 76772.1805
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 200934.53551
  tps: 1.11081170185e+06
  dtps: 64826.95057
  hps: 75814.36482
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 202786.22086
  tps: 1.12481157583e+06
  dtps: 65047.4631
  hps: 76358.01706
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 199681.86771
  tps: 1.09956860709e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 202672.62854
  tps: 1.11789298875e+06
  dtps: 64928.54901
  hps: 74905.65728
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 202024.42486
  tps: 1.11341110037e+06
  dtps: 65397.84033
  hps: 75608.33636
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 199719.17936
  tps: 1.09988605557e+06
  dtps: 65397.84033
  hps: 76414.73653
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 199722.35722
  tps: 1.09985203365e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 204251.798
  tps: 1.12302446021e+06
  dtps: 64265.93852
  hps: 74856.56531
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 200934.53551
  tps: 1.11081170185e+06
  dtps: 64826.95057
  hps: 75814.36482
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 198004.53634
  tps: 1.09827004793e+06
  dtps: 66168.38264
  hps: 78549.03353
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 198004.53634
  tps: 1.09827004793e+06
  dtps: 66168.38264
  hps: 78231.83982
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 199832.36919
  tps: 1.10280179849e+06
  dtps: 65315.06248
  hps: 74719.43218
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 198597.17309
  tps: 1.10410838587e+06
  dtps: 65508.27439
  hps: 76382.07001
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 195807.4639
  tps: 1.08822769459e+06
  dtps: 66680.13775
  hps: 73418.36354
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 193264.78145
  tps: 1.07291924698e+06
  dtps: 66629.50487
  hps: 73292.30249
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 195010.19519
  tps: 1.08042368215e+06
  dtps: 66569.2464
  hps: 73442.5696
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 194543.54833
  tps: 1.08038967138e+06
  dtps: 67463.0086
  hps: 73395.26068
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 193829.78826
  tps: 1.07692242668e+06
  dtps: 67463.0086
  hps: 73395.26068
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 194111.95656
  tps: 1.07521758134e+06
  dtps: 66457.22186
  hps: 73221.15228
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 193831.09513
  tps: 1.07693157479e+06
  dtps: 67463.0086
  hps: 73395.26068
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 194581.35804
  tps: 1.07566475708e+06
  dtps: 67463.0086
  hps: 74306.2782
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 199016.94488
  tps: 1.10410575702e+06
  dtps: 66168.38264
  hps: 78258.89566
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 202691.78672
  tps: 1.1115278575e+06
  dtps: 65497.31347
  hps: 75148.77989
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 198918.14137
  tps: 1.10300960437e+06
  dtps: 65814.41857
  hps: 77315.35926
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 211014.41906
  tps: 1.16526912054e+06
  dtps: 60286.60136
  hps: 73952.91105
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 206804.28001
  tps: 1.14309162323e+06
  dtps: 62460.0091
  hps: 73749.03522
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 200565.47748
  tps: 1.10894638964e+06
  dtps: 65243.03792
  hps: 77052.26379
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 201390.50324
  tps: 1.11337364587e+06
  dtps: 65405.42314
  hps: 76118.98285
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 201798.79901
  tps: 1.10698502413e+06
  dtps: 65460.02293
  hps: 77838.08746
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 198861.50675
  tps: 1.09831022508e+06
  dtps: 65405.42314
  hps: 78646.36127
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 212725.45422
  tps: 1.19377988475e+06
  dtps: 67812.02022
  hps: 83191.45622
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 199930.07693
  tps: 1.09946700498e+06
  dtps: 65484.02566
  hps: 74953.56521
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 199231.95584
  tps: 1.09277569206e+06
  dtps: 65484.02566
  hps: 75471.22443
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 199510.90334
  tps: 1.09479265668e+06
  dtps: 65484.02566
  hps: 75471.22443
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 197959.96343
  tps: 1.09712030355e+06
  dtps: 66168.38264
  hps: 79456.54966
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 198004.53634
  tps: 1.09827004793e+06
  dtps: 66168.38264
  hps: 78231.83982
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 199310.3981
  tps: 1.1024730364e+06
  dtps: 65397.84607
  hps: 79575.91258
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 199504.64067
  tps: 1.10288901635e+06
  dtps: 65397.84607
  hps: 79093.77477
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 199278.72313
  tps: 1.10225131165e+06
  dtps: 65397.84607
  hps: 79845.23829
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 199382.79438
  tps: 1.10256246033e+06
  dtps: 65397.84607
  hps: 79908.44062
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 199337.44469
  tps: 1.10305463807e+06
  dtps: 65397.84607
  hps: 80261.836
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 211146.67208
  tps: 1.16334915617e+06
  dtps: 64112.2525
  hps: 75358.96918
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 201172.99636
  tps: 1.10822207254e+06
  dtps: 65397.84033
  hps: 75102.05938
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 221137.57885
  tps: 1.24431485032e+06
  dtps: 65027.3979
  hps: 81523.79899
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 199765.79553
  tps: 1.10015610183e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 199765.79553
  tps: 1.10015610183e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 199765.79553
  tps: 1.10015610183e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 199765.79553
  tps: 1.10015610183e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 204655.70735
  tps: 1.12781748401e+06
  dtps: 63385.73899
  hps: 74574.17766
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 204655.70735
  tps: 1.12781748401e+06
  dtps: 63385.73899
  hps: 74574.17766
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 204655.70735
  tps: 1.12781748401e+06
  dtps: 63385.73899
  hps: 74574.17766
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 204655.70735
  tps: 1.12781748401e+06
  dtps: 63385.73899
  hps: 74574.17766
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 203975.90915
  tps: 1.1245462652e+06
  dtps: 65397.84033
  hps: 75934.0353
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 203975.90915
  tps: 1.1245462652e+06
  dtps: 65397.84033
  hps: 75934.0353
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 203975.90915
  tps: 1.1245462652e+06
  dtps: 65397.84033
  hps: 75934.0353
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 203975.90915
  tps: 1.1245462652e+06
  dtps: 65397.84033
  hps: 75934.0353
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 199420.77309
  tps: 1.09946611242e+06
  dtps: 65397.84033
  hps: 77116.79764
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 199420.77309
  tps: 1.09946611242e+06
  dtps: 65397.84033
  hps: 77116.79764
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 199420.77309
  tps: 1.09946611242e+06
  dtps: 65397.84033
  hps: 77116.79764
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 199420.77309
  tps: 1.09946611242e+06
  dtps: 65397.84033
  hps: 77116.79764
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 199988.43132
  tps: 1.10167508495e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 206392.75997
  tps: 1.14146511731e+06
  dtps: 62907.10625
  hps: 74615.16194
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 207638.91285
  tps: 1.15485428807e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 202959.88189
  tps: 1.12140873902e+06
  dtps: 65404.89515
  hps: 74870.12956
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 203274.03768
  tps: 1.12072051525e+06
  dtps: 63357.46189
  hps: 75519.20709
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 200034.24491
  tps: 1.10233808314e+06
  dtps: 65405.42314
  hps: 79053.12402
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 207734.00177
  tps: 1.14558684381e+06
  dtps: 64458.76904
  hps: 75787.31236
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 199159.33032
  tps: 1.09626227244e+06
  dtps: 64931.04188
  hps: 78136.78529
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 199152.77515
  tps: 1.10142484054e+06
  dtps: 65397.84607
  hps: 77685.76412
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 208483.07847
  tps: 1.15374272247e+06
  dtps: 64744.02201
  hps: 74547.88438
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 199016.94488
  tps: 1.10410575702e+06
  dtps: 66168.38264
  hps: 78258.89566
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 197114.59547
  tps: 1.0940266426e+06
  dtps: 58095.56608
  hps: 74438.86295
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 198143.67685
  tps: 1.09171733821e+06
  dtps: 64168.00549
  hps: 74912.56975
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 203072.39106
  tps: 1.11829768784e+06
  dtps: 64589.83231
  hps: 74549.41375
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 207013.7205
  tps: 1.14200383845e+06
  dtps: 64751.07683
  hps: 75904.29519
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 202399.47778
  tps: 1.11626468342e+06
  dtps: 64531.52352
  hps: 75350.70783
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 202959.88189
  tps: 1.12140873902e+06
  dtps: 65404.89515
  hps: 74870.12956
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 202811.29384
  tps: 1.12466291381e+06
  dtps: 65405.42314
  hps: 75627.35711
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 207013.7205
  tps: 1.14200383845e+06
  dtps: 64751.07683
  hps: 75904.29519
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 205919.23993
  tps: 1.14128798014e+06
  dtps: 64834.52763
  hps: 75591.18973
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 204358.99428
  tps: 1.13073530306e+06
  dtps: 65397.84033
  hps: 74839.84941
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 203812.57147
  tps: 1.12697432562e+06
  dtps: 65397.84033
  hps: 74755.05978
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 199184.00297
  tps: 1.10308710224e+06
  dtps: 65494.36606
  hps: 78366.3723
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 202254.23379
  tps: 1.107272674e+06
  dtps: 65342.7841
  hps: 76265.97327
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 207589.32399
  tps: 1.15495570808e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 202786.22086
  tps: 1.12481157583e+06
  dtps: 65047.4631
  hps: 76358.01706
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 202634.72245
  tps: 1.11656371767e+06
  dtps: 64639.65269
  hps: 74505.17554
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 197623.38809
  tps: 1.09506757775e+06
  dtps: 65494.36606
  hps: 77963.52704
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 207831.274
  tps: 1.14759039443e+06
  dtps: 63079.82645
  hps: 74140.41158
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 203508.8542
  tps: 1.11874279137e+06
  dtps: 64024.36954
  hps: 74597.55311
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 199655.79433
  tps: 1.10504099918e+06
  dtps: 65397.84607
  hps: 78265.59565
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 198294.87822
  tps: 1.09320559869e+06
  dtps: 65405.4174
  hps: 78481.28536
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 204658.03763
  tps: 1.13079225813e+06
  dtps: 65350.88342
  hps: 74932.75187
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 197623.38809
  tps: 1.09506757775e+06
  dtps: 65494.36606
  hps: 78034.42176
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 193831.09513
  tps: 1.07693157479e+06
  dtps: 67463.0086
  hps: 73395.26068
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 199709.64431
  tps: 1.09976304324e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 199709.64431
  tps: 1.09976304324e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 203446.87596
  tps: 1.12230957773e+06
  dtps: 64674.82392
  hps: 75031.39884
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 202979.01153
  tps: 1.11905347234e+06
  dtps: 64674.81819
  hps: 75139.5445
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 202738.4455
  tps: 1.11733878477e+06
  dtps: 65397.84033
  hps: 75706.24203
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 202421.08176
  tps: 1.11545771477e+06
  dtps: 65397.84033
  hps: 75706.24203
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 199583.74204
  tps: 1.10011294603e+06
  dtps: 65397.84033
  hps: 76352.11466
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 199583.74204
  tps: 1.10011294603e+06
  dtps: 65397.84033
  hps: 76276.84385
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 199868.04806
  tps: 1.10089128919e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 204231.51915
  tps: 1.12243596026e+06
  dtps: 63642.87524
  hps: 74147.0771
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 200863.63904
  tps: 1.10472853481e+06
  dtps: 65397.84033
  hps: 77782.96611
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 200303.7937
  tps: 1.10891572738e+06
  dtps: 64923.47055
  hps: 75332.71797
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 201798.56194
  tps: 1.11354157814e+06
  dtps: 64938.19381
  hps: 77013.61647
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 193831.09513
  tps: 1.07693157479e+06
  dtps: 67463.0086
  hps: 73395.26068
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 203187.95641
  tps: 1.11984072425e+06
  dtps: 63947.13124
  hps: 76105.32704
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 197959.15073
  tps: 1.09051842867e+06
  dtps: 65403.53326
  hps: 80381.5694
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 199439.97579
  tps: 1.10353754184e+06
  dtps: 65397.84607
  hps: 78265.59565
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 199504.7876
  tps: 1.10056404585e+06
  dtps: 65405.4174
  hps: 78614.60139
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 202349.6027
  tps: 1.1145401311e+06
  dtps: 65397.84033
  hps: 75233.2341
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 201699.06446
  tps: 1.11230811588e+06
  dtps: 65393.96945
  hps: 78129.76765
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 199736.61769
  tps: 1.09803774427e+06
  dtps: 65405.4174
  hps: 77871.07469
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 198004.53634
  tps: 1.09827004793e+06
  dtps: 65494.36606
  hps: 78180.02999
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 203629.11871
  tps: 1.12462409379e+06
  dtps: 63572.39948
  hps: 76162.88021
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 198530.62138
  tps: 1.09459531195e+06
  dtps: 65501.93739
  hps: 79521.03063
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 207150.55707
  tps: 1.14260007729e+06
  dtps: 64652.1844
  hps: 75588.09386
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 201781.82703
  tps: 1.11386941919e+06
  dtps: 64834.5219
  hps: 77974.05602
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 199071.42539
  tps: 1.09592384667e+06
  dtps: 65340.55983
  hps: 77887.83765
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 188393.23891
  tps: 1.04184299432e+06
  dtps: 66667.51229
  hps: 90204.1621
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 206922.54576
  tps: 1.14666093792e+06
  dtps: 64756.19165
  hps: 84814.5869
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 189451.92655
  tps: 1.04391607776e+06
  dtps: 69733.3762
  hps: 83403.5959
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 198004.53634
  tps: 1.09827004793e+06
  dtps: 66168.38264
  hps: 78549.03353
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 199800.00333
  tps: 1.10037884882e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 199800.00333
  tps: 1.10037884882e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 206990.8593
  tps: 1.14000221815e+06
  dtps: 62848.31601
  hps: 74142.0391
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 206990.8593
  tps: 1.14000221815e+06
  dtps: 62848.31601
  hps: 74142.0391
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 205164.93507
  tps: 1.13076275872e+06
  dtps: 65397.84033
  hps: 75944.75697
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 205164.93507
  tps: 1.13076275872e+06
  dtps: 65397.84033
  hps: 75944.75697
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 199118.1753
  tps: 1.09826443999e+06
  dtps: 65397.84033
  hps: 77441.9001
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 199118.1753
  tps: 1.09826443999e+06
  dtps: 65397.84033
  hps: 77441.9001
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 200051.19598
  tps: 1.10209855096e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 207891.79401
  tps: 1.14747966683e+06
  dtps: 62491.13605
  hps: 73695.0365
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 209686.57081
  tps: 1.15619905137e+06
  dtps: 63454.62482
  hps: 75234.03344
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 203479.06114
  tps: 1.12998075584e+06
  dtps: 65350.88916
  hps: 75774.17892
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 194958.71638
  tps: 1.07621785757e+06
  dtps: 67786.40152
  hps: 83567.01046
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 199182.59734
  tps: 1.09833778684e+06
  dtps: 64838.01996
  hps: 81560.62669
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 201777.19978
  tps: 1.11374477653e+06
  dtps: 65465.13682
  hps: 75427.36718
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 76792.2219
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 207130.37502
  tps: 1.14115772062e+06
  dtps: 63542.58147
  hps: 74479.33762
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 199674.84627
  tps: 1.09896639026e+06
  dtps: 65397.84033
  hps: 75065.15516
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 202797.39707
  tps: 1.1110178044e+06
  dtps: 65342.7841
  hps: 76253.46045
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 199604.9508
  tps: 1.10354929036e+06
  dtps: 65397.84607
  hps: 78607.58285
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 199470.38598
  tps: 1.10359295156e+06
  dtps: 65397.84607
  hps: 79846.56911
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 200738.87194
  tps: 1.1150162656e+06
  dtps: 66065.86241
  hps: 78369.14226
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 200011.70325
  tps: 1.11116288486e+06
  dtps: 66168.38264
  hps: 78431.75015
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 196393.62256
  tps: 1.09120167302e+06
  dtps: 67463.0086
  hps: 73157.43923
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 197521.48729
  tps: 1.1027643199e+06
  dtps: 67463.0086
  hps: 73395.26068
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 203051.95396
  tps: 1.12080308958e+06
  dtps: 65423.99035
  hps: 73728.35259
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 193831.09513
  tps: 1.07693157479e+06
  dtps: 67463.0086
  hps: 73395.26068
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 193831.09513
  tps: 1.07693157479e+06
  dtps: 67463.0086
  hps: 73395.26068
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 193129.40204
  tps: 1.06720357127e+06
  dtps: 64984.70313
  hps: 72815.24325
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 195119.85735
  tps: 1.07785498228e+06
  dtps: 63437.01107
  hps: 72839.21702
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 193831.09513
  tps: 1.07693157479e+06
  dtps: 66740.46679
  hps: 73269.88425
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 193757.3269
  tps: 1.07579751902e+06
  dtps: 66032.06603
  hps: 73104.55604
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 201956.81868
  tps: 1.11173383911e+06
  dtps: 65397.84033
  hps: 75432.98337
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 203292.17038
  tps: 1.11710838783e+06
  dtps: 65405.42314
  hps: 75772.35368
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 198746.43852
  tps: 1.09667917919e+06
  dtps: 65397.84033
  hps: 76741.9784
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 201279.00973
  tps: 1.10890339562e+06
  dtps: 65397.84033
  hps: 77479.67795
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 200822.54554
  tps: 1.11464579764e+06
  dtps: 65494.5989
  hps: 74133.32744
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 202297.18623
  tps: 1.11588244121e+06
  dtps: 65405.42314
  hps: 79431.30569
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 201175.07681
  tps: 1.10697589564e+06
  dtps: 65397.84033
  hps: 77686.73286
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 201533.43953
  tps: 1.11011252663e+06
  dtps: 65047.45736
  hps: 77243.27963
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 199284.05086
  tps: 1.09437324916e+06
  dtps: 65185.46501
  hps: 75028.56879
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 198869.96781
  tps: 1.10309280407e+06
  dtps: 66168.38264
  hps: 78258.89566
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 208483.07847
  tps: 1.15374272247e+06
  dtps: 64744.02201
  hps: 74547.88438
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 201190.04381
  tps: 1.10992574481e+06
  dtps: 64621.14154
  hps: 77690.90747
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 206709.93356
  tps: 1.13894415229e+06
  dtps: 64989.90605
  hps: 75838.81786
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 200795.82706
  tps: 1.10571237783e+06
  dtps: 65404.70277
  hps: 78154.47615
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 199638.96534
  tps: 1.10492319623e+06
  dtps: 65397.84607
  hps: 78265.59565
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 197972.54113
  tps: 1.09021730885e+06
  dtps: 65405.4174
  hps: 78159.84834
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 198512.32877
  tps: 1.09592875282e+06
  dtps: 65405.42314
  hps: 77832.24935
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 203292.17038
  tps: 1.11710838783e+06
  dtps: 65405.42314
  hps: 75772.35368
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 199584.9136
  tps: 1.10381332842e+06
  dtps: 65397.84607
  hps: 79632.45515
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 201437.68418
  tps: 1.10991637195e+06
  dtps: 65405.42314
  hps: 77998.02262
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 200360.34612
  tps: 1.10865288866e+06
  dtps: 65397.84607
  hps: 78213.64659
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 198757.77377
  tps: 1.09494105114e+06
  dtps: 65494.36032
  hps: 77691.12511
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 198541.029
  tps: 1.09421032337e+06
  dtps: 65405.4174
  hps: 77225.29518
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 205304.32179
  tps: 1.13621505909e+06
  dtps: 62864.37958
  hps: 77052.76263
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 204489.7017
  tps: 1.12971177313e+06
  dtps: 63408.34588
  hps: 76045.87768
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 199236.55485
  tps: 1.101796305e+06
  dtps: 65405.4174
  hps: 80236.45022
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 206105.52327
  tps: 1.13439317402e+06
  dtps: 64121.35601
  hps: 74796.32876
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 201211.56189
  tps: 1.11017344534e+06
  dtps: 64832.63776
  hps: 77670.96335
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 199152.69645
  tps: 1.10393775209e+06
  dtps: 65494.36606
  hps: 78052.51783
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 201216.23806
  tps: 1.11240066607e+06
  dtps: 65397.84033
  hps: 76133.61763
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 200571.0726
  tps: 1.10863598216e+06
  dtps: 64965.54903
  hps: 78006.7543
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 202855.1906
  tps: 1.1202403451e+06
  dtps: 65343.31209
  hps: 77459.40174
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 206824.26461
  tps: 1.1411780586e+06
  dtps: 65395.96193
  hps: 75662.69712
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 200268.89249
  tps: 1.10184456719e+06
  dtps: 65393.1986
  hps: 75764.81672
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 199663.23598
  tps: 1.10507760331e+06
  dtps: 65397.84607
  hps: 78265.59565
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 199888.79453
  tps: 1.10156062351e+06
  dtps: 65405.4174
  hps: 78346.43327
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 199709.64431
  tps: 1.09976304324e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 199709.64431
  tps: 1.09976304324e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 199709.64431
  tps: 1.09976304324e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 199709.64431
  tps: 1.09976304324e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 204387.7597
  tps: 1.12644489333e+06
  dtps: 63992.739
  hps: 74950.42118
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 204387.7597
  tps: 1.12644489333e+06
  dtps: 63992.739
  hps: 74950.42118
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 204387.7597
  tps: 1.12644489333e+06
  dtps: 63992.739
  hps: 74950.42118
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 204387.7597
  tps: 1.12644489333e+06
  dtps: 63992.739
  hps: 74950.42118
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 203172.70598
  tps: 1.11984931832e+06
  dtps: 65397.84033
  hps: 75724.22758
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 203172.70598
  tps: 1.11984931832e+06
  dtps: 65397.84033
  hps: 75724.22758
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 203172.70598
  tps: 1.11984931832e+06
  dtps: 65397.84033
  hps: 75724.22758
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 203172.70598
  tps: 1.11984931832e+06
  dtps: 65397.84033
  hps: 75724.22758
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 200056.52567
  tps: 1.10213306265e+06
  dtps: 65397.84033
  hps: 75546.09807
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 199583.74204
  tps: 1.10011294603e+06
  dtps: 65397.84033
  hps: 76503.63381
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 199583.74204
  tps: 1.10011294603e+06
  dtps: 65397.84033
  hps: 76503.63381
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 199583.74204
  tps: 1.10011294603e+06
  dtps: 65397.84033
  hps: 76503.63381
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 199583.74204
  tps: 1.10011294603e+06
  dtps: 65397.84033
  hps: 76503.63381
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 199936.84065
  tps: 1.10135612976e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 203189.14173
  tps: 1.11776944051e+06
  dtps: 63223.70691
  hps: 74078.45736
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 198004.53634
  tps: 1.09827004793e+06
  dtps: 66168.38264
  hps: 78231.83982
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 200303.7937
  tps: 1.10891572738e+06
  dtps: 64923.47055
  hps: 75332.71797
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 203140.24528
  tps: 1.12363931317e+06
  dtps: 63680.78356
  hps: 78224.09065
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 199643.29637
  tps: 1.09933351476e+06
  dtps: 65397.84033
  hps: 75076.03213
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 199159.05236
  tps: 1.09615562125e+06
  dtps: 65387.51141
  hps: 74854.13744
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 203035.03929
  tps: 1.11856900074e+06
  dtps: 65397.84033
  hps: 75086.8346
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 201875.57768
  tps: 1.11216253456e+06
  dtps: 65405.42314
  hps: 75820.81156
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 198900.78854
  tps: 1.09033886081e+06
  dtps: 65501.42087
  hps: 75393.32462
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 204686.02903
  tps: 1.13290040935e+06
  dtps: 65397.84033
  hps: 74996.2171
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 200702.60089
  tps: 1.10695882524e+06
  dtps: 65332.97743
  hps: 74881.96806
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 196431.06372
  tps: 1.08569398657e+06
  dtps: 67813.38211
  hps: 83796.77159
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 209058.44045
  tps: 1.1531531031e+06
  dtps: 65395.96193
  hps: 76144.88095
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 204466.41957
  tps: 1.13360669571e+06
  dtps: 63500.88741
  hps: 76171.65611
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 188310.73023
  tps: 1.05432628739e+06
  dtps: 61071.88955
  hps: 75863.07654
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 684680.74243
  tps: 3.82782151638e+06
  dtps: 1.61690578059e+06
  hps: 182660.75136
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159113.69635
  tps: 950656.62827
  dtps: 83757.10575
  hps: 95016.50561
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169652.06558
  tps: 971946.69939
  dtps: 82812.30595
  hps: 99438.22347
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 527259.62169
  tps: 2.9603991822e+06
  dtps: 1.81703525341e+06
  hps: 133816.48579
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125306.27389
  tps: 745112.65149
  dtps: 83918.20264
  hps: 79364.32954
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127259.07927
  tps: 742569.03683
  dtps: 85286.54936
  hps: 80911.46898
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.4363890088e+06
  tps: 2.626867801279e+07
  dtps: 1.60966052595e+06
  hps: 152134.32379
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154589.75059
  tps: 931328.24863
  dtps: 81368.56151
  hps: 82365.4687
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162374.26539
  tps: 924613.50928
  dtps: 76465.83332
  hps: 90285.07851
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.59509646043e+06
  tps: 2.109800752227e+07
  dtps: 1.65760755854e+06
  hps: 112776.75661
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130520.20648
  tps: 787681.57778
  dtps: 83361.84818
  hps: 64807.50434
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126801.95039
  tps: 747413.40961
  dtps: 80673.75465
  hps: 69555.05861
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 686857.13683
  tps: 3.8507179707e+06
  dtps: 1.61690567642e+06
  hps: 182749.63116
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159408.32404
  tps: 955040.82904
  dtps: 83913.01156
  hps: 95471.00808
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168516.27729
  tps: 971265.49036
  dtps: 82739.97148
  hps: 99497.68218
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 529014.86861
  tps: 2.9812470241e+06
  dtps: 1.81704102185e+06
  hps: 133985.58561
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125131.86499
  tps: 746485.3462
  dtps: 84120.12447
  hps: 79321.84886
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125421.37398
  tps: 736570.01458
  dtps: 85465.99345
  hps: 80418.47235
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.4689417572e+06
  tps: 2.653005403646e+07
  dtps: 1.61005590227e+06
  hps: 152391.72933
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154943.17219
  tps: 935507.22736
  dtps: 81265.10147
  hps: 82418.6754
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162104.28024
  tps: 927300.59567
  dtps: 76465.83332
  hps: 90293.47836
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.63833384512e+06
  tps: 2.125029498393e+07
  dtps: 1.65775072949e+06
  hps: 113390.85549
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129714.8761
  tps: 785694.76039
  dtps: 83504.87024
  hps: 65079.81788
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126967.52662
  tps: 750611.76205
  dtps: 80673.75465
  hps: 69533.96379
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 195447.36899
  tps: 1.08158417282e+06
  dtps: 58860.9209
  hps: 75118.67004
 }
}
