character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22510.4
  final_stats: 18612.405
  final_stats: 576
  final_stats: 4693
  final_stats: 9468
  final_stats: 3514
  final_stats: 407
  final_stats: 0
  final_stats: 0
  final_stats: 7020
  final_stats: 0
  final_stats: 0
  final_stats: 29747.7455
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 461548.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.80294
  final_stats: 15
  final_stats: 24.23
  final_stats: 34.03613
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AgilePrimalDiamond"
 value: {
  dps: 125597.87287
  tps: 121946.14296
 }
}
dps_results: {
 key: "TestFire-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 121467.82052
  tps: 117898.80301
 }
}
dps_results: {
 key: "TestFire-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 117399.36513
  tps: 113815.04829
 }
}
dps_results: {
 key: "TestFire-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-AusterePrimalDiamond"
 value: {
  dps: 123343.15655
  tps: 119711.37851
 }
}
dps_results: {
 key: "TestFire-AllItems-BadJuju-96781"
 value: {
  dps: 119297.5306
  tps: 115939.92078
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 116044.85161
  tps: 112687.65174
 }
}
dps_results: {
 key: "TestFire-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 146238.89359
  tps: 141656.64599
 }
}
dps_results: {
 key: "TestFire-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 123012.3073
  tps: 119325.0144
 }
}
dps_results: {
 key: "TestFire-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 117471.84625
  tps: 114111.47497
 }
}
dps_results: {
 key: "TestFire-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 116044.85161
  tps: 112687.65174
 }
}
dps_results: {
 key: "TestFire-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 134469.77008
  tps: 130263.58423
 }
}
dps_results: {
 key: "TestFire-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-BurningPrimalDiamond"
 value: {
  dps: 127065.0925
  tps: 123395.1733
 }
}
dps_results: {
 key: "TestFire-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 124771.75592
  tps: 121119.44081
 }
}
dps_results: {
 key: "TestFire-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 115969.11473
  tps: 112530.26366
 }
}
dps_results: {
 key: "TestFire-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 132881.80355
  tps: 128789.37145
 }
}
dps_results: {
 key: "TestFire-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 117532.06298
  tps: 114000.64481
 }
}
dps_results: {
 key: "TestFire-AllItems-ChronomancerRegalia"
 value: {
  dps: 130764.32472
  tps: 127569.87923
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 120567.01935
  tps: 117194.8171
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 123409.53068
  tps: 119952.33926
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 119338.35583
  tps: 115875.09887
 }
}
dps_results: {
 key: "TestFire-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 120066.53225
  tps: 116595.61796
 }
}
dps_results: {
 key: "TestFire-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 122601.48633
  tps: 119077.62928
 }
}
dps_results: {
 key: "TestFire-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 117919.92268
  tps: 114508.97839
 }
}
dps_results: {
 key: "TestFire-AllItems-CoreofDecency-87497"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 125317.74883
  tps: 121658.3348
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 118494.16307
  tps: 114965.57615
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 116364.69352
  tps: 112974.59823
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 120095.22122
  tps: 116528.82227
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 119536.36846
  tps: 115977.77083
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 117306.01084
  tps: 113919.24217
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 121503.12681
  tps: 117893.18164
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-102307"
 value: {
  dps: 123825.76797
  tps: 119819.48233
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-104649"
 value: {
  dps: 126426.67681
  tps: 122229.8304
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-104898"
 value: {
  dps: 121397.64617
  tps: 117492.27328
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-105147"
 value: {
  dps: 119784.22229
  tps: 116064.3977
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-105396"
 value: {
  dps: 124095.3715
  tps: 120044.67277
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-105645"
 value: {
  dps: 125205.41408
  tps: 120963.93376
 }
}
dps_results: {
 key: "TestFire-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 120066.53225
  tps: 116595.61796
 }
}
dps_results: {
 key: "TestFire-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 123999.15435
  tps: 120474.8522
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmistVortex-87172"
 value: {
  dps: 118186.24413
  tps: 114759.38557
 }
}
dps_results: {
 key: "TestFire-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 117029.52482
  tps: 113673.68439
 }
}
dps_results: {
 key: "TestFire-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 125253.80242
  tps: 121597.23325
 }
}
dps_results: {
 key: "TestFire-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 120896.76133
  tps: 117553.86434
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 121467.82052
  tps: 117898.80301
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 117029.52482
  tps: 113673.68439
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 117029.52482
  tps: 113673.68439
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 117029.52482
  tps: 113673.68439
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 117803.14437
  tps: 114368.53828
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 118494.16307
  tps: 114965.57615
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 116364.69352
  tps: 112974.59823
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 119894.88027
  tps: 116342.72207
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 117029.52482
  tps: 113673.68439
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 123343.15655
  tps: 119711.37851
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberPrimalDiamond"
 value: {
  dps: 124812.64752
  tps: 121162.81013
 }
}
dps_results: {
 key: "TestFire-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 115950.75522
  tps: 112566.88507
 }
}
dps_results: {
 key: "TestFire-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 117785.04447
  tps: 114311.14179
 }
}
dps_results: {
 key: "TestFire-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 123508.74162
  tps: 119971.73151
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 123508.74162
  tps: 119971.73151
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 123508.74162
  tps: 119971.73151
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 123163.4564
  tps: 119411.72517
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 123361.03384
  tps: 119825.361
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 127035.96854
  tps: 123368.53605
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 124033.49352
  tps: 120421.61965
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 125253.80242
  tps: 121597.23325
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalPrimalDiamond"
 value: {
  dps: 123343.15655
  tps: 119711.37851
 }
}
dps_results: {
 key: "TestFire-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-FearwurmBadge-84074"
 value: {
  dps: 115950.75522
  tps: 112566.88507
 }
}
dps_results: {
 key: "TestFire-AllItems-FearwurmRelic-84070"
 value: {
  dps: 119145.60673
  tps: 115617.41566
 }
}
dps_results: {
 key: "TestFire-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 119476.63819
  tps: 115938.50641
 }
}
dps_results: {
 key: "TestFire-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 122842.80048
  tps: 119391.30853
 }
}
dps_results: {
 key: "TestFire-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 123986.16679
  tps: 120423.52593
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 118742.28708
  tps: 115133.90455
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 119266.04234
  tps: 115626.77549
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-FleetPrimalDiamond"
 value: {
  dps: 124166.11069
  tps: 120534.33265
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 124812.64752
  tps: 121162.81013
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 118443.59478
  tps: 115085.98496
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 117457.98817
  tps: 114097.61689
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 118598.30664
  tps: 115240.69683
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 118789.4213
  tps: 115431.81148
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 119297.88944
  tps: 115940.27962
 }
}
dps_results: {
 key: "TestFire-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 131337.8503
  tps: 127171.09716
 }
}
dps_results: {
 key: "TestFire-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 114465.54444
  tps: 111108.34457
 }
}
dps_results: {
 key: "TestFire-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 118375.19949
  tps: 114868.24989
 }
}
dps_results: {
 key: "TestFire-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 116002.02921
  tps: 112617.28833
 }
}
dps_results: {
 key: "TestFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 126874.34478
  tps: 123489.69969
 }
}
dps_results: {
 key: "TestFire-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 123986.16679
  tps: 120423.52593
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 122704.53989
  tps: 119051.73168
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 122704.53989
  tps: 119051.73168
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 122704.53989
  tps: 119051.73168
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 122704.53989
  tps: 119051.73168
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 118797.24504
  tps: 115352.70744
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 118797.24504
  tps: 115352.70744
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 118797.24504
  tps: 115352.70744
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 118797.24504
  tps: 115352.70744
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 124465.67465
  tps: 120766.7803
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 120767.43557
  tps: 117410.23571
 }
}
dps_results: {
 key: "TestFire-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 117709.10511
  tps: 114219.31036
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 114457.54727
  tps: 111100.66257
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 118094.39117
  tps: 114740.92387
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 117403.44183
  tps: 113992.56904
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 117738.54088
  tps: 114383.58768
 }
}
dps_results: {
 key: "TestFire-AllItems-HeartofFire-81181"
 value: {
  dps: 116324.82646
  tps: 112967.62659
 }
}
dps_results: {
 key: "TestFire-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 120066.53225
  tps: 116595.61796
 }
}
dps_results: {
 key: "TestFire-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 117399.36513
  tps: 113815.04829
 }
}
dps_results: {
 key: "TestFire-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 123136.35565
  tps: 119606.33859
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 125253.80242
  tps: 121597.23325
 }
}
dps_results: {
 key: "TestFire-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 123343.15655
  tps: 119711.37851
 }
}
dps_results: {
 key: "TestFire-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-IronBellyWok-89083"
 value: {
  dps: 117709.10511
  tps: 114219.31036
 }
}
dps_results: {
 key: "TestFire-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 117709.10511
  tps: 114219.31036
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 116123.92012
  tps: 112650.1531
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 117709.10511
  tps: 114219.31036
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 116123.92012
  tps: 112650.1531
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 119597.7684
  tps: 116129.613
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 118845.61155
  tps: 115387.89352
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 123012.3073
  tps: 119325.0144
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 121350.8036
  tps: 117772.51009
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 118014.7878
  tps: 114659.82312
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 117725.5169
  tps: 114370.55222
 }
}
dps_results: {
 key: "TestFire-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 114471.36292
  tps: 111114.16305
  hps: 3546.23415
 }
}
dps_results: {
 key: "TestFire-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 138356.69052
  tps: 134122.35343
 }
}
dps_results: {
 key: "TestFire-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 117029.52482
  tps: 113673.68439
 }
}
dps_results: {
 key: "TestFire-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 118014.7878
  tps: 114659.82312
 }
}
dps_results: {
 key: "TestFire-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 118273.70736
  tps: 114751.19365
 }
}
dps_results: {
 key: "TestFire-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 116634.0482
  tps: 113276.84833
 }
}
dps_results: {
 key: "TestFire-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 117448.61589
  tps: 114092.17616
 }
}
dps_results: {
 key: "TestFire-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 123508.74162
  tps: 119971.73151
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 120147.15826
  tps: 116575.31219
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 119536.36846
  tps: 115977.77083
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 117383.20266
  tps: 113972.32987
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 117306.01084
  tps: 113919.24217
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 121682.72783
  tps: 118075.86509
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 117555.56052
  tps: 114175.86902
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 117965.68131
  tps: 114611.87505
 }
}
dps_results: {
 key: "TestFire-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 115959.42565
  tps: 112602.22578
 }
}
dps_results: {
 key: "TestFire-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 117803.14437
  tps: 114368.53828
 }
}
dps_results: {
 key: "TestFire-AllItems-MirrorScope-4700"
 value: {
  dps: 123508.74162
  tps: 119971.73151
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 114465.04916
  tps: 111108.16446
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 118908.46883
  tps: 115551.80827
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 116634.0482
  tps: 113276.84833
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 117622.58327
  tps: 114272.23696
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 119338.35583
  tps: 115875.09887
 }
}
dps_results: {
 key: "TestFire-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 122139.16777
  tps: 118577.09385
 }
}
dps_results: {
 key: "TestFire-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 120233.73136
  tps: 116697.47722
 }
}
dps_results: {
 key: "TestFire-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 123718.18197
  tps: 120268.04591
 }
}
dps_results: {
 key: "TestFire-AllItems-NitroBoosts-4223"
 value: {
  dps: 127065.0925
  tps: 123395.1733
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 117924.26766
  tps: 114564.85197
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 117400.46848
  tps: 113989.59569
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 118631.38318
  tps: 115276.47389
 }
}
dps_results: {
 key: "TestFire-AllItems-PhaseFingers-4697"
 value: {
  dps: 126749.2589
  tps: 123079.3397
 }
}
dps_results: {
 key: "TestFire-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 123343.15655
  tps: 119711.37851
 }
}
dps_results: {
 key: "TestFire-AllItems-PriceofProgress-81266"
 value: {
  dps: 118172.60714
  tps: 114733.07416
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 124922.49425
  tps: 121193.42603
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 124922.49425
  tps: 121193.42603
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 119600.66724
  tps: 116136.95059
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 119600.66724
  tps: 116136.95059
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 127850.07127
  tps: 123982.3883
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 119821.1352
  tps: 116361.55839
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 139987.09902
  tps: 136009.52643
 }
}
dps_results: {
 key: "TestFire-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 120205.73269
  tps: 116758.89468
 }
}
dps_results: {
 key: "TestFire-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 119270.94715
  tps: 115867.54067
 }
}
dps_results: {
 key: "TestFire-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 108225.43919
  tps: 105240.3215
 }
}
dps_results: {
 key: "TestFire-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 124982.74153
  tps: 121438.54994
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 120101.18616
  tps: 116629.05733
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 119838.01777
  tps: 116314.8599
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofXuen-79327"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofXuen-79328"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 123780.16067
  tps: 120157.55201
 }
}
dps_results: {
 key: "TestFire-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 114471.06002
  tps: 111113.86015
 }
}
dps_results: {
 key: "TestFire-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 117329.33098
  tps: 113968.9597
 }
}
dps_results: {
 key: "TestFire-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 118803.47319
  tps: 115445.86337
 }
}
dps_results: {
 key: "TestFire-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 125597.87287
  tps: 121946.14296
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 125597.87287
  tps: 121946.14296
 }
}
dps_results: {
 key: "TestFire-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 115204.28455
  tps: 111768.30038
 }
}
dps_results: {
 key: "TestFire-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 119597.7684
  tps: 116129.613
 }
}
dps_results: {
 key: "TestFire-AllItems-SearingWords-81267"
 value: {
  dps: 116700.67713
  tps: 113309.62365
 }
}
dps_results: {
 key: "TestFire-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 124440.00296
  tps: 120584.23942
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofCompassion-83736"
 value: {
  dps: 115959.42565
  tps: 112601.81091
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofDevotion-83740"
 value: {
  dps: 115956.24973
  tps: 112576.55823
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofFidelity-83737"
 value: {
  dps: 120152.96541
  tps: 116617.01675
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofGrace-83738"
 value: {
  dps: 115959.42565
  tps: 112602.22578
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 117660.88352
  tps: 114277.01337
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofPatience-83739"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofRampage-105580"
 value: {
  dps: 114463.86103
  tps: 111106.66116
 }
}
dps_results: {
 key: "TestFire-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 117576.92186
  tps: 114107.92027
 }
}
dps_results: {
 key: "TestFire-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 130189.97691
  tps: 126266.44103
 }
}
dps_results: {
 key: "TestFire-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 117399.36513
  tps: 113815.04829
 }
}
dps_results: {
 key: "TestFire-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 121666.74846
  tps: 118174.60788
 }
}
dps_results: {
 key: "TestFire-AllItems-SoulBarrier-96927"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-SparkofZandalar-96770"
 value: {
  dps: 119396.58495
  tps: 115858.10976
 }
}
dps_results: {
 key: "TestFire-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 120876.71063
  tps: 117385.50001
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 118795.26962
  tps: 115431.83476
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 116634.0482
  tps: 113276.84833
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 123168.39468
  tps: 119705.57828
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 119036.57081
  tps: 115678.88217
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 119338.35583
  tps: 115875.09887
 }
}
dps_results: {
 key: "TestFire-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 124440.00296
  tps: 120584.23942
 }
}
dps_results: {
 key: "TestFire-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 118457.56278
  tps: 115099.95297
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 118675.50009
  tps: 115239.9752
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 116628.38831
  tps: 113271.18844
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 122636.06331
  tps: 119171.66398
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 116910.66616
  tps: 113557.15052
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 119338.35583
  tps: 115875.09887
 }
}
dps_results: {
 key: "TestFire-AllItems-StuffofNightmares-87160"
 value: {
  dps: 117777.1925
  tps: 114419.14069
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 118305.66524
  tps: 114953.50635
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 117403.44183
  tps: 113992.56904
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 118575.34196
  tps: 115221.61386
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 119338.35583
  tps: 115875.09887
 }
}
dps_results: {
 key: "TestFire-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 123999.15435
  tps: 120474.63311
 }
}
dps_results: {
 key: "TestFire-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 115959.42565
  tps: 112602.22578
 }
}
dps_results: {
 key: "TestFire-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 129557.619
  tps: 125815.95781
 }
}
dps_results: {
 key: "TestFire-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 118735.49522
  tps: 115216.0643
 }
}
dps_results: {
 key: "TestFire-AllItems-TerrorintheMists-87167"
 value: {
  dps: 120551.63663
  tps: 116998.10366
 }
}
dps_results: {
 key: "TestFire-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 119533.90224
  tps: 116093.42234
 }
}
dps_results: {
 key: "TestFire-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 119611.08877
  tps: 116142.93337
 }
}
dps_results: {
 key: "TestFire-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 120371.43226
  tps: 117013.82244
 }
}
dps_results: {
 key: "TestFire-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 117329.33098
  tps: 113968.9597
 }
}
dps_results: {
 key: "TestFire-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 116634.0482
  tps: 113276.84833
 }
}
dps_results: {
 key: "TestFire-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 118593.0543
  tps: 115232.98864
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 121012.27846
  tps: 117415.72519
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 121012.27846
  tps: 117415.72519
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 121012.27846
  tps: 117415.72519
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 121012.27846
  tps: 117415.72519
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 114460.46193
  tps: 111103.26206
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 118081.98362
  tps: 114668.56621
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 118081.98362
  tps: 114668.56621
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 118081.98362
  tps: 114668.56621
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 118081.98362
  tps: 114668.56621
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 114458.04255
  tps: 111100.84268
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 122742.93107
  tps: 119099.33383
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 123343.15655
  tps: 119711.37851
 }
}
dps_results: {
 key: "TestFire-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 135372.15425
  tps: 130292.63318
 }
}
dps_results: {
 key: "TestFire-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 117965.68131
  tps: 114611.87505
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 117471.84625
  tps: 114111.47497
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 117396.30989
  tps: 113966.58565
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 118172.60714
  tps: 114733.07416
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 114471.36292
  tps: 111114.16305
 }
}
dps_results: {
 key: "TestFire-AllItems-VisionofthePredator-81192"
 value: {
  dps: 121955.59265
  tps: 118363.50937
 }
}
dps_results: {
 key: "TestFire-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 126883.45679
  tps: 123122.50741
 }
}
dps_results: {
 key: "TestFire-AllItems-WindsweptPages-81125"
 value: {
  dps: 117296.3236
  tps: 113856.23707
 }
}
dps_results: {
 key: "TestFire-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 117399.36513
  tps: 113815.04829
 }
}
dps_results: {
 key: "TestFire-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 128385.99805
  tps: 124381.65947
 }
}
dps_results: {
 key: "TestFire-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 142290.56923
  tps: 138454.77827
 }
}
dps_results: {
 key: "TestFire-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 133326.41362
  tps: 129288.51204
 }
}
dps_results: {
 key: "TestFire-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 122485.65429
  tps: 118887.97454
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 130705.42556
  tps: 126831.55049
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 319865.50556
  tps: 316318.74854
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129911.37626
  tps: 126169.71506
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196783.36964
  tps: 183272.86973
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 219421.59335
  tps: 217719.96679
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87305.29298
  tps: 85607.0231
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102635.30289
  tps: 98536.82796
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 233815.9859
  tps: 225323.19
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123245.46158
  tps: 119504.28795
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186827.32324
  tps: 173511.5466
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 150190.59877
  tps: 148562.30722
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82415.48437
  tps: 80695.65164
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94535.47056
  tps: 90428.24513
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 387828.02692
  tps: 383725.52351
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120914.2695
  tps: 117056.29088
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181981.64804
  tps: 167947.88388
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255489.21152
  tps: 253795.45327
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82903.01538
  tps: 81229.9217
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95306.74667
  tps: 91280.29468
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 314964.60538
  tps: 340761.73018
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127132.67217
  tps: 124909.74823
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196853.34669
  tps: 184131.12545
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220021.26369
  tps: 247214.18743
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86067.36843
  tps: 85838.21634
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102544.07504
  tps: 99079.77356
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 290545.77532
  tps: 299906.79559
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117514.57866
  tps: 114594.1044
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182586.31463
  tps: 170022.03398
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199260.58254
  tps: 211676.74415
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80280.29481
  tps: 79334.1767
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94864.85803
  tps: 91215.78827
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 241766.00499
  tps: 238985.00493
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95483.90154
  tps: 92556.17703
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149072.90499
  tps: 138725.78716
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166107.25516
  tps: 164780.49079
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 66598.12983
  tps: 65216.34701
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74697.36446
  tps: 71433.63404
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 174609.94271
  tps: 168433.26877
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91355.23201
  tps: 88468.6454
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140900.78867
  tps: 130851.28011
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 105000.92372
  tps: 103654.19747
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 60941.1021
  tps: 59557.92454
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 68337.63971
  tps: 65093.86568
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285549.58582
  tps: 282319.60921
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93169.71771
  tps: 89936.65791
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141440.2985
  tps: 129620.26023
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 192822.0917
  tps: 191438.25136
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62250.06267
  tps: 60880.60827
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70536.49675
  tps: 67393.63709
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 240694.15359
  tps: 267106.6788
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94432.05006
  tps: 93051.69263
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149509.94114
  tps: 139745.36644
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162122.25517
  tps: 189542.43203
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64331.81166
  tps: 64375.94841
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74955.74934
  tps: 72351.38382
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 221385.44382
  tps: 232519.50503
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87441.52862
  tps: 85340.33571
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137831.98162
  tps: 128299.47842
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 150167.25382
  tps: 163395.76905
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59443.79458
  tps: 58816.82761
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 69467.30502
  tps: 66656.63783
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 312912.56141
  tps: 309317.89792
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127723.86723
  tps: 124013.49477
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190375.38399
  tps: 177113.12966
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 215841.62666
  tps: 214194.1505
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86705.53847
  tps: 85063.22439
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95619.05845
  tps: 91821.00316
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 236807.11292
  tps: 228363.09527
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123267.09178
  tps: 119642.26824
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184542.5942
  tps: 171821.57097
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 146690.82325
  tps: 145021.24579
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81507.4996
  tps: 79809.86912
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91031.90135
  tps: 87157.1878
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 372202.91666
  tps: 368268.67654
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120422.1152
  tps: 116684.49373
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179735.44113
  tps: 166365.40164
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 250281.31232
  tps: 248603.38331
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81731.6604
  tps: 80110.1731
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91432.94127
  tps: 87679.27483
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 314413.53996
  tps: 339857.79463
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125885.8594
  tps: 123725.08604
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190933.09789
  tps: 178212.92786
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 212493.13404
  tps: 239876.38439
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85544.92452
  tps: 85348.90715
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95667.34504
  tps: 92454.16735
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281581.42588
  tps: 291569.54202
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115651.96497
  tps: 112779.43235
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176563.79949
  tps: 164282.38796
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 194936.56589
  tps: 207564.68937
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78612.40359
  tps: 77704.18075
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87675.02079
  tps: 84314.6708
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 236072.99295
  tps: 233355.14807
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94404.8414
  tps: 91537.32981
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139192.03819
  tps: 129254.30758
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165131.4266
  tps: 163855.44685
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65117.24739
  tps: 63755.56794
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72540.85604
  tps: 69427.52675
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166103.75171
  tps: 159992.79453
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90301.87846
  tps: 87544.09956
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134749.82974
  tps: 125321.7531
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 104050.66566
  tps: 102677.10404
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 60453.73319
  tps: 59068.34727
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66713.51909
  tps: 63542.05652
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 278179.38893
  tps: 275039.75993
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90585.30688
  tps: 87406.48938
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134680.27626
  tps: 123155.42117
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 192584.0645
  tps: 191239.30647
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62005.77411
  tps: 60657.83672
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 68288.8759
  tps: 65250.67423
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 235758.58641
  tps: 262184.56858
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92253.66213
  tps: 90906.33177
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139249.05572
  tps: 129960.58584
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162957.76076
  tps: 189640.2816
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63870.32953
  tps: 63978.2068
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72644.11424
  tps: 70200.74191
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 215311.52348
  tps: 226611.73428
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84385.34618
  tps: 82380.07334
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126302.03616
  tps: 117203.60152
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 149557.93264
  tps: 162575.31763
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58736.12945
  tps: 58124.54707
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67269.71041
  tps: 64599.28723
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 129911.37626
  tps: 126169.71506
 }
}
