character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22510.4
  final_stats: 18612.405
  final_stats: 576
  final_stats: 4693
  final_stats: 9468
  final_stats: 3514
  final_stats: 407
  final_stats: 0
  final_stats: 0
  final_stats: 7020
  final_stats: 0
  final_stats: 0
  final_stats: 29747.7455
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 461548.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.80294
  final_stats: 15
  final_stats: 24.23
  final_stats: 34.03613
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AgilePrimalDiamond"
 value: {
  dps: 143873.34236
  tps: 140210.19044
 }
}
dps_results: {
 key: "TestFire-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 139763.67828
  tps: 136188.32774
 }
}
dps_results: {
 key: "TestFire-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 136830.72595
  tps: 133256.14898
 }
}
dps_results: {
 key: "TestFire-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-AusterePrimalDiamond"
 value: {
  dps: 141186.73317
  tps: 137543.93759
 }
}
dps_results: {
 key: "TestFire-AllItems-BadJuju-96781"
 value: {
  dps: 137087.71598
  tps: 133747.34088
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 134300.18064
  tps: 130955.78811
 }
}
dps_results: {
 key: "TestFire-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 167792.22597
  tps: 163209.36457
 }
}
dps_results: {
 key: "TestFire-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 143259.32144
  tps: 139569.85334
 }
}
dps_results: {
 key: "TestFire-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 134958.1999
  tps: 131616.5694
 }
}
dps_results: {
 key: "TestFire-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 134300.18064
  tps: 130955.78811
 }
}
dps_results: {
 key: "TestFire-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 154139.38792
  tps: 149908.97655
 }
}
dps_results: {
 key: "TestFire-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-BurningPrimalDiamond"
 value: {
  dps: 145042.62063
  tps: 141356.98843
 }
}
dps_results: {
 key: "TestFire-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 141819.67177
  tps: 138142.37115
 }
}
dps_results: {
 key: "TestFire-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 135149.22969
  tps: 131711.32807
 }
}
dps_results: {
 key: "TestFire-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 157059.8486
  tps: 152961.85416
 }
}
dps_results: {
 key: "TestFire-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 136033.80632
  tps: 132498.61157
 }
}
dps_results: {
 key: "TestFire-AllItems-ChronomancerRegalia"
 value: {
  dps: 150764.90594
  tps: 147569.83247
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 139155.94757
  tps: 135776.33505
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 142057.8736
  tps: 138609.69761
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 138110.28255
  tps: 134660.8552
 }
}
dps_results: {
 key: "TestFire-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 138766.40541
  tps: 135306.16781
 }
}
dps_results: {
 key: "TestFire-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 141310.80726
  tps: 137803.16749
 }
}
dps_results: {
 key: "TestFire-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 136263.00482
  tps: 132832.97713
 }
}
dps_results: {
 key: "TestFire-AllItems-CoreofDecency-87497"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 142892.88529
  tps: 139218.69377
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 137014.96242
  tps: 133504.3261
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 134964.26259
  tps: 131588.19512
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 138575.72392
  tps: 135024.47993
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 137842.87114
  tps: 134304.68866
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 135861.15481
  tps: 132468.86398
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 132674.8046
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 140367.96326
  tps: 136776.09622
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-102307"
 value: {
  dps: 146518.49388
  tps: 142497.98796
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-104649"
 value: {
  dps: 147954.74937
  tps: 143772.78373
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-104898"
 value: {
  dps: 142199.57959
  tps: 138246.94547
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-105147"
 value: {
  dps: 140722.67948
  tps: 136980.19651
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-105396"
 value: {
  dps: 147013.98655
  tps: 142946.97368
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-105645"
 value: {
  dps: 148269.99121
  tps: 144072.30072
 }
}
dps_results: {
 key: "TestFire-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 138766.40541
  tps: 135306.16781
 }
}
dps_results: {
 key: "TestFire-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 141665.49546
  tps: 138127.25181
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmistVortex-87172"
 value: {
  dps: 138099.80101
  tps: 134668.55844
 }
}
dps_results: {
 key: "TestFire-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 135569.10278
  tps: 132231.80961
 }
}
dps_results: {
 key: "TestFire-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 142112.63821
  tps: 138443.35236
 }
}
dps_results: {
 key: "TestFire-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 142385.50423
  tps: 139016.79135
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 139763.67828
  tps: 136188.32774
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 135569.10278
  tps: 132231.80961
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 135569.10278
  tps: 132231.80961
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 135569.10278
  tps: 132231.80961
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 136865.53585
  tps: 133445.6303
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 137014.96242
  tps: 133504.3261
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 134964.26259
  tps: 131588.19512
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 132674.8046
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 138701.56985
  tps: 135168.80752
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 132674.8046
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 135569.10278
  tps: 132231.80961
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 141186.73317
  tps: 137543.93759
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberPrimalDiamond"
 value: {
  dps: 142331.25243
  tps: 138667.44791
 }
}
dps_results: {
 key: "TestFire-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 134748.09148
  tps: 131374.53685
 }
}
dps_results: {
 key: "TestFire-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 133867.88471
  tps: 130395.77505
 }
}
dps_results: {
 key: "TestFire-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 140961.04005
  tps: 137406.1957
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 140959.77624
  tps: 137404.93189
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 140961.04005
  tps: 137406.1957
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 142358.16359
  tps: 138600.81886
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 140958.63941
  tps: 137403.79505
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 144875.42254
  tps: 141191.26864
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 144059.09908
  tps: 140438.7904
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 142112.63821
  tps: 138443.35236
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalPrimalDiamond"
 value: {
  dps: 141186.73317
  tps: 137543.93759
 }
}
dps_results: {
 key: "TestFire-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-FearwurmBadge-84074"
 value: {
  dps: 134748.09148
  tps: 131374.53685
 }
}
dps_results: {
 key: "TestFire-AllItems-FearwurmRelic-84070"
 value: {
  dps: 135560.14096
  tps: 132029.68819
 }
}
dps_results: {
 key: "TestFire-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 138062.7224
  tps: 134522.03787
 }
}
dps_results: {
 key: "TestFire-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 144111.91122
  tps: 140674.51245
 }
}
dps_results: {
 key: "TestFire-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 141509.58274
  tps: 137926.13289
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 138156.39807
  tps: 134560.77101
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 138810.52976
  tps: 135184.23566
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 132653.59093
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-FleetPrimalDiamond"
 value: {
  dps: 142402.33966
  tps: 138757.79822
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 142331.25243
  tps: 138667.44791
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 135663.01463
  tps: 132322.50127
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 134935.69273
  tps: 131594.06224
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 136515.45935
  tps: 133175.08425
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 136810.03551
  tps: 133469.66041
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 137076.55681
  tps: 133736.1817
 }
}
dps_results: {
 key: "TestFire-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 155978.22746
  tps: 151772.70184
 }
}
dps_results: {
 key: "TestFire-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 132664.67979
  tps: 129327.23505
 }
}
dps_results: {
 key: "TestFire-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 139929.00335
  tps: 136440.05998
 }
}
dps_results: {
 key: "TestFire-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 134783.58735
  tps: 131408.3915
 }
}
dps_results: {
 key: "TestFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 140625.34323
  tps: 137229.6973
 }
}
dps_results: {
 key: "TestFire-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 141509.58274
  tps: 137926.13289
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 141260.22754
  tps: 137621.41307
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 141260.22754
  tps: 137621.41307
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 141260.22754
  tps: 137621.41307
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 141260.22754
  tps: 137621.41307
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 137269.969
  tps: 133816.13751
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 137269.969
  tps: 133816.13751
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 137269.969
  tps: 133816.13751
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 137269.969
  tps: 133816.13751
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 145122.74729
  tps: 141428.54887
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 140051.72953
  tps: 136714.28479
 }
}
dps_results: {
 key: "TestFire-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 136359.58155
  tps: 132856.75508
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 132652.76191
  tps: 129315.63233
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 137826.6181
  tps: 134472.40537
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 136147.9534
  tps: 132720.95992
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 138005.46339
  tps: 134668.02811
 }
}
dps_results: {
 key: "TestFire-AllItems-HeartofFire-81181"
 value: {
  dps: 134777.36019
  tps: 131432.96766
 }
}
dps_results: {
 key: "TestFire-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 138766.40541
  tps: 135306.16781
 }
}
dps_results: {
 key: "TestFire-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 136830.72595
  tps: 133256.14898
 }
}
dps_results: {
 key: "TestFire-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 142328.71905
  tps: 138807.71285
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 142112.63821
  tps: 138443.35236
 }
}
dps_results: {
 key: "TestFire-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 141186.73317
  tps: 137543.93759
 }
}
dps_results: {
 key: "TestFire-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-IronBellyWok-89083"
 value: {
  dps: 136359.58155
  tps: 132856.75508
 }
}
dps_results: {
 key: "TestFire-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 132674.8046
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 136359.58155
  tps: 132856.75508
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 134463.39194
  tps: 130971.90849
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 136359.58155
  tps: 132856.75508
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 134463.39194
  tps: 130971.90849
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 138371.2
  tps: 134917.21385
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 137828.38504
  tps: 134386.14966
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 143259.32144
  tps: 139569.85334
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 141775.48577
  tps: 138179.88039
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 136742.43878
  tps: 133411.00563
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 136269.38254
  tps: 132937.94939
 }
}
dps_results: {
 key: "TestFire-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 132675.18632
  tps: 129337.21631
  hps: 4122.18005
 }
}
dps_results: {
 key: "TestFire-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 163552.58577
  tps: 159287.37384
 }
}
dps_results: {
 key: "TestFire-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 135569.10278
  tps: 132231.80961
 }
}
dps_results: {
 key: "TestFire-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 136742.43878
  tps: 133411.00563
 }
}
dps_results: {
 key: "TestFire-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 134548.59413
  tps: 131020.45102
 }
}
dps_results: {
 key: "TestFire-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 135019.90766
  tps: 131684.20609
 }
}
dps_results: {
 key: "TestFire-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 137381.67798
  tps: 134017.16232
 }
}
dps_results: {
 key: "TestFire-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 140961.04005
  tps: 137406.1957
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 138168.05706
  tps: 134615.15929
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 137842.87114
  tps: 134304.68866
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 136119.82094
  tps: 132692.82745
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 135861.15481
  tps: 132468.86398
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 139250.41915
  tps: 135660.19379
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 137064.37147
  tps: 133695.86991
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 132653.59093
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 137441.43191
  tps: 134095.8901
 }
}
dps_results: {
 key: "TestFire-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 134246.10232
  tps: 130902.54453
 }
}
dps_results: {
 key: "TestFire-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 136865.53585
  tps: 133445.6303
 }
}
dps_results: {
 key: "TestFire-AllItems-MirrorScope-4700"
 value: {
  dps: 140961.04005
  tps: 137406.1957
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 132664.37604
  tps: 129326.72119
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 138302.11011
  tps: 134933.28421
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 135022.54447
  tps: 131686.31763
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 137480.63458
  tps: 134144.25775
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 138110.28255
  tps: 134660.8552
 }
}
dps_results: {
 key: "TestFire-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 141537.30468
  tps: 137967.05393
 }
}
dps_results: {
 key: "TestFire-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 139684.22129
  tps: 136138.70273
 }
}
dps_results: {
 key: "TestFire-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 143078.06238
  tps: 139606.03201
 }
}
dps_results: {
 key: "TestFire-AllItems-NitroBoosts-4223"
 value: {
  dps: 145042.62063
  tps: 141356.98843
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 136996.72402
  tps: 133664.28559
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 136147.9534
  tps: 132720.95992
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 137513.4253
  tps: 134134.80098
 }
}
dps_results: {
 key: "TestFire-AllItems-PhaseFingers-4697"
 value: {
  dps: 144526.34201
  tps: 140843.54386
 }
}
dps_results: {
 key: "TestFire-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 141186.73317
  tps: 137543.93759
 }
}
dps_results: {
 key: "TestFire-AllItems-PriceofProgress-81266"
 value: {
  dps: 137151.61763
  tps: 133726.46368
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 144048.58854
  tps: 140326.27711
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 144048.58854
  tps: 140326.27711
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 138370.23081
  tps: 134909.60337
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 138370.23081
  tps: 134909.60337
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 148225.16322
  tps: 144350.57551
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 139122.54639
  tps: 135662.81527
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 160481.24066
  tps: 156427.19656
 }
}
dps_results: {
 key: "TestFire-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 138755.0253
  tps: 135287.96048
 }
}
dps_results: {
 key: "TestFire-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 135385.12044
  tps: 131983.28084
 }
}
dps_results: {
 key: "TestFire-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 122176.76257
  tps: 119191.26548
 }
}
dps_results: {
 key: "TestFire-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 142320.59156
  tps: 138789.22969
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 138812.57167
  tps: 135350.79066
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 136817.08049
  tps: 133280.21443
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofXuen-79327"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofXuen-79328"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 143376.08311
  tps: 139764.77024
 }
}
dps_results: {
 key: "TestFire-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 132674.5017
  tps: 129337.05696
 }
}
dps_results: {
 key: "TestFire-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 134756.79165
  tps: 131417.29521
 }
}
dps_results: {
 key: "TestFire-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 136833.00889
  tps: 133492.63379
 }
}
dps_results: {
 key: "TestFire-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 143873.34236
  tps: 140210.19044
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 143873.34236
  tps: 140210.19044
 }
}
dps_results: {
 key: "TestFire-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 133870.03574
  tps: 130447.32829
 }
}
dps_results: {
 key: "TestFire-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 138371.2
  tps: 134917.21385
 }
}
dps_results: {
 key: "TestFire-AllItems-SearingWords-81267"
 value: {
  dps: 135256.81222
  tps: 131880.36828
 }
}
dps_results: {
 key: "TestFire-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 142696.44907
  tps: 138859.25405
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofCompassion-83736"
 value: {
  dps: 134246.10232
  tps: 130902.37865
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofDevotion-83740"
 value: {
  dps: 134505.81516
  tps: 131137.31359
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofFidelity-83737"
 value: {
  dps: 136728.4962
  tps: 133205.47594
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofGrace-83738"
 value: {
  dps: 134246.10232
  tps: 130902.54453
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 137569.29782
  tps: 134204.38569
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofPatience-83739"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofRampage-105580"
 value: {
  dps: 132664.24102
  tps: 129326.27101
 }
}
dps_results: {
 key: "TestFire-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 134497.68253
  tps: 131004.27009
 }
}
dps_results: {
 key: "TestFire-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 151733.54159
  tps: 147824.2813
 }
}
dps_results: {
 key: "TestFire-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 136830.72595
  tps: 133256.14898
 }
}
dps_results: {
 key: "TestFire-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 140176.96537
  tps: 136694.762
 }
}
dps_results: {
 key: "TestFire-AllItems-SoulBarrier-96927"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-SparkofZandalar-96770"
 value: {
  dps: 136924.58671
  tps: 133386.17999
 }
}
dps_results: {
 key: "TestFire-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 139386.0688
  tps: 135910.79615
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 137319.7405
  tps: 133946.5058
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 135022.54447
  tps: 131686.31763
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 143140.89394
  tps: 139655.12595
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 138099.97801
  tps: 134747.91471
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 138110.28255
  tps: 134660.8552
 }
}
dps_results: {
 key: "TestFire-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 142696.44907
  tps: 138859.25405
 }
}
dps_results: {
 key: "TestFire-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 132653.59093
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 135685.78623
  tps: 132345.27287
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 134526.6857
  tps: 131102.79238
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 135013.29448
  tps: 131677.5929
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 142742.17935
  tps: 139252.59275
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 137291.52575
  tps: 133953.24268
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 138110.28255
  tps: 134660.8552
 }
}
dps_results: {
 key: "TestFire-AllItems-StuffofNightmares-87160"
 value: {
  dps: 135179.26929
  tps: 131837.63879
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 132674.8046
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 138743.90445
  tps: 135401.31114
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 136147.9534
  tps: 132720.95992
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 138333.70969
  tps: 134977.36418
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 138110.28255
  tps: 134660.8552
 }
}
dps_results: {
 key: "TestFire-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 141665.49546
  tps: 138127.23166
 }
}
dps_results: {
 key: "TestFire-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 134246.10232
  tps: 130902.54453
 }
}
dps_results: {
 key: "TestFire-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 146677.68135
  tps: 142927.69376
 }
}
dps_results: {
 key: "TestFire-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 134566.44404
  tps: 131053.27636
 }
}
dps_results: {
 key: "TestFire-AllItems-TerrorintheMists-87167"
 value: {
  dps: 139196.67639
  tps: 135631.4639
 }
}
dps_results: {
 key: "TestFire-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 140047.93429
  tps: 136597.08662
 }
}
dps_results: {
 key: "TestFire-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 138392.93894
  tps: 134938.6233
 }
}
dps_results: {
 key: "TestFire-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 138343.5579
  tps: 135003.07667
 }
}
dps_results: {
 key: "TestFire-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 134756.79165
  tps: 131417.29521
 }
}
dps_results: {
 key: "TestFire-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 135022.0192
  tps: 131686.31763
 }
}
dps_results: {
 key: "TestFire-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 139007.52752
  tps: 135674.04602
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 138867.23656
  tps: 135288.09397
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 138867.23656
  tps: 135288.09397
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 138867.23656
  tps: 135288.09397
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 138867.23656
  tps: 135288.09397
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 136421.03025
  tps: 132989.3597
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 136421.03025
  tps: 132989.3597
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 136421.03025
  tps: 132989.3597
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 136421.03025
  tps: 132989.3597
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 132654.11621
  tps: 129316.14619
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 141709.28832
  tps: 138070.88053
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 132674.8046
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 141186.73317
  tps: 137543.93759
 }
}
dps_results: {
 key: "TestFire-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 161200.2684
  tps: 156125.97962
 }
}
dps_results: {
 key: "TestFire-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 137441.43191
  tps: 134095.8901
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 134958.1999
  tps: 131616.5694
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 136549.76467
  tps: 133134.39929
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 137151.61763
  tps: 133726.46368
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 132675.32987
  tps: 129337.35986
 }
}
dps_results: {
 key: "TestFire-AllItems-VisionofthePredator-81192"
 value: {
  dps: 141786.79117
  tps: 138186.78054
 }
}
dps_results: {
 key: "TestFire-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 144883.49149
  tps: 141175.15377
 }
}
dps_results: {
 key: "TestFire-AllItems-WindsweptPages-81125"
 value: {
  dps: 135198.39224
  tps: 131739.5233
 }
}
dps_results: {
 key: "TestFire-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 136830.72595
  tps: 133256.14898
 }
}
dps_results: {
 key: "TestFire-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 151996.75639
  tps: 147948.84052
 }
}
dps_results: {
 key: "TestFire-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 161605.78791
  tps: 157792.70909
 }
}
dps_results: {
 key: "TestFire-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 154067.9357
  tps: 150016.07483
 }
}
dps_results: {
 key: "TestFire-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 141005.57724
  tps: 137424.47249
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 150665.04806
  tps: 146780.75738
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 378970.76859
  tps: 375439.28219
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 147625.43989
  tps: 143877.11658
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236373.4696
  tps: 222900.01475
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253448.77446
  tps: 251745.79371
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101154.66639
  tps: 99438.46829
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123265.69913
  tps: 119150.37086
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 275914.6305
  tps: 267399.4034
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144152.19739
  tps: 140438.62784
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 224705.00241
  tps: 211523.27196
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169121.15924
  tps: 167471.95748
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94811.76546
  tps: 93088.20458
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115781.93807
  tps: 111694.85707
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 448889.782
  tps: 444766.34336
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 140527.60331
  tps: 136696.95963
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 219203.43401
  tps: 205318.99327
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 297515.43424
  tps: 295828.27458
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95609.34195
  tps: 93940.6741
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114669.71443
  tps: 110638.67349
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 377178.97734
  tps: 402337.64437
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144952.07214
  tps: 142728.40766
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236430.06128
  tps: 223745.58342
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 251884.90586
  tps: 278345.77357
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98732.74039
  tps: 98453.54778
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123711.361
  tps: 120197.5734
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 350170.71279
  tps: 358720.23576
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135605.00776
  tps: 132661.64093
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 218310.9633
  tps: 205746.68264
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226398.5393
  tps: 238640.12851
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91373.2022
  tps: 90378.20736
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114627.01501
  tps: 110953.43296
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282159.92951
  tps: 279384.84686
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109824.59388
  tps: 106891.10452
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 172604.62824
  tps: 162257.57652
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 178228.90717
  tps: 176903.82866
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73307.09929
  tps: 71920.14254
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88304.50996
  tps: 85041.40613
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 201362.89068
  tps: 195205.31313
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104685.1512
  tps: 101808.94022
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 166617.1558
  tps: 156567.64724
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 109215.88029
  tps: 107865.47471
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 66976.00736
  tps: 65593.89697
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81440.36455
  tps: 78214.29794
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 331038.29252
  tps: 327810.24438
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106129.96453
  tps: 102893.86956
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 166067.00999
  tps: 154260.1569
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 210704.60703
  tps: 209311.80724
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 68367.20998
  tps: 67003.1958
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84894.10354
  tps: 81755.69869
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 288137.11533
  tps: 313979.03407
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109145.80458
  tps: 107707.30026
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173097.3189
  tps: 163390.05536
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 174447.40637
  tps: 201855.13584
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71698.01617
  tps: 71747.92305
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88524.43378
  tps: 85978.38917
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257252.8645
  tps: 268041.03543
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100370.07002
  tps: 98245.06309
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160284.61924
  tps: 150750.19181
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162838.99198
  tps: 175968.38212
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65393.99873
  tps: 64747.19657
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81535.179
  tps: 78723.07286
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 368748.4287
  tps: 365109.59086
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144358.50376
  tps: 140641.92145
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226176.10403
  tps: 212913.8497
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 245090.93942
  tps: 243463.927
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99867.61321
  tps: 98223.96529
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116565.24352
  tps: 112757.01589
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 275922.73128
  tps: 267522.45166
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 140931.74767
  tps: 137296.24321
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 218614.15779
  tps: 205883.98827
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 163052.50907
  tps: 161378.43055
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94507.7795
  tps: 92832.36833
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112046.57305
  tps: 108197.10441
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 430225.86763
  tps: 426298.85082
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138223.41953
  tps: 134480.55671
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211226.10332
  tps: 197847.84155
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 290372.60998
  tps: 288693.69337
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95016.48171
  tps: 93394.04332
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111089.52451
  tps: 107341.24752
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 363388.30154
  tps: 388265.70075
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144162.64113
  tps: 141970.01937
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226788.68364
  tps: 214068.51361
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 241556.70104
  tps: 268874.84796
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 97127.9292
  tps: 96897.20431
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116821.3569
  tps: 113586.15639
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 338305.84375
  tps: 347406.71116
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134178.76303
  tps: 131282.25331
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209618.2206
  tps: 197336.80908
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 221947.27463
  tps: 233605.86151
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90613.23378
  tps: 89657.57711
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108067.30191
  tps: 104707.47681
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 277650.58698
  tps: 274956.53813
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107456.35206
  tps: 104592.3207
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162369.74614
  tps: 152437.51293
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 173199.41387
  tps: 171893.60137
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71108.57315
  tps: 69743.16174
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82751.53324
  tps: 79627.01798
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 186559.42819
  tps: 180441.57868
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103566.44202
  tps: 100809.06715
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 158254.63078
  tps: 148826.22535
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 106848.47284
  tps: 105476.41964
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64991.56599
  tps: 63615.40913
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79747.16612
  tps: 76572.32432
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 325258.31677
  tps: 322104.98492
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103511.05666
  tps: 100341.60096
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160261.41444
  tps: 148748.71204
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 202007.6978
  tps: 200658.65962
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 67437.50344
  tps: 66090.98262
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78945.90112
  tps: 75907.74138
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 272836.40874
  tps: 299025.5997
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106309.45508
  tps: 104934.68496
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162510.51342
  tps: 153266.35701
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167300.5432
  tps: 193942.48727
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69975.57439
  tps: 70036.8811
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82934.62415
  tps: 80478.8725
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 252190.10189
  tps: 262663.32894
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98577.62669
  tps: 96517.2746
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 150550.62721
  tps: 141430.27407
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 152348.16015
  tps: 165394.52892
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63223.65523
  tps: 62591.46554
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76178.34435
  tps: 73496.18375
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 147625.43989
  tps: 143877.11658
 }
}
