character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22510.4
  final_stats: 18612.405
  final_stats: 576
  final_stats: 4693
  final_stats: 9468
  final_stats: 3514
  final_stats: 407
  final_stats: 0
  final_stats: 0
  final_stats: 7020
  final_stats: 0
  final_stats: 0
  final_stats: 29747.7455
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 461548.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.80294
  final_stats: 15
  final_stats: 24.23
  final_stats: 34.03613
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AgilePrimalDiamond"
 value: {
  dps: 142972.98634
  tps: 139308.13792
 }
}
dps_results: {
 key: "TestFire-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 139791.77225
  tps: 136223.96693
 }
}
dps_results: {
 key: "TestFire-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 137147.04798
  tps: 133557.49811
 }
}
dps_results: {
 key: "TestFire-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-AusterePrimalDiamond"
 value: {
  dps: 139996.41144
  tps: 136351.74373
 }
}
dps_results: {
 key: "TestFire-AllItems-BadJuju-96781"
 value: {
  dps: 135907.33899
  tps: 132572.79915
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 133206.48262
  tps: 129865.54617
 }
}
dps_results: {
 key: "TestFire-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 168208.80532
  tps: 163684.43757
 }
}
dps_results: {
 key: "TestFire-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 143098.27029
  tps: 139402.74151
 }
}
dps_results: {
 key: "TestFire-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 134428.73688
  tps: 131093.28215
 }
}
dps_results: {
 key: "TestFire-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 133206.48262
  tps: 129865.54617
 }
}
dps_results: {
 key: "TestFire-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 153607.40281
  tps: 149428.05113
 }
}
dps_results: {
 key: "TestFire-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-BurningPrimalDiamond"
 value: {
  dps: 144080.94103
  tps: 140394.19188
 }
}
dps_results: {
 key: "TestFire-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 140959.7358
  tps: 137287.79824
 }
}
dps_results: {
 key: "TestFire-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 135554.02962
  tps: 132106.87015
 }
}
dps_results: {
 key: "TestFire-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 155963.19961
  tps: 151880.36741
 }
}
dps_results: {
 key: "TestFire-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 136546.87732
  tps: 133018.48116
 }
}
dps_results: {
 key: "TestFire-AllItems-ChronomancerRegalia"
 value: {
  dps: 151601.69334
  tps: 148410.35749
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 139026.34854
  tps: 135643.69689
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 141172.82897
  tps: 137725.58639
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 136999.10178
  tps: 133553.32201
 }
}
dps_results: {
 key: "TestFire-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 137552.84523
  tps: 134097.53793
 }
}
dps_results: {
 key: "TestFire-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 140312.76313
  tps: 136810.57163
 }
}
dps_results: {
 key: "TestFire-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 135451.08666
  tps: 132035.06798
 }
}
dps_results: {
 key: "TestFire-AllItems-CoreofDecency-87497"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 141641.83749
  tps: 137966.00105
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 135974.50554
  tps: 132461.60981
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 134124.09017
  tps: 130750.55972
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 137529.19216
  tps: 133977.7096
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 136828.3352
  tps: 133287.93207
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 135217.20638
  tps: 131834.36943
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 131655.3522
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 139201.93549
  tps: 135609.98421
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-102307"
 value: {
  dps: 146127.6963
  tps: 142091.17056
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-104649"
 value: {
  dps: 148191.18952
  tps: 143994.62019
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-104898"
 value: {
  dps: 142681.45084
  tps: 138720.31759
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-105147"
 value: {
  dps: 141246.89406
  tps: 137496.33492
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-105396"
 value: {
  dps: 146538.99987
  tps: 142462.96106
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-105645"
 value: {
  dps: 148624.35514
  tps: 144412.74895
 }
}
dps_results: {
 key: "TestFire-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 137552.84523
  tps: 134097.34215
 }
}
dps_results: {
 key: "TestFire-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 131657.7814
  tps: 128322.00925
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 140822.78001
  tps: 137286.92074
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmistVortex-87172"
 value: {
  dps: 137861.9665
  tps: 134448.25454
 }
}
dps_results: {
 key: "TestFire-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 134525.57583
  tps: 131188.2117
 }
}
dps_results: {
 key: "TestFire-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 141164.26879
  tps: 137493.81527
 }
}
dps_results: {
 key: "TestFire-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 142515.68442
  tps: 139189.92084
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 139791.77225
  tps: 136223.96693
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 134525.57583
  tps: 131188.2117
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 134525.57583
  tps: 131188.2117
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 134525.57583
  tps: 131188.2117
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 135854.31984
  tps: 132436.41853
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 135974.50554
  tps: 132461.60981
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 134124.09017
  tps: 130750.55972
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 131655.3522
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 137662.96741
  tps: 134129.18905
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 131655.3522
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 134525.57583
  tps: 131188.2117
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 139996.41144
  tps: 136351.74373
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberPrimalDiamond"
 value: {
  dps: 141091.26254
  tps: 137425.81498
 }
}
dps_results: {
 key: "TestFire-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 133805.37293
  tps: 130439.08164
 }
}
dps_results: {
 key: "TestFire-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 134152.16069
  tps: 130675.28979
 }
}
dps_results: {
 key: "TestFire-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 139969.83284
  tps: 136417.3171
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 139968.56903
  tps: 136416.05329
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 139969.83284
  tps: 136417.3171
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 140052.30446
  tps: 136304.25523
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 139962.54675
  tps: 136410.4162
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 143822.6136
  tps: 140144.61528
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 143941.10527
  tps: 140332.28583
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 141164.26879
  tps: 137493.81527
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalPrimalDiamond"
 value: {
  dps: 139996.41144
  tps: 136351.74373
 }
}
dps_results: {
 key: "TestFire-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-FearwurmBadge-84074"
 value: {
  dps: 133805.37293
  tps: 130439.08164
 }
}
dps_results: {
 key: "TestFire-AllItems-FearwurmRelic-84070"
 value: {
  dps: 135330.10997
  tps: 131801.53583
 }
}
dps_results: {
 key: "TestFire-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 138085.19424
  tps: 134541.47496
 }
}
dps_results: {
 key: "TestFire-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 142720.33027
  tps: 139288.78396
 }
}
dps_results: {
 key: "TestFire-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 140453.49299
  tps: 136885.83917
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 137054.40212
  tps: 133457.91635
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 137898.0849
  tps: 134273.03863
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 131634.13853
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-FleetPrimalDiamond"
 value: {
  dps: 141516.03631
  tps: 137870.14504
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 141091.26254
  tps: 137425.81498
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 135084.51401
  tps: 131749.97418
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 134406.22972
  tps: 131070.77498
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 135319.03504
  tps: 131984.4952
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 135608.73748
  tps: 132274.19764
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 135896.17981
  tps: 132561.63998
 }
}
dps_results: {
 key: "TestFire-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 154576.44758
  tps: 150373.72589
 }
}
dps_results: {
 key: "TestFire-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 131645.22738
  tps: 128309.98051
 }
}
dps_results: {
 key: "TestFire-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 138017.73084
  tps: 134523.49274
 }
}
dps_results: {
 key: "TestFire-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 133894.8842
  tps: 130526.21674
 }
}
dps_results: {
 key: "TestFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 140612.36202
  tps: 137216.21352
 }
}
dps_results: {
 key: "TestFire-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 140453.49299
  tps: 136885.83917
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 140386.59535
  tps: 136744.67703
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 140386.59535
  tps: 136744.67703
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 140386.59535
  tps: 136744.67703
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 140386.59535
  tps: 136744.67703
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 137132.14039
  tps: 133681.84898
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 137132.14039
  tps: 133681.84898
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 137132.14039
  tps: 133681.84898
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 137132.14039
  tps: 133681.84898
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 143747.2344
  tps: 140049.13165
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 139000.80721
  tps: 135665.56034
 }
}
dps_results: {
 key: "TestFire-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 135802.39806
  tps: 132315.02817
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 131633.30951
  tps: 128298.3778
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 137027.12903
  tps: 133673.20963
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 135327.9578
  tps: 131913.55433
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 136620.81032
  tps: 133285.01803
 }
}
dps_results: {
 key: "TestFire-AllItems-HeartofFire-81181"
 value: {
  dps: 133710.5184
  tps: 130369.58196
 }
}
dps_results: {
 key: "TestFire-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 137552.84523
  tps: 134097.34215
 }
}
dps_results: {
 key: "TestFire-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 137147.04798
  tps: 133557.49811
 }
}
dps_results: {
 key: "TestFire-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 140984.88705
  tps: 137472.5623
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 141164.26879
  tps: 137493.81527
 }
}
dps_results: {
 key: "TestFire-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 139996.41144
  tps: 136351.74373
 }
}
dps_results: {
 key: "TestFire-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-IronBellyWok-89083"
 value: {
  dps: 135802.39806
  tps: 132315.02817
 }
}
dps_results: {
 key: "TestFire-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 131655.3522
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 135802.39806
  tps: 132315.02817
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 134567.26663
  tps: 131085.80772
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 135802.39806
  tps: 132315.02817
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 134567.26663
  tps: 131085.80772
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 137262.27334
  tps: 133811.93882
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 136747.76725
  tps: 133308.05409
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 143098.27029
  tps: 139402.74151
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 141338.17264
  tps: 137744.07423
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 135688.08163
  tps: 132370.34248
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 135206.4779
  tps: 131888.73874
 }
}
dps_results: {
 key: "TestFire-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 164337.51027
  tps: 160063.27958
 }
}
dps_results: {
 key: "TestFire-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 134525.57583
  tps: 131188.2117
 }
}
dps_results: {
 key: "TestFire-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 135688.08163
  tps: 132370.34248
 }
}
dps_results: {
 key: "TestFire-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 135269.36087
  tps: 131767.49446
 }
}
dps_results: {
 key: "TestFire-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 133926.71656
  tps: 130592.43865
 }
}
dps_results: {
 key: "TestFire-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 136649.43742
  tps: 133292.91283
 }
}
dps_results: {
 key: "TestFire-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 139969.83284
  tps: 136417.3171
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 137151.02185
  tps: 133595.9006
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 136828.3352
  tps: 133287.93207
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 135299.82534
  tps: 131885.42186
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 135217.20638
  tps: 131834.36943
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 138629.78309
  tps: 135042.03092
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 135973.92231
  tps: 132608.25017
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 131634.13853
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 136820.45205
  tps: 133485.8041
 }
}
dps_results: {
 key: "TestFire-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 133117.06616
  tps: 129775.01276
 }
}
dps_results: {
 key: "TestFire-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 135854.31984
  tps: 132436.41853
 }
}
dps_results: {
 key: "TestFire-AllItems-MirrorScope-4700"
 value: {
  dps: 139969.83284
  tps: 136417.3171
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 131644.92363
  tps: 128309.46665
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 137910.3441
  tps: 134552.57615
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 133929.35336
  tps: 130594.55018
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 136471.31268
  tps: 133158.49913
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 136999.10178
  tps: 133553.32201
 }
}
dps_results: {
 key: "TestFire-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 140741.09096
  tps: 137179.73163
 }
}
dps_results: {
 key: "TestFire-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 139309.87235
  tps: 135758.60954
 }
}
dps_results: {
 key: "TestFire-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 141637.81578
  tps: 138174.95843
 }
}
dps_results: {
 key: "TestFire-AllItems-NitroBoosts-4223"
 value: {
  dps: 144080.94103
  tps: 140394.19188
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 136032.07022
  tps: 132715.29713
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 135327.9578
  tps: 131913.55433
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 137510.24437
  tps: 134136.81098
 }
}
dps_results: {
 key: "TestFire-AllItems-PhaseFingers-4697"
 value: {
  dps: 143244.35086
  tps: 139559.14891
 }
}
dps_results: {
 key: "TestFire-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 139996.41144
  tps: 136351.74373
 }
}
dps_results: {
 key: "TestFire-AllItems-PriceofProgress-81266"
 value: {
  dps: 136061.2009
  tps: 132638.05319
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 143038.25372
  tps: 139313.93961
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 143038.25372
  tps: 139313.93961
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 137260.25091
  tps: 133800.88171
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 137260.25091
  tps: 133800.88171
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 148510.29278
  tps: 144637.57282
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 138268.7276
  tps: 134804.06012
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 160127.19541
  tps: 156135.47676
 }
}
dps_results: {
 key: "TestFire-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 138558.42445
  tps: 135096.44889
 }
}
dps_results: {
 key: "TestFire-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 135537.15087
  tps: 132127.03495
 }
}
dps_results: {
 key: "TestFire-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 122124.62862
  tps: 119145.72467
 }
}
dps_results: {
 key: "TestFire-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 142166.18432
  tps: 138649.20172
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 137598.03284
  tps: 134141.77912
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 136975.76138
  tps: 133444.23118
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofXuen-79327"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofXuen-79328"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 142492.26686
  tps: 138883.91291
 }
}
dps_results: {
 key: "TestFire-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 131655.0493
  tps: 128319.80243
 }
}
dps_results: {
 key: "TestFire-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 134331.10505
  tps: 130996.88878
 }
}
dps_results: {
 key: "TestFire-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 135631.71085
  tps: 132297.17102
 }
}
dps_results: {
 key: "TestFire-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 142972.98634
  tps: 139308.13792
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 142972.98634
  tps: 139308.13792
 }
}
dps_results: {
 key: "TestFire-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 132930.79783
  tps: 129505.145
 }
}
dps_results: {
 key: "TestFire-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 137262.27334
  tps: 133811.93882
 }
}
dps_results: {
 key: "TestFire-AllItems-SearingWords-81267"
 value: {
  dps: 134219.78328
  tps: 130847.12201
 }
}
dps_results: {
 key: "TestFire-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 143097.93345
  tps: 139274.32515
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofCompassion-83736"
 value: {
  dps: 133117.06616
  tps: 129774.86114
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofDevotion-83740"
 value: {
  dps: 133337.42296
  tps: 129971.75082
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofFidelity-83737"
 value: {
  dps: 136419.42674
  tps: 132897.84858
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofGrace-83738"
 value: {
  dps: 133117.06616
  tps: 129775.01276
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 136531.53715
  tps: 133165.24586
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofPatience-83739"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofRampage-105580"
 value: {
  dps: 131644.78862
  tps: 128309.01647
 }
}
dps_results: {
 key: "TestFire-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 135690.72513
  tps: 132202.60819
 }
}
dps_results: {
 key: "TestFire-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 152359.7895
  tps: 148474.01443
 }
}
dps_results: {
 key: "TestFire-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 137147.04798
  tps: 133557.49811
 }
}
dps_results: {
 key: "TestFire-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 138958.72766
  tps: 135482.15503
 }
}
dps_results: {
 key: "TestFire-AllItems-SoulBarrier-96927"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-SparkofZandalar-96770"
 value: {
  dps: 137502.93576
  tps: 133974.98324
 }
}
dps_results: {
 key: "TestFire-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 138216.28525
  tps: 134746.08218
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 137808.42287
  tps: 134434.18046
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 133929.35336
  tps: 130594.55018
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 142372.23991
  tps: 138884.83733
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 137138.59
  tps: 133793.53148
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 136999.10178
  tps: 133553.32201
 }
}
dps_results: {
 key: "TestFire-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 143097.93345
  tps: 139274.32515
 }
}
dps_results: {
 key: "TestFire-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 131634.13853
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 135107.28561
  tps: 131772.74578
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 134238.69535
  tps: 130809.38131
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 133920.10337
  tps: 130585.82546
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 141634.49064
  tps: 138156.66727
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 136037.77422
  tps: 132705.03903
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 136999.10178
  tps: 133553.32201
 }
}
dps_results: {
 key: "TestFire-AllItems-StuffofNightmares-87160"
 value: {
  dps: 134626.76207
  tps: 131292.02958
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 131655.3522
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 137715.0447
  tps: 134385.0257
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 135327.9578
  tps: 131913.55433
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 137604.80851
  tps: 134255.4612
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 136999.10178
  tps: 133553.32201
 }
}
dps_results: {
 key: "TestFire-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 140823.15558
  tps: 137286.90059
 }
}
dps_results: {
 key: "TestFire-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 133117.06616
  tps: 129775.01276
 }
}
dps_results: {
 key: "TestFire-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 146342.05315
  tps: 142588.22008
 }
}
dps_results: {
 key: "TestFire-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 135407.01232
  tps: 131908.73178
 }
}
dps_results: {
 key: "TestFire-AllItems-TerrorintheMists-87167"
 value: {
  dps: 138916.90302
  tps: 135342.04442
 }
}
dps_results: {
 key: "TestFire-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 137866.84285
  tps: 134437.57984
 }
}
dps_results: {
 key: "TestFire-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 137284.01227
  tps: 133833.34827
 }
}
dps_results: {
 key: "TestFire-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 136862.60709
  tps: 133522.95338
 }
}
dps_results: {
 key: "TestFire-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 134331.10505
  tps: 130996.88878
 }
}
dps_results: {
 key: "TestFire-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 133928.82809
  tps: 130594.55018
 }
}
dps_results: {
 key: "TestFire-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 137598.51422
  tps: 134266.3848
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 137837.05663
  tps: 134254.8667
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 137837.05663
  tps: 134254.8667
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 137837.05663
  tps: 134254.8667
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 137837.05663
  tps: 134254.8667
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 135514.28144
  tps: 132095.02458
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 135514.28144
  tps: 132095.02458
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 135514.28144
  tps: 132095.02458
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 135514.28144
  tps: 132095.02458
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 131634.6638
  tps: 128298.89166
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 140323.55799
  tps: 136691.34086
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 131655.3522
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 139996.41144
  tps: 136351.74373
 }
}
dps_results: {
 key: "TestFire-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 160339.62342
  tps: 155338.57075
 }
}
dps_results: {
 key: "TestFire-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 136820.45205
  tps: 133485.8041
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 134428.73688
  tps: 131093.28215
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 135478.88426
  tps: 132066.28707
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 136061.2009
  tps: 132638.05319
 }
}
dps_results: {
 key: "TestFire-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 131655.87747
  tps: 128320.10532
 }
}
dps_results: {
 key: "TestFire-AllItems-VisionofthePredator-81192"
 value: {
  dps: 141166.01396
  tps: 137550.83745
 }
}
dps_results: {
 key: "TestFire-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 145335.01245
  tps: 141617.83988
 }
}
dps_results: {
 key: "TestFire-AllItems-WindsweptPages-81125"
 value: {
  dps: 135586.50878
  tps: 132126.80904
 }
}
dps_results: {
 key: "TestFire-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 137147.04798
  tps: 133557.49811
 }
}
dps_results: {
 key: "TestFire-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 151202.36992
  tps: 147161.03386
 }
}
dps_results: {
 key: "TestFire-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 179635.66117
  tps: 175882.91515
 }
}
dps_results: {
 key: "TestFire-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 153386.15081
  tps: 149339.97691
 }
}
dps_results: {
 key: "TestFire-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 139903.85176
  tps: 136325.28261
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 150715.38849
  tps: 146838.81123
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 374825.66625
  tps: 371290.30594
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 147266.03579
  tps: 143513.75144
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235810.85371
  tps: 222323.70693
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254749.44776
  tps: 253051.77009
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101207.65977
  tps: 99495.41986
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123743.42755
  tps: 119628.11678
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 274515.01857
  tps: 266004.69149
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143721.62047
  tps: 139992.10845
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 224616.4693
  tps: 211403.25575
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169262.25606
  tps: 167612.63503
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95267.4134
  tps: 93544.53085
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115806.80967
  tps: 111719.74411
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 450324.47991
  tps: 446235.2023
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139106.84323
  tps: 135259.70698
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 217100.7336
  tps: 203183.71364
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 298011.31477
  tps: 296322.43596
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96271.4749
  tps: 94603.85759
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116049.4097
  tps: 112021.56285
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 377695.19245
  tps: 402884.61725
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145168.0076
  tps: 142940.90043
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235933.92202
  tps: 223215.47118
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 252246.83909
  tps: 278697.07339
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98704.84099
  tps: 98430.97383
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124184.00146
  tps: 120670.28701
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 350031.12784
  tps: 358626.09911
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136136.57569
  tps: 133181.26971
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 218613.2979
  tps: 206054.07893
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226500.04837
  tps: 238705.20658
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91230.24024
  tps: 90227.74828
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115076.07911
  tps: 111403.77338
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281642.89007
  tps: 278867.7919
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109476.96804
  tps: 106538.79984
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173042.96755
  tps: 162699.79884
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 178656.30584
  tps: 177329.65174
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73141.72884
  tps: 71755.89765
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88327.88461
  tps: 85068.12158
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 200988.00747
  tps: 194822.1755
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104858.14636
  tps: 101978.82659
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 166704.71729
  tps: 156659.596
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 109394.69487
  tps: 108053.1967
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 66854.14686
  tps: 65475.0344
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 80874.71872
  tps: 77651.76359
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 332590.80341
  tps: 329365.21794
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106252.33361
  tps: 103013.97409
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165903.85274
  tps: 154087.56746
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 211021.1993
  tps: 209648.86295
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 68482.25844
  tps: 67119.29918
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85511.09599
  tps: 82372.70434
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 288169.97806
  tps: 314026.55041
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109718.05501
  tps: 108277.61191
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173517.83903
  tps: 163814.58462
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 174047.73839
  tps: 201459.1327
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71957.06551
  tps: 72009.68332
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88547.8304
  tps: 86005.142
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256387.85646
  tps: 267204.55678
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99795.8567
  tps: 97676.50739
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160672.4553
  tps: 151141.05037
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162957.04573
  tps: 176086.43586
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65727.92322
  tps: 65086.77176
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81565.78938
  tps: 78757.00352
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 365556.17853
  tps: 361932.10965
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144477.19969
  tps: 140764.81971
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226285.41448
  tps: 213028.31131
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 245408.86575
  tps: 243782.82025
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99343.70028
  tps: 97702.37909
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116490.77185
  tps: 112685.76821
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 277155.84273
  tps: 268768.82443
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141189.66495
  tps: 137552.83832
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 219005.23404
  tps: 206275.58105
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 163126.20392
  tps: 161448.0106
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94067.72274
  tps: 92391.25542
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112325.79636
  tps: 108480.17608
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 429919.18464
  tps: 425984.00919
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138082.37328
  tps: 134339.98251
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211167.111
  tps: 197779.53698
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 290770.81074
  tps: 289100.10302
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94674.74772
  tps: 93048.86558
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111618.62849
  tps: 107874.26993
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 366540.05952
  tps: 391416.13903
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144878.79404
  tps: 142681.19378
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226896.99836
  tps: 214181.99019
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 240047.905
  tps: 267455.27812
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 97534.94552
  tps: 97299.12979
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116746.97727
  tps: 113515.00074
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 338756.47414
  tps: 347735.92552
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133897.49752
  tps: 131002.05426
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209719.00491
  tps: 197441.75496
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222676.83065
  tps: 234325.3692
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90725.37738
  tps: 89766.25121
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108501.63778
  tps: 105145.03667
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 276845.33387
  tps: 274148.82748
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107667.78381
  tps: 104808.86225
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162053.68147
  tps: 152125.65669
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 173567.90555
  tps: 172259.87475
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 70952.383
  tps: 69582.92806
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 83227.55308
  tps: 80103.03782
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 187253.44371
  tps: 181137.2983
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103530.16291
  tps: 100773.45866
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 158168.79698
  tps: 148740.37736
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107002.75065
  tps: 105633.57285
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65013.06724
  tps: 63636.49032
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79753.23104
  tps: 76578.38925
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 324731.3398
  tps: 321580.36311
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103660.30868
  tps: 100483.43546
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 159886.12466
  tps: 148360.53542
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 202404.3716
  tps: 201037.48903
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 67119.72114
  tps: 65772.75695
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78907.12501
  tps: 75868.96527
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 273076.37476
  tps: 299259.2926
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105503.33293
  tps: 104127.13942
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162194.09152
  tps: 152954.46354
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167729.64152
  tps: 194475.13825
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69759.48583
  tps: 69821.77938
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 83412.1045
  tps: 80936.84888
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 251579.06938
  tps: 262076.63936
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98434.6768
  tps: 96381.09496
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 150256.67216
  tps: 141140.18388
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 153410.31978
  tps: 166398.56236
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63709.12922
  tps: 63077.58487
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76588.17371
  tps: 73906.01311
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 147266.03579
  tps: 143513.75144
 }
}
